<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
<af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Monitoring Schedule">
      <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Monitoring Re-Schedule">
                <af:table value="#{bindings.MmpMonReschView1.collectionModel}" var="row"
                          rows="#{bindings.MmpMonReschView1.rangeSize}"
                          emptyText="#{bindings.MmpMonReschView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.MmpMonReschView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.MmpMonReschView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.MmpMonReschView1.rangeSize}"
                          filterModel="#{bindings.MmpMonReschView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.MmpMonReschView1Query.processQuery}" varStatus="vs" id="t1">
                  <af:column sortProperty="#{bindings.MmpMonReschView1.hints.MmpReschId.name}" filterable="true"
                             sortable="true" headerText="#{bindings.MmpMonReschView1.hints.MmpReschId.label}" id="c1">
                    <af:inputText value="#{row.bindings.MmpReschId.inputValue}"
                                  label="#{bindings.MmpMonReschView1.hints.MmpReschId.label}"
                                  required="#{bindings.MmpMonReschView1.hints.MmpReschId.mandatory}"
                                  columns="#{bindings.MmpMonReschView1.hints.MmpReschId.displayWidth}"
                                  maximumLength="#{bindings.MmpMonReschView1.hints.MmpReschId.precision}"
                                  shortDesc="#{bindings.MmpMonReschView1.hints.MmpReschId.tooltip}" id="it1">
                      <f:validator binding="#{row.bindings.MmpReschId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.MmpMonReschView1.hints.MmpReschId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.MmpMonReschView1.hints.Dated.name}" filterable="true"
                             sortable="true" headerText="#{bindings.MmpMonReschView1.hints.Dated.label}" id="c2">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.MmpMonReschView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                    id="id1">
                        <af:convertDateTime pattern="#{bindings.MmpMonReschView1.hints.Dated.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.Dated.inputValue}" autoSubmit="true"
                                  label="#{bindings.MmpMonReschView1.hints.Dated.label}"
                                  required="#{bindings.MmpMonReschView1.hints.Dated.mandatory}"
                                  columns="#{bindings.MmpMonReschView1.hints.Dated.displayWidth}"
                                  shortDesc="#{bindings.MmpMonReschView1.hints.Dated.tooltip}" id="id2">
                      <f:validator binding="#{row.bindings.Dated.validator}"/>
                      <af:convertDateTime pattern="#{bindings.MmpMonReschView1.hints.Dated.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.MmpMonReschView1.hints.DatedResch.name}" filterable="true"
                             sortable="true" headerText="#{bindings.MmpMonReschView1.hints.DatedResch.label}" id="c3">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.MmpMonReschView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.DatedResch.value}"
                                    id="id3">
                        <af:convertDateTime pattern="#{bindings.MmpMonReschView1.hints.DatedResch.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.DatedResch.inputValue}"
                                  label="#{bindings.MmpMonReschView1.hints.DatedResch.label}"
                                  required="#{bindings.MmpMonReschView1.hints.DatedResch.mandatory}"
                                  columns="#{bindings.MmpMonReschView1.hints.DatedResch.displayWidth}"
                                  shortDesc="#{bindings.MmpMonReschView1.hints.DatedResch.tooltip}" id="id4">
                      <f:validator binding="#{row.bindings.DatedResch.validator}"/>
                      <af:convertDateTime pattern="#{bindings.MmpMonReschView1.hints.DatedResch.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.MmpMonReschView1.hints.ClusterId.name}" filterable="true"
                             sortable="true" headerText="#{bindings.MmpMonReschView1.hints.ClusterId.label}" id="c4">
                    <af:selectOneChoice value="#{row.bindings.ClusterId.inputValue}"
                                        label="#{row.bindings.ClusterId.label}"
                                        required="#{bindings.MmpMonReschView1.hints.ClusterId.mandatory}"
                                        shortDesc="#{bindings.MmpMonReschView1.hints.ClusterId.tooltip}" id="soc1">
                      <f:selectItems value="#{row.bindings.ClusterId.items}" id="si1"/>
                      <f:validator binding="#{row.bindings.ClusterId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.MmpMonReschView1.hints.MmpMonSchDetailId.name}" filterable="true"
                             sortable="true" headerText="#{bindings.MmpMonReschView1.hints.MmpMonSchDetailId.label}"
                             id="c5">
                    <af:inputText value="#{row.bindings.MmpMonSchDetailId.inputValue}"
                                  label="#{bindings.MmpMonReschView1.hints.MmpMonSchDetailId.label}"
                                  required="#{bindings.MmpMonReschView1.hints.MmpMonSchDetailId.mandatory}"
                                  columns="#{bindings.MmpMonReschView1.hints.MmpMonSchDetailId.displayWidth}"
                                  maximumLength="#{bindings.MmpMonReschView1.hints.MmpMonSchDetailId.precision}"
                                  shortDesc="#{bindings.MmpMonReschView1.hints.MmpMonSchDetailId.tooltip}" id="it2">
                      <f:validator binding="#{row.bindings.MmpMonSchDetailId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.MmpMonReschView1.hints.MmpMonSchDetailId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.MmpMonReschView1.hints.Remarks.name}" filterable="true"
                             sortable="true" headerText="#{bindings.MmpMonReschView1.hints.Remarks.label}" id="c6">
                    <af:inputText value="#{row.bindings.Remarks.inputValue}"
                                  label="#{bindings.MmpMonReschView1.hints.Remarks.label}"
                                  required="#{bindings.MmpMonReschView1.hints.Remarks.mandatory}"
                                  columns="#{bindings.MmpMonReschView1.hints.Remarks.displayWidth}"
                                  maximumLength="#{bindings.MmpMonReschView1.hints.Remarks.precision}"
                                  shortDesc="#{bindings.MmpMonReschView1.hints.Remarks.tooltip}" id="it3">
                      <f:validator binding="#{row.bindings.Remarks.validator}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:showDetailItem>
             </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
            <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:spacer width="190" height="10" id="s4"/>
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.MmpOperation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.MmpIcon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.MmpBindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                        </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
       
        <af:gridRow marginTop="5px" height="auto" id="gr6">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr7">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7"/>
        </af:gridRow>
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
