<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Monitoring Check Out">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Monitoring Check Out">
                <af:table value="#{bindings.MmpTrainingCheckOutView1.collectionModel}" var="row"
                          rows="#{bindings.MmpTrainingCheckOutView1.rangeSize}"
                          emptyText="#{bindings.MmpTrainingCheckOutView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0" fetchSize="#{bindings.MmpTrainingCheckOutView1.rangeSize}" id="t1">
                  <af:column headerText="MMP Traininig Check Out"
                             id="c1" align="center" sortable="true" filterable="true" width="90">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.MmpTrainingCheckOutId}"
                                          id="id4" placeholder="Search ID">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.MmpTrainingCheckOutId.inputValue}" readOnly="true"
                                  label="#{bindings.MmpTrainingCheckOutView1.hints.MmpTrainingCheckOutId.label}"
                                  required="#{bindings.MmpTrainingCheckOutView1.hints.MmpTrainingCheckOutId.mandatory}"
                                  columns="#{bindings.MmpTrainingCheckOutView1.hints.MmpTrainingCheckOutId.displayWidth}"
                                  maximumLength="#{bindings.MmpTrainingCheckOutView1.hints.MmpTrainingCheckOutId.precision}"
                                  shortDesc="#{bindings.MmpTrainingCheckOutView1.hints.MmpTrainingCheckOutId.tooltip}"
                                  id="it1" contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.MmpTrainingCheckOutId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.MmpTrainingCheckOutView1.hints.MmpTrainingCheckOutId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Member" id="c6" sortable="true" filterable="true" width="200">
                  <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.MemberRegId1}"
                                          id="it2" placeholder="Search Member">
                           </af:inputText>
                             </f:facet>
                    <af:selectOneChoice value="#{row.bindings.MemberRegId1.inputValue}"
                                        label="#{row.bindings.MemberRegId1.label}" readOnly="true"
                                        required="#{bindings.MmpTrainingCheckOutView1.hints.MemberRegId1.mandatory}"
                                        shortDesc="#{bindings.MmpTrainingCheckOutView1.hints.MemberRegId1.tooltip}"
                                        id="soc1">
                      <f:selectItems value="#{row.bindings.MemberRegId1.items}" id="si1"/>
                      <f:validator binding="#{row.bindings.MemberRegId1.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column headerText="Dated" id="c7" sortable="true" filterable="true">
                  <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.Dated1}"
                                          id="it4" placeholder="Search Dated">
                           </af:inputText>
                             </f:facet>
                    <af:inputDate value="#{row.bindings.Dated1.inputValue}" autoSubmit="true"
                                  label="#{bindings.MmpTrainingCheckOutView1.hints.Dated1.label}"
                                  required="#{bindings.MmpTrainingCheckOutView1.hints.Dated1.mandatory}"
                                  columns="#{bindings.MmpTrainingCheckOutView1.hints.Dated1.displayWidth}"
                                  shortDesc="#{bindings.MmpTrainingCheckOutView1.hints.Dated1.tooltip}" id="id3">
                      <f:validator binding="#{row.bindings.Dated1.validator}"/>
                      <af:convertDateTime pattern="#{bindings.MmpTrainingCheckOutView1.hints.Dated1.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column headerText="Cluster" id="c8" width="110" sortable="true" filterable="true">
                  <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.ClusterId1}"
                                          id="it5" placeholder="Search Cluster">
                           </af:inputText>
                             </f:facet>
                    <af:selectOneChoice value="#{row.bindings.ClusterId1.inputValue}"
                                        label="#{row.bindings.ClusterId1.label}" autoSubmit="true"
                                        required="#{bindings.MmpTrainingCheckOutView1.hints.ClusterId1.mandatory}"
                                        shortDesc="#{bindings.MmpTrainingCheckOutView1.hints.ClusterId1.tooltip}"
                                        id="soc2">
                      <f:selectItems value="#{row.bindings.ClusterId1.items}" id="si2"/>
                      <f:validator binding="#{row.bindings.ClusterId1.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column headerText="Training Start" id="c5" sortable="true" filterable="true">
                  <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.TrainingStart}"
                                          id="it6" placeholder="Search Training Start">
                           </af:inputText>
                             </f:facet>
                    <af:inputDate value="#{row.bindings.TrainingStart.inputValue}" readOnly="true"
                                  label="#{bindings.MmpTrainingCheckOutView1.hints.TrainingStart.label}"
                                  required="#{bindings.MmpTrainingCheckOutView1.hints.TrainingStart.mandatory}"
                                  columns="#{bindings.MmpTrainingCheckOutView1.hints.TrainingStart.displayWidth}"
                                  shortDesc="#{bindings.MmpTrainingCheckOutView1.hints.TrainingStart.tooltip}" id="id2">
                      <f:validator binding="#{row.bindings.TrainingStart.validator}"/>
                      <af:convertDateTime pattern="#{bindings.MmpTrainingCheckOutView1.hints.TrainingStart.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column headerText="Training End" id="c4" sortable="true" filterable="true">
                  <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.TrainingEnd}"
                                          id="it7" placeholder="Search Training End">
                           </af:inputText>
                             </f:facet>
                    <af:inputDate value="#{row.bindings.TrainingEnd.inputValue}"
                                  label="#{bindings.MmpTrainingCheckOutView1.hints.TrainingEnd.label}"
                                  required="#{bindings.MmpTrainingCheckOutView1.hints.TrainingEnd.mandatory}"
                                  columns="#{bindings.MmpTrainingCheckOutView1.hints.TrainingEnd.displayWidth}"
                                  shortDesc="#{bindings.MmpTrainingCheckOutView1.hints.TrainingEnd.tooltip}" id="id1">
                      <f:validator binding="#{row.bindings.TrainingEnd.validator}"/>
                      <af:convertDateTime pattern="#{bindings.MmpTrainingCheckOutView1.hints.TrainingEnd.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column headerText="Remarks" id="c3" width="200" sortable="true" filterable="true">
                   <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.Remarks}"
                                          id="it8" placeholder="Search Remarks">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.Remarks.inputValue}"
                                  label="#{bindings.MmpTrainingCheckOutView1.hints.Remarks.label}"
                                  required="#{bindings.MmpTrainingCheckOutView1.hints.Remarks.mandatory}"
                                  columns="#{bindings.MmpTrainingCheckOutView1.hints.Remarks.displayWidth}"
                                  maximumLength="#{bindings.MmpTrainingCheckOutView1.hints.Remarks.precision}"
                                  shortDesc="#{bindings.MmpTrainingCheckOutView1.hints.Remarks.tooltip}" id="it3">
                      <f:validator binding="#{row.bindings.Remarks.validator}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
            <af:panelGroupLayout layout="horizontal" id="pgl7">
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.MmpOperation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.MmpIcon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.MmpBindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                    </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
        
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
