<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Panel Label 1">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Tab Label 1">
                <af:selectOneChoice value="#{bindings.MmpTrainingMonInspView1.inputValue}"
                                    label="#{bindings.MmpTrainingMonInspView1.label}"
                                    required="#{bindings.MmpTrainingMonInspView1.hints.mandatory}"
                                    shortDesc="#{bindings.MmpTrainingMonInspView1.hints.tooltip}" id="soc1">
                  <f:selectItems value="#{bindings.MmpTrainingMonInspView1.items}" id="si1"/>
                  <f:validator binding="#{bindings.MmpTrainingMonInspView1.validator}"/>
                </af:selectOneChoice>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
             <!--<af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:spacer width="190" height="10" id="s4"/>
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                        </af:panelGroupLayout>-->
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr4">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
            <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab2" text="Tab Label 2">
                <af:panelFormLayout id="pfl1">
                  <af:inputText value="#{bindings.MmpTrainingMonInspId.inputValue}"
                                label="#{bindings.MmpTrainingMonInspId.hints.label}"
                                required="#{bindings.MmpTrainingMonInspId.hints.mandatory}"
                                columns="#{bindings.MmpTrainingMonInspId.hints.displayWidth}"
                                maximumLength="#{bindings.MmpTrainingMonInspId.hints.precision}"
                                shortDesc="#{bindings.MmpTrainingMonInspId.hints.tooltip}" id="it1">
                    <f:validator binding="#{bindings.MmpTrainingMonInspId.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.MmpTrainingMonInspId.format}"/>
                  </af:inputText>
                  <af:selectOneChoice value="#{bindings.ClusterId.inputValue}" label="#{bindings.ClusterId.label}"
                                      required="#{bindings.ClusterId.hints.mandatory}"
                                      shortDesc="#{bindings.ClusterId.hints.tooltip}" id="soc2">
                    <f:selectItems value="#{bindings.ClusterId.items}" id="si2"/>
                    <f:validator binding="#{bindings.ClusterId.validator}"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice value="#{bindings.CropId.inputValue}" label="#{bindings.CropId.label}"
                                      required="#{bindings.CropId.hints.mandatory}"
                                      shortDesc="#{bindings.CropId.hints.tooltip}" id="soc3">
                    <f:selectItems value="#{bindings.CropId.items}" id="si3"/>
                    <f:validator binding="#{bindings.CropId.validator}"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice value="#{bindings.CityLibrDetail.inputValue}"
                                      label="#{bindings.CityLibrDetail.label}"
                                      required="#{bindings.CityLibrDetail.hints.mandatory}"
                                      shortDesc="#{bindings.CityLibrDetail.hints.tooltip}" id="soc4">
                    <f:selectItems value="#{bindings.CityLibrDetail.items}" id="si4"/>
                    <f:validator binding="#{bindings.CityLibrDetail.validator}"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice value="#{bindings.DistrictLibrDetail.inputValue}"
                                      label="#{bindings.DistrictLibrDetail.label}"
                                      required="#{bindings.DistrictLibrDetail.hints.mandatory}"
                                      shortDesc="#{bindings.DistrictLibrDetail.hints.tooltip}" id="soc5">
                    <f:selectItems value="#{bindings.DistrictLibrDetail.items}" id="si5"/>
                    <f:validator binding="#{bindings.DistrictLibrDetail.validator}"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice value="#{bindings.MauzaLibrDetail.inputValue}"
                                      label="#{bindings.MauzaLibrDetail.label}"
                                      required="#{bindings.MauzaLibrDetail.hints.mandatory}"
                                      shortDesc="#{bindings.MauzaLibrDetail.hints.tooltip}" id="soc6">
                    <f:selectItems value="#{bindings.MauzaLibrDetail.items}" id="si6"/>
                    <f:validator binding="#{bindings.MauzaLibrDetail.validator}"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice value="#{bindings.TehsilLibrDetail.inputValue}"
                                      label="#{bindings.TehsilLibrDetail.label}"
                                      required="#{bindings.TehsilLibrDetail.hints.mandatory}"
                                      shortDesc="#{bindings.TehsilLibrDetail.hints.tooltip}" id="soc7">
                    <f:selectItems value="#{bindings.TehsilLibrDetail.items}" id="si7"/>
                    <f:validator binding="#{bindings.TehsilLibrDetail.validator}"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice value="#{bindings.PhaseId.inputValue}" label="#{bindings.PhaseId.label}"
                                      required="#{bindings.PhaseId.hints.mandatory}"
                                      shortDesc="#{bindings.PhaseId.hints.tooltip}" id="soc8">
                    <f:selectItems value="#{bindings.PhaseId.items}" id="si8"/>
                    <f:validator binding="#{bindings.PhaseId.validator}"/>
                  </af:selectOneChoice>
                </af:panelFormLayout>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
             <af:panelGroupLayout id="pgl2" layout="horizontal">
                            <af:spacer width="190" height="10" id="s2"/>
                            <af:iterator id="i1" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}1"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s3"/>
                            </af:iterator>
             
            </af:panelGroupLayout>
            </af:gridCell>
        </af:gridRow>
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
