<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Monitoring Check Out">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Monitoring Check Out">
                <af:table value="#{bindings.MmpTrainingCheckOutView1.collectionModel}" var="row"
                          rows="#{bindings.MmpTrainingCheckOutView1.rangeSize}"
                          emptyText="#{bindings.MmpTrainingCheckOutView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.MmpTrainingCheckOutView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.MmpTrainingCheckOutView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.MmpTrainingCheckOutView1.rangeSize}"
                          filterModel="#{bindings.MmpTrainingCheckOutView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.MmpTrainingCheckOutView1Query.processQuery}" varStatus="vs" id="t1">
                  <af:column sortProperty="#{bindings.MmpTrainingCheckOutView1.hints.MmpTrainingCheckOutId.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.MmpTrainingCheckOutView1.hints.MmpTrainingCheckOutId.label}"
                             id="c1">
                    <af:inputText value="#{row.bindings.MmpTrainingCheckOutId.inputValue}" readOnly="true"
                                  label="#{bindings.MmpTrainingCheckOutView1.hints.MmpTrainingCheckOutId.label}"
                                  required="#{bindings.MmpTrainingCheckOutView1.hints.MmpTrainingCheckOutId.mandatory}"
                                  columns="#{bindings.MmpTrainingCheckOutView1.hints.MmpTrainingCheckOutId.displayWidth}"
                                  maximumLength="#{bindings.MmpTrainingCheckOutView1.hints.MmpTrainingCheckOutId.precision}"
                                  shortDesc="#{bindings.MmpTrainingCheckOutView1.hints.MmpTrainingCheckOutId.tooltip}"
                                  id="it1">
                      <f:validator binding="#{row.bindings.MmpTrainingCheckOutId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.MmpTrainingCheckOutView1.hints.MmpTrainingCheckOutId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.MmpTrainingCheckOutView1.hints.MmpTrainingCheckInId.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.MmpTrainingCheckOutView1.hints.MmpTrainingCheckInId.label}" id="c2">
                    <af:inputText value="#{row.bindings.MmpTrainingCheckInId.inputValue}" readOnly="true"
                                  label="#{bindings.MmpTrainingCheckOutView1.hints.MmpTrainingCheckInId.label}"
                                  required="#{bindings.MmpTrainingCheckOutView1.hints.MmpTrainingCheckInId.mandatory}"
                                  columns="#{bindings.MmpTrainingCheckOutView1.hints.MmpTrainingCheckInId.displayWidth}"
                                  maximumLength="#{bindings.MmpTrainingCheckOutView1.hints.MmpTrainingCheckInId.precision}"
                                  shortDesc="#{bindings.MmpTrainingCheckOutView1.hints.MmpTrainingCheckInId.tooltip}"
                                  id="it2">
                      <f:validator binding="#{row.bindings.MmpTrainingCheckInId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.MmpTrainingCheckOutView1.hints.MmpTrainingCheckInId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.MmpTrainingCheckOutView1.hints.ClusterId.name}" filterable="true"
                             sortable="true" headerText="#{bindings.MmpTrainingCheckOutView1.hints.ClusterId.label}"
                             id="c3">
                    <af:selectOneChoice value="#{row.bindings.ClusterId.inputValue}" readOnly="true"
                                        label="#{row.bindings.ClusterId.label}"
                                        required="#{bindings.MmpTrainingCheckOutView1.hints.ClusterId.mandatory}"
                                        shortDesc="#{bindings.MmpTrainingCheckOutView1.hints.ClusterId.tooltip}"
                                        id="soc1">
                      <f:selectItems value="#{row.bindings.ClusterId.items}" id="si1"/>
                      <f:validator binding="#{row.bindings.ClusterId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.MmpTrainingCheckOutView1.hints.MemberRegId.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.MmpTrainingCheckOutView1.hints.MemberRegId.label}" id="c4">
                    <af:selectOneChoice value="#{row.bindings.MemberRegId.inputValue}"
                                        label="#{row.bindings.MemberRegId.label}" readOnly="true"
                                        required="#{bindings.MmpTrainingCheckOutView1.hints.MemberRegId.mandatory}"
                                        shortDesc="#{bindings.MmpTrainingCheckOutView1.hints.MemberRegId.tooltip}"
                                        id="soc2">
                      <f:selectItems value="#{row.bindings.MemberRegId.items}" id="si2"/>
                      <f:validator binding="#{row.bindings.MemberRegId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.MmpTrainingCheckOutView1.hints.Remarks.name}" filterable="true"
                             sortable="true" headerText="#{bindings.MmpTrainingCheckOutView1.hints.Remarks.label}"
                             id="c5">
                    <af:inputText value="#{row.bindings.Remarks.inputValue}" readOnly="true"
                                  label="#{bindings.MmpTrainingCheckOutView1.hints.Remarks.label}"
                                  required="#{bindings.MmpTrainingCheckOutView1.hints.Remarks.mandatory}"
                                  columns="#{bindings.MmpTrainingCheckOutView1.hints.Remarks.displayWidth}"
                                  maximumLength="#{bindings.MmpTrainingCheckOutView1.hints.Remarks.precision}"
                                  shortDesc="#{bindings.MmpTrainingCheckOutView1.hints.Remarks.tooltip}" id="it3">
                      <f:validator binding="#{row.bindings.Remarks.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.MmpTrainingCheckOutView1.hints.Dated.name}" filterable="true"
                             sortable="true" headerText="#{bindings.MmpTrainingCheckOutView1.hints.Dated.label}"
                             id="c6">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.MmpTrainingCheckOutView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                    id="id1">
                        <af:convertDateTime pattern="#{bindings.MmpTrainingCheckOutView1.hints.Dated.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.Dated.inputValue}" readOnly="true"
                                  label="#{bindings.MmpTrainingCheckOutView1.hints.Dated.label}"
                                  required="#{bindings.MmpTrainingCheckOutView1.hints.Dated.mandatory}"
                                  columns="#{bindings.MmpTrainingCheckOutView1.hints.Dated.displayWidth}"
                                  shortDesc="#{bindings.MmpTrainingCheckOutView1.hints.Dated.tooltip}" id="id2">
                      <f:validator binding="#{row.bindings.Dated.validator}"/>
                      <af:convertDateTime pattern="#{bindings.MmpTrainingCheckOutView1.hints.Dated.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.MmpTrainingCheckOutView1.hints.TrainingStart.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.MmpTrainingCheckOutView1.hints.TrainingStart.label}" id="c7">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.MmpTrainingCheckOutView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.TrainingStart.value}"
                                    id="id3">
                        <af:convertDateTime pattern="#{bindings.MmpTrainingCheckOutView1.hints.TrainingStart.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.TrainingStart.inputValue}" readOnly="true"
                                  label="#{bindings.MmpTrainingCheckOutView1.hints.TrainingStart.label}"
                                  required="#{bindings.MmpTrainingCheckOutView1.hints.TrainingStart.mandatory}"
                                  columns="#{bindings.MmpTrainingCheckOutView1.hints.TrainingStart.displayWidth}"
                                  shortDesc="#{bindings.MmpTrainingCheckOutView1.hints.TrainingStart.tooltip}" id="id4">
                      <f:validator binding="#{row.bindings.TrainingStart.validator}"/>
                      <af:convertDateTime pattern="#{bindings.MmpTrainingCheckOutView1.hints.TrainingStart.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.MmpTrainingCheckOutView1.hints.TrainingEnd.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.MmpTrainingCheckOutView1.hints.TrainingEnd.label}" id="c8">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.MmpTrainingCheckOutView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.TrainingEnd.value}"
                                    id="id5">
                        <af:convertDateTime pattern="#{bindings.MmpTrainingCheckOutView1.hints.TrainingEnd.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.TrainingEnd.inputValue}"
                                  label="#{bindings.MmpTrainingCheckOutView1.hints.TrainingEnd.label}"
                                  required="#{bindings.MmpTrainingCheckOutView1.hints.TrainingEnd.mandatory}"
                                  columns="#{bindings.MmpTrainingCheckOutView1.hints.TrainingEnd.displayWidth}"
                                  shortDesc="#{bindings.MmpTrainingCheckOutView1.hints.TrainingEnd.tooltip}" id="id6">
                      <f:validator binding="#{row.bindings.TrainingEnd.validator}"/>
                       <af:convertDateTime pattern="MM/dd/yyyy hh:mm:ss a"/>
                    </af:inputDate>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
                        <af:panelGroupLayout layout="horizontal" id="pgl7">
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.MmpOperation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.MmpIcon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.MmpBindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                    </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
        
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
