<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Panel Label 1">
      <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
        <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1">
          <af:resetActionListener/>
        </af:button>
        <af:spacer width="10" height="10" id="s9"/>
        <af:button actionListener="#{bindings.Commit.execute}" text="Save All" disabled="#{!bindings.Commit.enabled}"
                   id="b10"/>
        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Tab Label 1">
                <af:table value="#{bindings.MmpMemberRegView1.collectionModel}" var="row"
                          rows="#{bindings.MmpMemberRegView1.rangeSize}"
                          emptyText="#{bindings.MmpMemberRegView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.MmpMemberRegView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.MmpMemberRegView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.MmpMemberRegView1.rangeSize}"
                          filterModel="#{bindings.MmpMemberRegView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.MmpMemberRegView1Query.processQuery}" varStatus="vs" id="t1"
                          partialTriggers="::b2 ::b3 ::b4 ::b5 ::b7 ::b6 ::b8 ::b9">
                  <af:column sortProperty="#{bindings.MmpMemberRegView1.hints.MemberRegId.name}" filterable="true"
                             sortable="true" headerText="#{bindings.MmpMemberRegView1.hints.MemberRegId.label}" id="c1">
                    <af:inputText value="#{row.bindings.MemberRegId.inputValue}"
                                  label="#{bindings.MmpMemberRegView1.hints.MemberRegId.label}"
                                  required="#{bindings.MmpMemberRegView1.hints.MemberRegId.mandatory}"
                                  columns="#{bindings.MmpMemberRegView1.hints.MemberRegId.displayWidth}"
                                  maximumLength="#{bindings.MmpMemberRegView1.hints.MemberRegId.precision}"
                                  shortDesc="#{bindings.MmpMemberRegView1.hints.MemberRegId.tooltip}" id="it1">
                      <f:validator binding="#{row.bindings.MemberRegId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.MmpMemberRegView1.hints.MemberRegId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.MmpMemberRegView1.hints.Name.name}" filterable="true"
                             sortable="true" headerText="#{bindings.MmpMemberRegView1.hints.Name.label}" id="c2">
                    <af:inputText value="#{row.bindings.Name.inputValue}"
                                  label="#{bindings.MmpMemberRegView1.hints.Name.label}"
                                  required="#{bindings.MmpMemberRegView1.hints.Name.mandatory}"
                                  columns="#{bindings.MmpMemberRegView1.hints.Name.displayWidth}"
                                  maximumLength="#{bindings.MmpMemberRegView1.hints.Name.precision}"
                                  shortDesc="#{bindings.MmpMemberRegView1.hints.Name.tooltip}" id="it2">
                      <f:validator binding="#{row.bindings.Name.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.MmpMemberRegView1.hints.FatherName.name}" filterable="true"
                             sortable="true" headerText="#{bindings.MmpMemberRegView1.hints.FatherName.label}" id="c3">
                    <af:inputText value="#{row.bindings.FatherName.inputValue}"
                                  label="#{bindings.MmpMemberRegView1.hints.FatherName.label}"
                                  required="#{bindings.MmpMemberRegView1.hints.FatherName.mandatory}"
                                  columns="#{bindings.MmpMemberRegView1.hints.FatherName.displayWidth}"
                                  maximumLength="#{bindings.MmpMemberRegView1.hints.FatherName.precision}"
                                  shortDesc="#{bindings.MmpMemberRegView1.hints.FatherName.tooltip}" id="it3">
                      <f:validator binding="#{row.bindings.FatherName.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.MmpMemberRegView1.hints.Ast.name}" filterable="true"
                             sortable="true" headerText="#{bindings.MmpMemberRegView1.hints.Ast.label}" id="c4">
                    <af:inputText value="#{row.bindings.Ast.inputValue}"
                                  label="#{bindings.MmpMemberRegView1.hints.Ast.label}"
                                  required="#{bindings.MmpMemberRegView1.hints.Ast.mandatory}"
                                  columns="#{bindings.MmpMemberRegView1.hints.Ast.displayWidth}"
                                  maximumLength="#{bindings.MmpMemberRegView1.hints.Ast.precision}"
                                  shortDesc="#{bindings.MmpMemberRegView1.hints.Ast.tooltip}" id="it4">
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
                <af:button actionListener="#{bindings.Execute.execute}" text="Refresh"
                           disabled="#{!bindings.Execute.enabled}" id="b7"/>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr4">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
            <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab2" text="Tab Label 2">
                <af:panelFormLayout id="pfl1" maxColumns="3" rows="3">
                  <af:inputText value="#{bindings.MarStatus.inputValue}" label="#{bindings.MarStatus.hints.label}"
                                required="#{bindings.MarStatus.hints.mandatory}"
                                columns="#{bindings.MarStatus.hints.displayWidth}"
                                maximumLength="#{bindings.MarStatus.hints.precision}"
                                shortDesc="#{bindings.MarStatus.hints.tooltip}" id="it8">
                    <f:validator binding="#{bindings.MarStatus.validator}"/>
                  </af:inputText>
                  <af:inputDate value="#{bindings.Dob.inputValue}" label="#{bindings.Dob.hints.label}"
                                required="#{bindings.Dob.hints.mandatory}" columns="#{bindings.Dob.hints.displayWidth}"
                                shortDesc="#{bindings.Dob.hints.tooltip}" id="id3">
                    <f:validator binding="#{bindings.Dob.validator}"/>
                    <af:convertDateTime pattern="#{bindings.Dob.format}"/>
                  </af:inputDate>
                  <af:inputDate value="#{bindings.Doj.inputValue}" label="#{bindings.Doj.hints.label}"
                                required="#{bindings.Doj.hints.mandatory}" columns="#{bindings.Doj.hints.displayWidth}"
                                shortDesc="#{bindings.Doj.hints.tooltip}" id="id4">
                    <f:validator binding="#{bindings.Doj.validator}"/>
                    <af:convertDateTime pattern="#{bindings.Doj.format}"/>
                  </af:inputDate>
                  <af:inputText value="#{bindings.Ntn.inputValue}" label="#{bindings.Ntn.hints.label}"
                                required="#{bindings.Ntn.hints.mandatory}" columns="#{bindings.Ntn.hints.displayWidth}"
                                maximumLength="#{bindings.Ntn.hints.precision}"
                                shortDesc="#{bindings.Ntn.hints.tooltip}" id="it9">
                    <f:validator binding="#{bindings.Ntn.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.PassNo.inputValue}" label="#{bindings.PassNo.hints.label}"
                                required="#{bindings.PassNo.hints.mandatory}"
                                columns="#{bindings.PassNo.hints.displayWidth}"
                                maximumLength="#{bindings.PassNo.hints.precision}"
                                shortDesc="#{bindings.PassNo.hints.tooltip}" id="it10">
                    <f:validator binding="#{bindings.PassNo.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.Cnic.inputValue}" label="#{bindings.Cnic.hints.label}"
                                required="#{bindings.Cnic.hints.mandatory}"
                                columns="#{bindings.Cnic.hints.displayWidth}"
                                maximumLength="#{bindings.Cnic.hints.precision}"
                                shortDesc="#{bindings.Cnic.hints.tooltip}" id="it11">
                    <f:validator binding="#{bindings.Cnic.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.DrLicNo.inputValue}" label="#{bindings.DrLicNo.hints.label}"
                                required="#{bindings.DrLicNo.hints.mandatory}"
                                columns="#{bindings.DrLicNo.hints.displayWidth}"
                                maximumLength="#{bindings.DrLicNo.hints.precision}"
                                shortDesc="#{bindings.DrLicNo.hints.tooltip}" id="it12">
                    <f:validator binding="#{bindings.DrLicNo.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.Telephone.inputValue}" label="#{bindings.Telephone.hints.label}"
                                required="#{bindings.Telephone.hints.mandatory}"
                                columns="#{bindings.Telephone.hints.displayWidth}"
                                maximumLength="#{bindings.Telephone.hints.precision}"
                                shortDesc="#{bindings.Telephone.hints.tooltip}" id="it13">
                    <f:validator binding="#{bindings.Telephone.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.Mobile.inputValue}" label="#{bindings.Mobile.hints.label}"
                                required="#{bindings.Mobile.hints.mandatory}"
                                columns="#{bindings.Mobile.hints.displayWidth}"
                                maximumLength="#{bindings.Mobile.hints.precision}"
                                shortDesc="#{bindings.Mobile.hints.tooltip}" id="it14">
                    <f:validator binding="#{bindings.Mobile.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.Email.inputValue}" label="#{bindings.Email.hints.label}"
                                required="#{bindings.Email.hints.mandatory}"
                                columns="#{bindings.Email.hints.displayWidth}"
                                maximumLength="#{bindings.Email.hints.precision}"
                                shortDesc="#{bindings.Email.hints.tooltip}" id="it15">
                    <f:validator binding="#{bindings.Email.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.Url.inputValue}" label="#{bindings.Url.hints.label}"
                                required="#{bindings.Url.hints.mandatory}" columns="#{bindings.Url.hints.displayWidth}"
                                maximumLength="#{bindings.Url.hints.precision}"
                                shortDesc="#{bindings.Url.hints.tooltip}" id="it16">
                    <f:validator binding="#{bindings.Url.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.PreAddress.inputValue}" label="#{bindings.PreAddress.hints.label}"
                                required="#{bindings.PreAddress.hints.mandatory}"
                                columns="#{bindings.PreAddress.hints.displayWidth}"
                                maximumLength="#{bindings.PreAddress.hints.precision}"
                                shortDesc="#{bindings.PreAddress.hints.tooltip}" id="it17">
                    <f:validator binding="#{bindings.PreAddress.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.PerAddress.inputValue}" label="#{bindings.PerAddress.hints.label}"
                                required="#{bindings.PerAddress.hints.mandatory}"
                                columns="#{bindings.PerAddress.hints.displayWidth}"
                                maximumLength="#{bindings.PerAddress.hints.precision}"
                                shortDesc="#{bindings.PerAddress.hints.tooltip}" id="it18">
                    <f:validator binding="#{bindings.PerAddress.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.Image.inputValue}" label="#{bindings.Image.hints.label}"
                                required="#{bindings.Image.hints.mandatory}"
                                columns="#{bindings.Image.hints.displayWidth}"
                                maximumLength="#{bindings.Image.hints.precision}"
                                shortDesc="#{bindings.Image.hints.tooltip}" id="it19">
                    <f:validator binding="#{bindings.Image.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.MemberNo.inputValue}" label="#{bindings.MemberNo.hints.label}"
                                required="#{bindings.MemberNo.hints.mandatory}"
                                columns="#{bindings.MemberNo.hints.displayWidth}"
                                maximumLength="#{bindings.MemberNo.hints.precision}"
                                shortDesc="#{bindings.MemberNo.hints.tooltip}" id="it20">
                    <f:validator binding="#{bindings.MemberNo.validator}"/>
                  </af:inputText>
                  <f:facet name="footer">
                    <af:panelGroupLayout layout="vertical" id="pgl2">
                      <af:panelGroupLayout layout="horizontal" id="pgl3">
                        <af:spacer width="100" height="10" id="s2"/>
                        <af:button actionListener="#{bindings.First.execute}" text="First"
                                   disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b2"/>
                        <af:spacer width="5" height="10" id="s6"/>
                        <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                   disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b3"/>
                        <af:spacer width="5" height="10" id="s7"/>
                        <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                   disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b4"/>
                        <af:spacer width="5" height="10" id="s8"/>
                        <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                   disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b5"/>
                     <af:spacer width="100" height="10" id="s3"/>
                      <af:button actionListener="#{bindings.CreateInsert.execute}" text="Add"
                                 disabled="#{!bindings.CreateInsert.enabled}" id="b6"/>
                        <af:spacer width="10" height="10" id="s4"/>
                        <af:button actionListener="#{bindings.Execute.execute}" text="Edit"
                                   disabled="#{!bindings.Execute.enabled}" id="b8"/>
                        <af:spacer width="10" height="10" id="s5"/>
                        <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                                   disabled="#{!bindings.Delete.enabled}" id="b9"/>
                      </af:panelGroupLayout>
                      
                    </af:panelGroupLayout>
                  </f:facet>
                </af:panelFormLayout>
              </af:showDetailItem>
              <af:showDetailItem text="showDetailItem 3" id="sdi1">
                <af:table value="#{bindings.MmpMemberRegDepView2.collectionModel}" var="row"
                          rows="#{bindings.MmpMemberRegDepView2.rangeSize}"
                          emptyText="#{bindings.MmpMemberRegDepView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.MmpMemberRegDepView2.collectionModel.selectedRow}"
                          selectionListener="#{bindings.MmpMemberRegDepView2.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.MmpMemberRegDepView2.rangeSize}"
                          filterModel="#{bindings.MmpMemberRegDepView2Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.MmpMemberRegDepView2Query.processQuery}" varStatus="vs" id="t2"
                          partialTriggers="::b11 ::b12 ::b13 ::b14">
                  <af:column sortProperty="#{bindings.MmpMemberRegDepView2.hints.MemberRegDepId.name}" filterable="true"
                             sortable="true" headerText="#{bindings.MmpMemberRegDepView2.hints.MemberRegDepId.label}"
                             id="c5">
                    <af:inputText value="#{row.bindings.MemberRegDepId.inputValue}"
                                  label="#{bindings.MmpMemberRegDepView2.hints.MemberRegDepId.label}"
                                  required="#{bindings.MmpMemberRegDepView2.hints.MemberRegDepId.mandatory}"
                                  columns="#{bindings.MmpMemberRegDepView2.hints.MemberRegDepId.displayWidth}"
                                  maximumLength="#{bindings.MmpMemberRegDepView2.hints.MemberRegDepId.precision}"
                                  shortDesc="#{bindings.MmpMemberRegDepView2.hints.MemberRegDepId.tooltip}" id="it5">
                      <f:validator binding="#{row.bindings.MemberRegDepId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.MmpMemberRegDepView2.hints.MemberRegDepId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.MmpMemberRegDepView2.hints.MemberRegId.name}" filterable="true"
                             sortable="true" headerText="#{bindings.MmpMemberRegDepView2.hints.MemberRegId.label}"
                             id="c6">
                    <af:inputText value="#{row.bindings.MemberRegId.inputValue}"
                                  label="#{bindings.MmpMemberRegDepView2.hints.MemberRegId.label}"
                                  required="#{bindings.MmpMemberRegDepView2.hints.MemberRegId.mandatory}"
                                  columns="#{bindings.MmpMemberRegDepView2.hints.MemberRegId.displayWidth}"
                                  maximumLength="#{bindings.MmpMemberRegDepView2.hints.MemberRegId.precision}"
                                  shortDesc="#{bindings.MmpMemberRegDepView2.hints.MemberRegId.tooltip}" id="it6">
                      <f:validator binding="#{row.bindings.MemberRegId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.MmpMemberRegDepView2.hints.MemberRegId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.MmpMemberRegDepView2.hints.Name.name}" filterable="true"
                             sortable="true" headerText="#{bindings.MmpMemberRegDepView2.hints.Name.label}" id="c7">
                    <af:inputText value="#{row.bindings.Name.inputValue}"
                                  label="#{bindings.MmpMemberRegDepView2.hints.Name.label}"
                                  required="#{bindings.MmpMemberRegDepView2.hints.Name.mandatory}"
                                  columns="#{bindings.MmpMemberRegDepView2.hints.Name.displayWidth}"
                                  maximumLength="#{bindings.MmpMemberRegDepView2.hints.Name.precision}"
                                  shortDesc="#{bindings.MmpMemberRegDepView2.hints.Name.tooltip}" id="it7">
                      <f:validator binding="#{row.bindings.Name.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.MmpMemberRegDepView2.hints.FatherName.name}" filterable="true"
                             sortable="true" headerText="#{bindings.MmpMemberRegDepView2.hints.FatherName.label}"
                             id="c8">
                    <af:inputText value="#{row.bindings.FatherName.inputValue}"
                                  label="#{bindings.MmpMemberRegDepView2.hints.FatherName.label}"
                                  required="#{bindings.MmpMemberRegDepView2.hints.FatherName.mandatory}"
                                  columns="#{bindings.MmpMemberRegDepView2.hints.FatherName.displayWidth}"
                                  maximumLength="#{bindings.MmpMemberRegDepView2.hints.FatherName.precision}"
                                  shortDesc="#{bindings.MmpMemberRegDepView2.hints.FatherName.tooltip}" id="it21">
                      <f:validator binding="#{row.bindings.FatherName.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.MmpMemberRegDepView2.hints.Dob.name}" filterable="true"
                             sortable="true" headerText="#{bindings.MmpMemberRegDepView2.hints.Dob.label}" id="c9">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.MmpMemberRegDepView2Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dob.value}"
                                    id="id1">
                        <af:convertDateTime pattern="#{bindings.MmpMemberRegDepView2.hints.Dob.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.Dob.inputValue}"
                                  label="#{bindings.MmpMemberRegDepView2.hints.Dob.label}"
                                  required="#{bindings.MmpMemberRegDepView2.hints.Dob.mandatory}"
                                  columns="#{bindings.MmpMemberRegDepView2.hints.Dob.displayWidth}"
                                  shortDesc="#{bindings.MmpMemberRegDepView2.hints.Dob.tooltip}" id="id2">
                      <f:validator binding="#{row.bindings.Dob.validator}"/>
                      <af:convertDateTime pattern="#{bindings.MmpMemberRegDepView2.hints.Dob.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.MmpMemberRegDepView2.hints.Cnic.name}" filterable="true"
                             sortable="true" headerText="#{bindings.MmpMemberRegDepView2.hints.Cnic.label}" id="c10">
                    <af:inputText value="#{row.bindings.Cnic.inputValue}"
                                  label="#{bindings.MmpMemberRegDepView2.hints.Cnic.label}"
                                  required="#{bindings.MmpMemberRegDepView2.hints.Cnic.mandatory}"
                                  columns="#{bindings.MmpMemberRegDepView2.hints.Cnic.displayWidth}"
                                  maximumLength="#{bindings.MmpMemberRegDepView2.hints.Cnic.precision}"
                                  shortDesc="#{bindings.MmpMemberRegDepView2.hints.Cnic.tooltip}" id="it22">
                      <f:validator binding="#{row.bindings.Cnic.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.MmpMemberRegDepView2.hints.Telephone.name}" filterable="true"
                             sortable="true" headerText="#{bindings.MmpMemberRegDepView2.hints.Telephone.label}"
                             id="c11">
                    <af:inputText value="#{row.bindings.Telephone.inputValue}"
                                  label="#{bindings.MmpMemberRegDepView2.hints.Telephone.label}"
                                  required="#{bindings.MmpMemberRegDepView2.hints.Telephone.mandatory}"
                                  columns="#{bindings.MmpMemberRegDepView2.hints.Telephone.displayWidth}"
                                  maximumLength="#{bindings.MmpMemberRegDepView2.hints.Telephone.precision}"
                                  shortDesc="#{bindings.MmpMemberRegDepView2.hints.Telephone.tooltip}" id="it23">
                      <f:validator binding="#{row.bindings.Telephone.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.MmpMemberRegDepView2.hints.Mobile.name}" filterable="true"
                             sortable="true" headerText="#{bindings.MmpMemberRegDepView2.hints.Mobile.label}" id="c12">
                    <af:inputText value="#{row.bindings.Mobile.inputValue}"
                                  label="#{bindings.MmpMemberRegDepView2.hints.Mobile.label}"
                                  required="#{bindings.MmpMemberRegDepView2.hints.Mobile.mandatory}"
                                  columns="#{bindings.MmpMemberRegDepView2.hints.Mobile.displayWidth}"
                                  maximumLength="#{bindings.MmpMemberRegDepView2.hints.Mobile.precision}"
                                  shortDesc="#{bindings.MmpMemberRegDepView2.hints.Mobile.tooltip}" id="it24">
                      <f:validator binding="#{row.bindings.Mobile.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.MmpMemberRegDepView2.hints.Relation.name}" filterable="true"
                             sortable="true" headerText="#{bindings.MmpMemberRegDepView2.hints.Relation.label}"
                             id="c13">
                    <af:inputText value="#{row.bindings.Relation.inputValue}"
                                  label="#{bindings.MmpMemberRegDepView2.hints.Relation.label}"
                                  required="#{bindings.MmpMemberRegDepView2.hints.Relation.mandatory}"
                                  columns="#{bindings.MmpMemberRegDepView2.hints.Relation.displayWidth}"
                                  maximumLength="#{bindings.MmpMemberRegDepView2.hints.Relation.precision}"
                                  shortDesc="#{bindings.MmpMemberRegDepView2.hints.Relation.tooltip}" id="it25">
                      <f:validator binding="#{row.bindings.Relation.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.MmpMemberRegDepView2.hints.Religion.name}" filterable="true"
                             sortable="true" headerText="#{bindings.MmpMemberRegDepView2.hints.Religion.label}"
                             id="c14">
                    <af:inputText value="#{row.bindings.Religion.inputValue}"
                                  label="#{bindings.MmpMemberRegDepView2.hints.Religion.label}"
                                  required="#{bindings.MmpMemberRegDepView2.hints.Religion.mandatory}"
                                  columns="#{bindings.MmpMemberRegDepView2.hints.Religion.displayWidth}"
                                  maximumLength="#{bindings.MmpMemberRegDepView2.hints.Religion.precision}"
                                  shortDesc="#{bindings.MmpMemberRegDepView2.hints.Religion.tooltip}" id="it26">
                      <f:validator binding="#{row.bindings.Religion.validator}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
                <af:button actionListener="#{bindings.Execute1.execute}" text="Refresh"
                           disabled="#{!bindings.Execute1.enabled}" id="b14"/>
                <af:panelGroupLayout id="pgl5">
                  <af:spacer width="50" height="10" id="s10"/>
                  <af:button actionListener="#{bindings.CreateInsert1.execute}" text="Add"
                             disabled="#{!bindings.CreateInsert1.enabled}" id="b11"/>
                  <af:spacer width="10" height="10" id="s11"/>
                  <af:button actionListener="#{bindings.Execute1.execute}" text="Edit"
                             disabled="#{!bindings.Execute1.enabled}" id="b12"/>
               <af:spacer width="10" height="10" id="s12"/>
                <af:button actionListener="#{bindings.Delete1.execute}" text="Delete"
                           disabled="#{!bindings.Delete1.enabled}" id="b13"/>
                </af:panelGroupLayout>
               
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr5">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr6">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr7">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7"/>
        </af:gridRow>
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
