<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Monitoring Inspection">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Inspection">
                <af:selectOneChoice value="#{bindings.ClusterId.inputValue}" label="#{bindings.ClusterId.label}"
                                    required="#{bindings.ClusterId.hints.mandatory}"
                                    shortDesc="#{bindings.ClusterId.hints.tooltip}" id="soc1">
                  <f:selectItems value="#{bindings.ClusterId.items}" id="si1"/>
                  <f:validator binding="#{bindings.ClusterId.validator}"/>
                </af:selectOneChoice>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
             <!--<af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:spacer width="190" height="10" id="s4"/>
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                        </af:panelGroupLayout>-->
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr4">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
            <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab2" text="Main">
                <af:panelFormLayout id="pfl1">
                  <af:inputText value="#{bindings.MmpTrainingMonInspId.inputValue}"
                                label="#{bindings.MmpTrainingMonInspId.hints.label}"
                                required="#{bindings.MmpTrainingMonInspId.hints.mandatory}"
                                columns="#{bindings.MmpTrainingMonInspId.hints.displayWidth}"
                                maximumLength="#{bindings.MmpTrainingMonInspId.hints.precision}"
                                shortDesc="#{bindings.MmpTrainingMonInspId.hints.tooltip}" id="it1">
                    <f:validator binding="#{bindings.MmpTrainingMonInspId.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.MmpTrainingMonInspId.format}"/>
                  </af:inputText>
                  <af:selectOneChoice value="#{bindings.ClusterId.inputValue}" label="#{bindings.ClusterId.label}"
                                      required="#{bindings.ClusterId.hints.mandatory}"
                                      shortDesc="#{bindings.ClusterId.hints.tooltip}" id="soc2">
                    <f:selectItems value="#{bindings.ClusterId.items}" id="si2"/>
                    <f:validator binding="#{bindings.ClusterId.validator}"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice value="#{bindings.CropId.inputValue}" label="#{bindings.CropId.label}"
                                      required="#{bindings.CropId.hints.mandatory}"
                                      shortDesc="#{bindings.CropId.hints.tooltip}" id="soc3">
                    <f:selectItems value="#{bindings.CropId.items}" id="si3"/>
                    <f:validator binding="#{bindings.CropId.validator}"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice value="#{bindings.CityLibrDetail.inputValue}"
                                      label="#{bindings.CityLibrDetail.label}"
                                      required="#{bindings.CityLibrDetail.hints.mandatory}"
                                      shortDesc="#{bindings.CityLibrDetail.hints.tooltip}" id="soc4">
                    <f:selectItems value="#{bindings.CityLibrDetail.items}" id="si4"/>
                    <f:validator binding="#{bindings.CityLibrDetail.validator}"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice value="#{bindings.DistrictLibrDetail.inputValue}"
                                      label="#{bindings.DistrictLibrDetail.label}"
                                      required="#{bindings.DistrictLibrDetail.hints.mandatory}"
                                      shortDesc="#{bindings.DistrictLibrDetail.hints.tooltip}" id="soc5">
                    <f:selectItems value="#{bindings.DistrictLibrDetail.items}" id="si5"/>
                    <f:validator binding="#{bindings.DistrictLibrDetail.validator}"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice value="#{bindings.MauzaLibrDetail.inputValue}"
                                      label="#{bindings.MauzaLibrDetail.label}"
                                      required="#{bindings.MauzaLibrDetail.hints.mandatory}"
                                      shortDesc="#{bindings.MauzaLibrDetail.hints.tooltip}" id="soc6">
                    <f:selectItems value="#{bindings.MauzaLibrDetail.items}" id="si6"/>
                    <f:validator binding="#{bindings.MauzaLibrDetail.validator}"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice value="#{bindings.TehsilLibrDetail.inputValue}"
                                      label="#{bindings.TehsilLibrDetail.label}"
                                      required="#{bindings.TehsilLibrDetail.hints.mandatory}"
                                      shortDesc="#{bindings.TehsilLibrDetail.hints.tooltip}" id="soc7">
                    <f:selectItems value="#{bindings.TehsilLibrDetail.items}" id="si7"/>
                    <f:validator binding="#{bindings.TehsilLibrDetail.validator}"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice value="#{bindings.PhaseId.inputValue}" label="#{bindings.PhaseId.label}"
                                      required="#{bindings.PhaseId.hints.mandatory}"
                                      shortDesc="#{bindings.PhaseId.hints.tooltip}" id="soc8">
                    <f:selectItems value="#{bindings.PhaseId.items}" id="si8"/>
                    <f:validator binding="#{bindings.PhaseId.validator}"/>
                  </af:selectOneChoice>
                </af:panelFormLayout>
              </af:showDetailItem>
              <af:showDetailItem text="Technical Detail" id="sdi1">
                <af:panelFormLayout id="pfl2" maxColumns="2" rows="7">
                  <af:inputDate value="#{bindings.StartTraining.inputValue}"
                                label="#{bindings.StartTraining.hints.label}"
                                required="#{bindings.StartTraining.hints.mandatory}"
                                columns="#{bindings.StartTraining.hints.displayWidth}"
                                shortDesc="#{bindings.StartTraining.hints.tooltip}" id="id1">
                    <f:validator binding="#{bindings.StartTraining.validator}"/>
                    <af:convertDateTime pattern="#{bindings.StartTraining.format}"/>
                  </af:inputDate>
                  <af:inputDate value="#{bindings.EndTraining.inputValue}" label="#{bindings.EndTraining.hints.label}"
                                required="#{bindings.EndTraining.hints.mandatory}"
                                columns="#{bindings.EndTraining.hints.displayWidth}"
                                shortDesc="#{bindings.EndTraining.hints.tooltip}" id="id2">
                    <f:validator binding="#{bindings.EndTraining.validator}"/>
                    <af:convertDateTime pattern="#{bindings.EndTraining.format}"/>
                  </af:inputDate>
                  <af:selectOneChoice value="#{bindings.TotTrainer.inputValue}" label="#{bindings.TotTrainer.label}"
                                      required="#{bindings.TotTrainer.hints.mandatory}"
                                      shortDesc="#{bindings.TotTrainer.hints.tooltip}" id="soc9">
                    <f:selectItems value="#{bindings.TotTrainer.items}" id="si9"/>
                    <f:validator binding="#{bindings.TotTrainer.validator}"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice value="#{bindings.AgendaDay.inputValue}" label="#{bindings.AgendaDay.label}"
                                      required="#{bindings.AgendaDay.hints.mandatory}"
                                      shortDesc="#{bindings.AgendaDay.hints.tooltip}" id="soc10">
                    <f:selectItems value="#{bindings.AgendaDay.items}" id="si10"/>
                    <f:validator binding="#{bindings.AgendaDay.validator}"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice value="#{bindings.ReciteQuran.inputValue}" label="#{bindings.ReciteQuran.label}"
                                      required="#{bindings.ReciteQuran.hints.mandatory}"
                                      shortDesc="#{bindings.ReciteQuran.hints.tooltip}" id="soc11">
                    <f:selectItems value="#{bindings.ReciteQuran.items}" id="si11"/>
                    <f:validator binding="#{bindings.ReciteQuran.validator}"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice value="#{bindings.PlanModule.inputValue}" label="#{bindings.PlanModule.label}"
                                      required="#{bindings.PlanModule.hints.mandatory}"
                                      shortDesc="#{bindings.PlanModule.hints.tooltip}" id="soc12">
                    <f:selectItems value="#{bindings.PlanModule.items}" id="si12"/>
                    <f:validator binding="#{bindings.PlanModule.validator}"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice value="#{bindings.EcoSystem.inputValue}" label="#{bindings.EcoSystem.label}"
                                      required="#{bindings.EcoSystem.hints.mandatory}"
                                      shortDesc="#{bindings.EcoSystem.hints.tooltip}" id="soc13">
                    <f:selectItems value="#{bindings.EcoSystem.items}" id="si13"/>
                    <f:validator binding="#{bindings.EcoSystem.validator}"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice value="#{bindings.RevLastTraining.inputValue}"
                                      label="#{bindings.RevLastTraining.label}"
                                      required="#{bindings.RevLastTraining.hints.mandatory}"
                                      shortDesc="#{bindings.RevLastTraining.hints.tooltip}" id="soc14">
                    <f:selectItems value="#{bindings.RevLastTraining.items}" id="si14"/>
                    <f:validator binding="#{bindings.RevLastTraining.validator}"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice value="#{bindings.QASess.inputValue}" label="#{bindings.QASess.label}"
                                      required="#{bindings.QASess.hints.mandatory}"
                                      shortDesc="#{bindings.QASess.hints.tooltip}" id="soc15">
                    <f:selectItems value="#{bindings.QASess.items}" id="si15"/>
                    <f:validator binding="#{bindings.QASess.validator}"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice value="#{bindings.SummDay.inputValue}" label="#{bindings.SummDay.label}"
                                      required="#{bindings.SummDay.hints.mandatory}"
                                      shortDesc="#{bindings.SummDay.hints.tooltip}" id="soc16">
                    <f:selectItems value="#{bindings.SummDay.items}" id="si16"/>
                    <f:validator binding="#{bindings.SummDay.validator}"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice value="#{bindings.AnyIec.inputValue}" label="#{bindings.AnyIec.label}"
                                      required="#{bindings.AnyIec.hints.mandatory}"
                                      shortDesc="#{bindings.AnyIec.hints.tooltip}" id="soc17">
                    <f:selectItems value="#{bindings.AnyIec.items}" id="si17"/>
                    <f:validator binding="#{bindings.AnyIec.validator}"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice value="#{bindings.ToolsAdopt.inputValue}" label="#{bindings.ToolsAdopt.label}"
                                      required="#{bindings.ToolsAdopt.hints.mandatory}"
                                      shortDesc="#{bindings.ToolsAdopt.hints.tooltip}" id="soc18">
                    <f:selectItems value="#{bindings.ToolsAdopt.items}" id="si18"/>
                    <f:validator binding="#{bindings.ToolsAdopt.validator}"/>
                  </af:selectOneChoice>
                  <af:inputText value="#{bindings.IssChlRec.inputValue}" label="#{bindings.IssChlRec.hints.label}"
                                required="#{bindings.IssChlRec.hints.mandatory}"
                                columns="#{bindings.IssChlRec.hints.displayWidth}"
                                maximumLength="#{bindings.IssChlRec.hints.precision}"
                                shortDesc="#{bindings.IssChlRec.hints.tooltip}" id="it2">
                    <f:validator binding="#{bindings.IssChlRec.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.DetailAboutOutcome.inputValue}"
                                label="#{bindings.DetailAboutOutcome.hints.label}"
                                required="#{bindings.DetailAboutOutcome.hints.mandatory}"
                                columns="#{bindings.DetailAboutOutcome.hints.displayWidth}"
                                maximumLength="#{bindings.DetailAboutOutcome.hints.precision}"
                                shortDesc="#{bindings.DetailAboutOutcome.hints.tooltip}" id="it3">
                    <f:validator binding="#{bindings.DetailAboutOutcome.validator}"/>
                  </af:inputText>
                  <f:facet name="footer">
                    <af:panelGroupLayout layout="horizontal" id="pgl2">
                      <af:button actionListener="#{bindings.First.execute}" text="First"
                                 disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b2"/>
                      <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                 disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b3"/>
                      <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                 disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b4"/>
                      <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                 disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b5"/>
                    </af:panelGroupLayout>
                  </f:facet>
                </af:panelFormLayout>
              </af:showDetailItem>
              <af:showDetailItem text="Farmers" id="sdi2"/>
              <af:showDetailItem text="Training Topics" id="sdi3"/>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
             <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:spacer width="190" height="10" id="s4"/>
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.MmpOperation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.MmpIcon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.MmpBindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                        </af:panelGroupLayout>
          
          </af:gridCell>
        </af:gridRow>
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
