<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
<af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Panel Label 1">
      <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
        <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1">
          <af:resetActionListener/>
        </af:button>
        <af:spacer width="10" height="10" id="s9"/>
        <af:button actionListener="#{bindings.Commit.execute}" text="Save All" disabled="#{!bindings.Commit.enabled}"
                   id="b10"/>
        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Monitoring Schedule Master">
                <af:table value="#{bindings.MmpMonSchMasterView1.collectionModel}" var="row"
                          rows="#{bindings.MmpMonSchMasterView1.rangeSize}"
                          emptyText="#{bindings.MmpMonSchMasterView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.MmpMonSchMasterView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.MmpMonSchMasterView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.MmpMonSchMasterView1.rangeSize}"
                          filterModel="#{bindings.MmpMonSchMasterView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.MmpMonSchMasterView1Query.processQuery}" varStatus="vs" id="t1"
                          partialTriggers="::b2">
                  <af:column sortProperty="#{bindings.MmpMonSchMasterView1.hints.MmpMonSchMasterId.name}"
                             filterable="true" sortable="true"
                             headerText="Monitoring Schedule Master ID" id="c1" align="center">
                    <af:inputText value="#{row.bindings.MmpMonSchMasterId.inputValue}"
                                  label="#{bindings.MmpMonSchMasterView1.hints.MmpMonSchMasterId.label}"
                                  required="#{bindings.MmpMonSchMasterView1.hints.MmpMonSchMasterId.mandatory}"
                                  columns="#{bindings.MmpMonSchMasterView1.hints.MmpMonSchMasterId.displayWidth}"
                                  maximumLength="#{bindings.MmpMonSchMasterView1.hints.MmpMonSchMasterId.precision}"
                                  shortDesc="#{bindings.MmpMonSchMasterView1.hints.MmpMonSchMasterId.tooltip}" id="it1">
                      <f:validator binding="#{row.bindings.MmpMonSchMasterId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.MmpMonSchMasterView1.hints.MmpMonSchMasterId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.MmpMonSchMasterView1.hints.MmpPhaseId.name}" filterable="true"
                             sortable="true" headerText="Phase"
                             id="c2">
                    <af:inputText value="#{row.bindings.MmpPhaseId.inputValue}"
                                  label="#{bindings.MmpMonSchMasterView1.hints.MmpPhaseId.label}"
                                  required="#{bindings.MmpMonSchMasterView1.hints.MmpPhaseId.mandatory}"
                                  columns="#{bindings.MmpMonSchMasterView1.hints.MmpPhaseId.displayWidth}"
                                  maximumLength="#{bindings.MmpMonSchMasterView1.hints.MmpPhaseId.precision}"
                                  shortDesc="#{bindings.MmpMonSchMasterView1.hints.MmpPhaseId.tooltip}" id="it2">
                      <f:validator binding="#{row.bindings.MmpPhaseId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.MmpMonSchMasterView1.hints.MmpPhaseId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.MmpMonSchMasterView1.hints.Dated.name}" filterable="true"
                             sortable="true" headerText="Date" id="c3">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.MmpMonSchMasterView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                    id="id1">
                        <af:convertDateTime pattern="#{bindings.MmpMonSchMasterView1.hints.Dated.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                  label="#{bindings.MmpMonSchMasterView1.hints.Dated.label}"
                                  required="#{bindings.MmpMonSchMasterView1.hints.Dated.mandatory}"
                                  columns="#{bindings.MmpMonSchMasterView1.hints.Dated.displayWidth}"
                                  shortDesc="#{bindings.MmpMonSchMasterView1.hints.Dated.tooltip}" id="id2">
                      <f:validator binding="#{row.bindings.Dated.validator}"/>
                      <af:convertDateTime pattern="#{bindings.MmpMonSchMasterView1.hints.Dated.format}"/>
                    </af:inputDate>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
            <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:spacer width="190" height="10" id="s4"/>
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                        </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr4">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
            <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab2" text="Monitoring Schedule Detail">
                <af:table value="#{bindings.MmpMonSchDetailView2.collectionModel}" var="row"
                          rows="#{bindings.MmpMonSchDetailView2.rangeSize}"
                          emptyText="#{bindings.MmpMonSchDetailView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.MmpMonSchDetailView2.collectionModel.selectedRow}"
                          selectionListener="#{bindings.MmpMonSchDetailView2.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.MmpMonSchDetailView2.rangeSize}"
                          filterModel="#{bindings.MmpMonSchDetailView2Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.MmpMonSchDetailView2Query.processQuery}" varStatus="vs" id="t2"
                          partialTriggers="::b9">
                  <af:column sortProperty="#{bindings.MmpMonSchDetailView2.hints.MmpMonSchDetailId.name}"
                             filterable="true" sortable="true"
                             headerText="Monitoring Schedule Detai ID" id="c5" align="center" width="84">
                    <af:inputText value="#{row.bindings.MmpMonSchDetailId.inputValue}"
                                  label="#{bindings.MmpMonSchDetailView2.hints.MmpMonSchDetailId.label}"
                                  required="#{bindings.MmpMonSchDetailView2.hints.MmpMonSchDetailId.mandatory}"
                                  columns="#{bindings.MmpMonSchDetailView2.hints.MmpMonSchDetailId.displayWidth}"
                                  maximumLength="#{bindings.MmpMonSchDetailView2.hints.MmpMonSchDetailId.precision}"
                                  shortDesc="#{bindings.MmpMonSchDetailView2.hints.MmpMonSchDetailId.tooltip}" id="it4">
                      <f:validator binding="#{row.bindings.MmpMonSchDetailId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.MmpMonSchDetailView2.hints.MmpMonSchDetailId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.MmpMonSchDetailView2.hints.ClusterId.name}" filterable="true"
                             sortable="true" headerText="Cluster"
                             id="c7" width="100">
                    <af:inputText value="#{row.bindings.ClusterId.inputValue}"
                                  label="#{bindings.MmpMonSchDetailView2.hints.ClusterId.label}"
                                  required="#{bindings.MmpMonSchDetailView2.hints.ClusterId.mandatory}"
                                  columns="#{bindings.MmpMonSchDetailView2.hints.ClusterId.displayWidth}"
                                  maximumLength="#{bindings.MmpMonSchDetailView2.hints.ClusterId.precision}"
                                  shortDesc="#{bindings.MmpMonSchDetailView2.hints.ClusterId.tooltip}" id="it6">
                      <f:validator binding="#{row.bindings.ClusterId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.MmpMonSchDetailView2.hints.ClusterId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.MmpMonSchDetailView2.hints.Dated.name}" filterable="true"
                             sortable="true" headerText="Date" id="c8"
                             width="100">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.MmpMonSchDetailView2Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                    id="id3">
                        <af:convertDateTime pattern="#{bindings.MmpMonSchDetailView2.hints.Dated.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                  label="#{bindings.MmpMonSchDetailView2.hints.Dated.label}"
                                  required="#{bindings.MmpMonSchDetailView2.hints.Dated.mandatory}"
                                  columns="#{bindings.MmpMonSchDetailView2.hints.Dated.displayWidth}"
                                  shortDesc="#{bindings.MmpMonSchDetailView2.hints.Dated.tooltip}" id="id4">
                      <f:validator binding="#{row.bindings.Dated.validator}"/>
                      <af:convertDateTime pattern="#{bindings.MmpMonSchDetailView2.hints.Dated.format}"/>
                    </af:inputDate>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr5">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
            <af:panelGroupLayout id="pgl2" layout="horizontal">
                            <af:spacer width="190" height="10" id="s3"/>
                            <af:iterator id="i1" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}1"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s2"/>
                            </af:iterator>
                        </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr6">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr7">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7"/>
        </af:gridRow>
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
