<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Monitoring Inspection">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Inspection">
                <af:table value="#{bindings.MmpTrainingMonInspView1.collectionModel}" var="row"
                          rows="#{bindings.MmpTrainingMonInspView1.rangeSize}"
                          emptyText="#{bindings.MmpTrainingMonInspView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.MmpTrainingMonInspView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.MmpTrainingMonInspView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.MmpTrainingMonInspView1.rangeSize}"
                          filterModel="#{bindings.MmpTrainingMonInspView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.MmpTrainingMonInspView1Query.processQuery}" varStatus="vs" id="t1"
                          partialTriggers="::b6 ::b7 ::b8 ::b9">
                  <af:column sortProperty="#{bindings.MmpTrainingMonInspView1.hints.MmpTrainingMonInspId.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.MmpTrainingMonInspView1.hints.MmpTrainingMonInspId.label}" id="c1">
                    <af:inputText value="#{row.bindings.MmpTrainingMonInspId.inputValue}" readOnly="true"
                                  label="#{bindings.MmpTrainingMonInspView1.hints.MmpTrainingMonInspId.label}"
                                  required="#{bindings.MmpTrainingMonInspView1.hints.MmpTrainingMonInspId.mandatory}"
                                  columns="#{bindings.MmpTrainingMonInspView1.hints.MmpTrainingMonInspId.displayWidth}"
                                  maximumLength="#{bindings.MmpTrainingMonInspView1.hints.MmpTrainingMonInspId.precision}"
                                  shortDesc="#{bindings.MmpTrainingMonInspView1.hints.MmpTrainingMonInspId.tooltip}"
                                  id="it4">
                      <f:validator binding="#{row.bindings.MmpTrainingMonInspId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.MmpTrainingMonInspView1.hints.MmpTrainingMonInspId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.MmpTrainingMonInspView1.hints.ClusterId.name}" filterable="true"
                             sortable="true" headerText="#{bindings.MmpTrainingMonInspView1.hints.ClusterId.label}"
                             id="c2">
                    <af:selectOneChoice value="#{row.bindings.ClusterId.inputValue}" autoSubmit="true"
                                        label="#{row.bindings.ClusterId.label}"
                                        required="#{bindings.MmpTrainingMonInspView1.hints.ClusterId.mandatory}"
                                        shortDesc="#{bindings.MmpTrainingMonInspView1.hints.ClusterId.tooltip}"
                                        id="soc1">
                      <f:selectItems value="#{row.bindings.ClusterId.items}" id="si1"/>
                      <f:validator binding="#{row.bindings.ClusterId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <!--<af:column sortProperty="#{bindings.MmpTrainingMonInspView1.hints.Dated.name}" filterable="true"
                             sortable="true" headerText="#{bindings.MmpTrainingMonInspView1.hints.Dated.label}" id="c3">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.MmpTrainingMonInspView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                    id="id1" readOnly="true">
                        <af:convertDateTime pattern="#{bindings.MmpTrainingMonInspView1.hints.Dated.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                  label="#{bindings.MmpTrainingMonInspView1.hints.Dated.label}"
                                  required="#{bindings.MmpTrainingMonInspView1.hints.Dated.mandatory}"
                                  columns="#{bindings.MmpTrainingMonInspView1.hints.Dated.displayWidth}"
                                  shortDesc="#{bindings.MmpTrainingMonInspView1.hints.Dated.tooltip}" id="id2">
                      <f:validator binding="#{row.bindings.Dated.validator}"/>
                      <af:convertDateTime pattern="#{bindings.MmpTrainingMonInspView1.hints.Dated.format}"/>
                    </af:inputDate>
                  </af:column>-->
                  <af:column headerText="#{bindings.MmpTrainingMonInspView1.hints.Dated.label}" id="c3">
                    <af:outputText value="#{row.Dated}"
                                   shortDesc="#{bindings.MmpTrainingMonInspView1.hints.Dated.tooltip}" id="ot1">
                      <af:convertDateTime pattern="#{bindings.MmpTrainingMonInspView1.hints.Dated.format}"/>
                    </af:outputText>
                  </af:column>
                  
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
             <!--<af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:spacer width="190" height="10" id="s4"/>
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                        </af:panelGroupLayout>-->
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr4">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
            <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab2" text="Main">
                <af:panelFormLayout id="pfl1" maxColumns="2" rows="5">
                  <af:inputText value="#{bindings.ClusterId1.inputValue}" label="#{bindings.ClusterId1.hints.label}"
                                required="#{bindings.ClusterId1.hints.mandatory}" readOnly="true"
                                columns="#{bindings.ClusterId1.hints.displayWidth}"
                                maximumLength="#{bindings.ClusterId1.hints.precision}"
                                shortDesc="#{bindings.ClusterId1.hints.tooltip}" id="it1">
                    <f:validator binding="#{bindings.ClusterId1.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.ClusterId1.format}"/>
                  </af:inputText>
                  <af:selectOneChoice value="#{bindings.CropId.inputValue}" label="#{bindings.CropId.label}"
                                      required="#{bindings.CropId.hints.mandatory}"
                                      shortDesc="#{bindings.CropId.hints.tooltip}" readOnly="true" id="soc2">
                    <f:selectItems value="#{bindings.CropId.items}" id="si2"/>
                    <f:validator binding="#{bindings.CropId.validator}"/>
                  </af:selectOneChoice>
                  <af:inputText value="#{bindings.Name.inputValue}" label="#{bindings.Name.hints.label}"
                                required="#{bindings.Name.hints.mandatory}" readOnly="true"
                                columns="#{bindings.Name.hints.displayWidth}"
                                maximumLength="#{bindings.Name.hints.precision}"
                                shortDesc="#{bindings.Name.hints.tooltip}" id="it2">
                    <f:validator binding="#{bindings.Name.validator}"/>
                  </af:inputText>
                  <af:selectOneChoice value="#{bindings.CityLibrDetail.inputValue}"
                                      label="#{bindings.CityLibrDetail.label}"
                                      required="#{bindings.CityLibrDetail.hints.mandatory}"
                                      shortDesc="#{bindings.CityLibrDetail.hints.tooltip}" readOnly="true" id="soc3">
                    <f:selectItems value="#{bindings.CityLibrDetail.items}" id="si3"/>
                    <f:validator binding="#{bindings.CityLibrDetail.validator}"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice value="#{bindings.DistrictLibrDetail.inputValue}"
                                      label="#{bindings.DistrictLibrDetail.label}"
                                      required="#{bindings.DistrictLibrDetail.hints.mandatory}"
                                      shortDesc="#{bindings.DistrictLibrDetail.hints.tooltip}" readOnly="true"
                                      id="soc4">
                    <f:selectItems value="#{bindings.DistrictLibrDetail.items}" id="si4"/>
                    <f:validator binding="#{bindings.DistrictLibrDetail.validator}"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice value="#{bindings.TehsilLibrDetail.inputValue}"
                                      label="#{bindings.TehsilLibrDetail.label}"
                                      required="#{bindings.TehsilLibrDetail.hints.mandatory}"
                                      shortDesc="#{bindings.TehsilLibrDetail.hints.tooltip}" readOnly="true" id="soc5">
                    <f:selectItems value="#{bindings.TehsilLibrDetail.items}" id="si5"/>
                    <f:validator binding="#{bindings.TehsilLibrDetail.validator}"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice value="#{bindings.MauzaLibrDetail.inputValue}"
                                      label="#{bindings.MauzaLibrDetail.label}"
                                      required="#{bindings.MauzaLibrDetail.hints.mandatory}"
                                      shortDesc="#{bindings.MauzaLibrDetail.hints.tooltip}" readOnly="true" id="soc6">
                    <f:selectItems value="#{bindings.MauzaLibrDetail.items}" id="si6"/>
                    <f:validator binding="#{bindings.MauzaLibrDetail.validator}"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice value="#{bindings.VillageLibrDetail.inputValue}"
                                      label="#{bindings.VillageLibrDetail.label}"
                                      required="#{bindings.VillageLibrDetail.hints.mandatory}"
                                      shortDesc="#{bindings.VillageLibrDetail.hints.tooltip}" readOnly="true" id="soc7">
                    <f:selectItems value="#{bindings.VillageLibrDetail.items}" id="si7"/>
                    <f:validator binding="#{bindings.VillageLibrDetail.validator}"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice value="#{bindings.PhaseId.inputValue}" label="#{bindings.PhaseId.label}"
                                      required="#{bindings.PhaseId.hints.mandatory}"
                                      shortDesc="#{bindings.PhaseId.hints.tooltip}" readOnly="true" id="soc8">
                    <f:selectItems value="#{bindings.PhaseId.items}" id="si8"/>
                    <f:validator binding="#{bindings.PhaseId.validator}"/>
                  </af:selectOneChoice>
                  <af:inputText value="#{bindings.ClusterNo.inputValue}" label="#{bindings.ClusterNo.hints.label}"
                                required="#{bindings.ClusterNo.hints.mandatory}" readOnly="true"
                                columns="#{bindings.ClusterNo.hints.displayWidth}"
                                maximumLength="#{bindings.ClusterNo.hints.precision}"
                                shortDesc="#{bindings.ClusterNo.hints.tooltip}" id="it3">
                    <f:validator binding="#{bindings.ClusterNo.validator}"/>
                  </af:inputText>
                  <af:selectOneChoice value="#{bindings.UcLibrDetail.inputValue}" label="#{bindings.UcLibrDetail.label}"
                                      required="#{bindings.UcLibrDetail.hints.mandatory}"
                                      shortDesc="#{bindings.UcLibrDetail.hints.tooltip}" readOnly="true" id="soc9">
                    <f:selectItems value="#{bindings.UcLibrDetail.items}" id="si9"/>
                    <f:validator binding="#{bindings.UcLibrDetail.validator}"/>
                  </af:selectOneChoice>
                  <f:facet name="footer">
                    <af:panelGroupLayout layout="horizontal" id="pgl2">
                      <af:button actionListener="#{bindings.First.execute}" text="First"
                                 disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b2"/>
                      <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                 disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b3"/>
                      <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                 disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b4"/>
                      <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                 disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b5"/>
                    </af:panelGroupLayout>
                  </f:facet>
                </af:panelFormLayout>
              </af:showDetailItem>
              <af:showDetailItem text="Technical Detail" id="sdi1">
                <af:panelFormLayout id="pfl2" maxColumns="2" rows="10">
                  <af:inputDate value="#{bindings.StartTraining1.inputValue}"
                                label="#{bindings.StartTraining1.hints.label}"
                                required="#{bindings.StartTraining1.hints.mandatory}"
                                columns="#{bindings.StartTraining1.hints.displayWidth}"
                                shortDesc="#{bindings.StartTraining1.hints.tooltip}" id="id3">
                    <f:validator binding="#{bindings.StartTraining1.validator}"/>
                    <af:convertDateTime pattern="#{bindings.StartTraining1.format}"/>
                  </af:inputDate>
                  
                  <af:inputDate value="#{bindings.EndTraining1.inputValue}" label="#{bindings.EndTraining1.hints.label}"
                                required="#{bindings.EndTraining1.hints.mandatory}"
                                columns="#{bindings.EndTraining1.hints.displayWidth}"
                                shortDesc="#{bindings.EndTraining1.hints.tooltip}" id="id4">
                    <f:validator binding="#{bindings.EndTraining1.validator}"/>
                    <af:convertDateTime pattern="#{bindings.EndTraining1.format}"/>
                  </af:inputDate>
                  <af:selectOneChoice value="#{bindings.TotTrainer1.inputValue}" label="#{bindings.TotTrainer1.label}"
                                      required="#{bindings.TotTrainer1.hints.mandatory}"
                                      shortDesc="#{bindings.TotTrainer1.hints.tooltip}" id="soc10">
                    <f:selectItems value="#{bindings.TotTrainer1.items}" id="si10"/>
                    <f:validator binding="#{bindings.TotTrainer1.validator}"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice value="#{bindings.AgendaDay1.inputValue}" label="#{bindings.AgendaDay1.label}"
                                      required="#{bindings.AgendaDay1.hints.mandatory}"
                                      shortDesc="#{bindings.AgendaDay1.hints.tooltip}" id="soc11">
                    <f:selectItems value="#{bindings.AgendaDay1.items}" id="si11"/>
                    <f:validator binding="#{bindings.AgendaDay1.validator}"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice value="#{bindings.ReciteQuran1.inputValue}" label="#{bindings.ReciteQuran1.label}"
                                      required="#{bindings.ReciteQuran1.hints.mandatory}"
                                      shortDesc="#{bindings.ReciteQuran1.hints.tooltip}" id="soc12">
                    <f:selectItems value="#{bindings.ReciteQuran1.items}" id="si12"/>
                    <f:validator binding="#{bindings.ReciteQuran1.validator}"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice value="#{bindings.PlanModule1.inputValue}" label="#{bindings.PlanModule1.label}"
                                      required="#{bindings.PlanModule1.hints.mandatory}"
                                      shortDesc="#{bindings.PlanModule1.hints.tooltip}" id="soc13">
                    <f:selectItems value="#{bindings.PlanModule1.items}" id="si13"/>
                    <f:validator binding="#{bindings.PlanModule1.validator}"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice value="#{bindings.EcoSystem1.inputValue}" label="#{bindings.EcoSystem1.label}"
                                      required="#{bindings.EcoSystem1.hints.mandatory}"
                                      shortDesc="#{bindings.EcoSystem1.hints.tooltip}" id="soc14">
                    <f:selectItems value="#{bindings.EcoSystem1.items}" id="si14"/>
                    <f:validator binding="#{bindings.EcoSystem1.validator}"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice value="#{bindings.RevLastTraining1.inputValue}"
                                      label="#{bindings.RevLastTraining1.label}"
                                      required="#{bindings.RevLastTraining1.hints.mandatory}"
                                      shortDesc="#{bindings.RevLastTraining1.hints.tooltip}" id="soc15">
                    <f:selectItems value="#{bindings.RevLastTraining1.items}" id="si15"/>
                    <f:validator binding="#{bindings.RevLastTraining1.validator}"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice value="#{bindings.QASess1.inputValue}" label="#{bindings.QASess1.label}"
                                      required="#{bindings.QASess1.hints.mandatory}"
                                      shortDesc="#{bindings.QASess1.hints.tooltip}" id="soc16">
                    <f:selectItems value="#{bindings.QASess1.items}" id="si16"/>
                    <f:validator binding="#{bindings.QASess1.validator}"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice value="#{bindings.SummDay1.inputValue}" label="#{bindings.SummDay1.label}"
                                      required="#{bindings.SummDay1.hints.mandatory}"
                                      shortDesc="#{bindings.SummDay1.hints.tooltip}" id="soc17">
                    <f:selectItems value="#{bindings.SummDay1.items}" id="si17"/>
                    <f:validator binding="#{bindings.SummDay1.validator}"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice value="#{bindings.AnyIec1.inputValue}" label="#{bindings.AnyIec1.label}"
                                      required="#{bindings.AnyIec1.hints.mandatory}"
                                      shortDesc="#{bindings.AnyIec1.hints.tooltip}" id="soc18">
                    <f:selectItems value="#{bindings.AnyIec1.items}" id="si18"/>
                    <f:validator binding="#{bindings.AnyIec1.validator}"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice value="#{bindings.ToolsAdopt1.inputValue}" label="#{bindings.ToolsAdopt1.label}"
                                      required="#{bindings.ToolsAdopt1.hints.mandatory}"
                                      shortDesc="#{bindings.ToolsAdopt1.hints.tooltip}" id="soc19">
                    <f:selectItems value="#{bindings.ToolsAdopt1.items}" id="si19"/>
                    <f:validator binding="#{bindings.ToolsAdopt1.validator}"/>
                  </af:selectOneChoice>
                  <af:inputText value="#{bindings.IssChlRec1.inputValue}" label="#{bindings.IssChlRec1.hints.label}"
                                required="#{bindings.IssChlRec1.hints.mandatory}"
                                columns="40"
                                maximumLength="#{bindings.IssChlRec1.hints.precision}"
                                shortDesc="#{bindings.IssChlRec1.hints.tooltip}" id="it5" rows="5">
                    <f:validator binding="#{bindings.IssChlRec1.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.DetailAboutOutcome1.inputValue}"
                                label="#{bindings.DetailAboutOutcome1.hints.label}"
                                required="#{bindings.DetailAboutOutcome1.hints.mandatory}"
                                columns="40"
                                maximumLength="#{bindings.DetailAboutOutcome1.hints.precision}"
                                shortDesc="#{bindings.DetailAboutOutcome1.hints.tooltip}" id="it6" rows="5">
                    <f:validator binding="#{bindings.DetailAboutOutcome1.validator}"/>
                  </af:inputText>
                  <f:facet name="footer">
                    <af:panelGroupLayout layout="horizontal" id="pgl7">
                      <af:button actionListener="#{bindings.First2.execute}" text="First2"
                                 disabled="#{!bindings.First2.enabled}" partialSubmit="true" id="b6"/>
                      <af:button actionListener="#{bindings.Previous2.execute}" text="Previous2"
                                 disabled="#{!bindings.Previous2.enabled}" partialSubmit="true" id="b7"/>
                      <af:button actionListener="#{bindings.Next2.execute}" text="Next2"
                                 disabled="#{!bindings.Next2.enabled}" partialSubmit="true" id="b8"/>
                      <af:button actionListener="#{bindings.Last2.execute}" text="Last2"
                                 disabled="#{!bindings.Last2.enabled}" partialSubmit="true" id="b9"/>
                                  <af:spacer width="190" height="10" id="s4"/>
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.MmpOperation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.MmpIcon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.MmpBindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                    </af:panelGroupLayout>
                  </f:facet>
                </af:panelFormLayout>
               </af:showDetailItem>
              <af:showDetailItem text="Farmers" id="sdi2">
                <af:table value="#{bindings.MmpTrainingMonFarmerView2.collectionModel}" var="row"
                          rows="#{bindings.MmpTrainingMonFarmerView2.rangeSize}"
                          emptyText="#{bindings.MmpTrainingMonFarmerView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.MmpTrainingMonFarmerView2.collectionModel.selectedRow}"
                          selectionListener="#{bindings.MmpTrainingMonFarmerView2.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.MmpTrainingMonFarmerView2.rangeSize}"
                          filterModel="#{bindings.MmpTrainingMonFarmerView2Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.MmpTrainingMonFarmerView2Query.processQuery}" varStatus="vs"
                          id="t2">
                  <af:column sortProperty="#{bindings.MmpTrainingMonFarmerView2.hints.MmpTrainingMonInspId.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.MmpTrainingMonFarmerView2.hints.MmpTrainingMonInspId.label}"
                             id="c4">
                    <af:inputText value="#{row.bindings.MmpTrainingMonInspId.inputValue}"
                                  label="#{bindings.MmpTrainingMonFarmerView2.hints.MmpTrainingMonInspId.label}"
                                  required="#{bindings.MmpTrainingMonFarmerView2.hints.MmpTrainingMonInspId.mandatory}"
                                  columns="#{bindings.MmpTrainingMonFarmerView2.hints.MmpTrainingMonInspId.displayWidth}"
                                  maximumLength="#{bindings.MmpTrainingMonFarmerView2.hints.MmpTrainingMonInspId.precision}"
                                  shortDesc="#{bindings.MmpTrainingMonFarmerView2.hints.MmpTrainingMonInspId.tooltip}"
                                  id="it8">
                      <f:validator binding="#{row.bindings.MmpTrainingMonInspId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.MmpTrainingMonFarmerView2.hints.MmpTrainingMonInspId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.MmpTrainingMonFarmerView2.hints.Cnic.name}" filterable="true"
                             sortable="true" headerText="#{bindings.MmpTrainingMonFarmerView2.hints.Cnic.label}"
                             id="c7">
                    <af:inputText value="#{row.bindings.Cnic.inputValue}"
                                  label="#{bindings.MmpTrainingMonFarmerView2.hints.Cnic.label}"
                                  required="#{bindings.MmpTrainingMonFarmerView2.hints.Cnic.mandatory}"
                                  columns="#{bindings.MmpTrainingMonFarmerView2.hints.Cnic.displayWidth}"
                                  maximumLength="#{bindings.MmpTrainingMonFarmerView2.hints.Cnic.precision}"
                                  shortDesc="#{bindings.MmpTrainingMonFarmerView2.hints.Cnic.tooltip}" id="it11">
                      <f:validator binding="#{row.bindings.Cnic.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.MmpTrainingMonFarmerView2.hints.Mobile.name}" filterable="true"
                             sortable="true" headerText="#{bindings.MmpTrainingMonFarmerView2.hints.Mobile.label}"
                             id="c8">
                    <af:inputText value="#{row.bindings.Mobile.inputValue}"
                                  label="#{bindings.MmpTrainingMonFarmerView2.hints.Mobile.label}"
                                  required="#{bindings.MmpTrainingMonFarmerView2.hints.Mobile.mandatory}"
                                  columns="#{bindings.MmpTrainingMonFarmerView2.hints.Mobile.displayWidth}"
                                  maximumLength="#{bindings.MmpTrainingMonFarmerView2.hints.Mobile.precision}"
                                  shortDesc="#{bindings.MmpTrainingMonFarmerView2.hints.Mobile.tooltip}" id="it12">
                      <f:validator binding="#{row.bindings.Mobile.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.MmpTrainingMonFarmerView2.hints.Name.name}" filterable="true"
                             sortable="true" headerText="#{bindings.MmpTrainingMonFarmerView2.hints.Name.label}"
                             id="c9">
                    <af:inputText value="#{row.bindings.Name.inputValue}"
                                  label="#{bindings.MmpTrainingMonFarmerView2.hints.Name.label}"
                                  required="#{bindings.MmpTrainingMonFarmerView2.hints.Name.mandatory}"
                                  columns="#{bindings.MmpTrainingMonFarmerView2.hints.Name.displayWidth}"
                                  maximumLength="#{bindings.MmpTrainingMonFarmerView2.hints.Name.precision}"
                                  shortDesc="#{bindings.MmpTrainingMonFarmerView2.hints.Name.tooltip}" id="it13">
                      <f:validator binding="#{row.bindings.Name.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.MmpTrainingMonFarmerView2.hints.FarmerNo.name}" filterable="true"
                             sortable="true" headerText="#{bindings.MmpTrainingMonFarmerView2.hints.FarmerNo.label}"
                             id="c10">
                    <af:inputText value="#{row.bindings.FarmerNo.inputValue}"
                                  label="#{bindings.MmpTrainingMonFarmerView2.hints.FarmerNo.label}"
                                  required="#{bindings.MmpTrainingMonFarmerView2.hints.FarmerNo.mandatory}"
                                  columns="#{bindings.MmpTrainingMonFarmerView2.hints.FarmerNo.displayWidth}"
                                  maximumLength="#{bindings.MmpTrainingMonFarmerView2.hints.FarmerNo.precision}"
                                  shortDesc="#{bindings.MmpTrainingMonFarmerView2.hints.FarmerNo.tooltip}" id="it14">
                      <f:validator binding="#{row.bindings.FarmerNo.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="#{bindings.MmpTrainingMonFarmerView2.hints.LandAcre.label}" id="c19">
                    <af:inputText value="#{row.bindings.LandAcre.inputValue}"
                                  label="#{bindings.MmpTrainingMonFarmerView2.hints.LandAcre.label}"
                                  required="#{bindings.MmpTrainingMonFarmerView2.hints.LandAcre.mandatory}"
                                  columns="#{bindings.MmpTrainingMonFarmerView2.hints.LandAcre.displayWidth}"
                                  maximumLength="#{bindings.MmpTrainingMonFarmerView2.hints.LandAcre.precision}"
                                  shortDesc="#{bindings.MmpTrainingMonFarmerView2.hints.LandAcre.tooltip}" id="it10">
                      <f:validator binding="#{row.bindings.LandAcre.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.MmpTrainingMonFarmerView2.hints.LandAcre.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="#{bindings.MmpTrainingMonFarmerView2.hints.LandUnderOrch.label}" id="c20">
                    <af:inputText value="#{row.bindings.LandUnderOrch.inputValue}"
                                  label="#{bindings.MmpTrainingMonFarmerView2.hints.LandUnderOrch.label}"
                                  required="#{bindings.MmpTrainingMonFarmerView2.hints.LandUnderOrch.mandatory}"
                                  columns="#{bindings.MmpTrainingMonFarmerView2.hints.LandUnderOrch.displayWidth}"
                                  maximumLength="#{bindings.MmpTrainingMonFarmerView2.hints.LandUnderOrch.precision}"
                                  shortDesc="#{bindings.MmpTrainingMonFarmerView2.hints.LandUnderOrch.tooltip}"
                                  id="it22">
                      <f:validator binding="#{row.bindings.LandUnderOrch.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.MmpTrainingMonFarmerView2.hints.LandUnderOrch.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Present / Absent" id="c6">
                    <af:selectOneChoice value="#{row.bindings.FarmerStatus.inputValue}"
                                        label="#{row.bindings.FarmerStatus.label}"
                                        required="#{bindings.MmpTrainingMonFarmerView2.hints.FarmerStatus.mandatory}"
                                        shortDesc="#{bindings.MmpTrainingMonFarmerView2.hints.FarmerStatus.tooltip}"
                                        id="soc20">
                      <f:selectItems value="#{row.bindings.FarmerStatus.items}" id="si20"/>
                      <f:validator binding="#{row.bindings.FarmerStatus.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column headerText="#{bindings.MmpTrainingMonFarmerView2.hints.VerSource.label}" id="c21">
                    <af:selectOneChoice value="#{row.bindings.VerSource.inputValue}"
                                        label="#{row.bindings.VerSource.label}"
                                        required="#{bindings.MmpTrainingMonFarmerView2.hints.VerSource.mandatory}"
                                        shortDesc="#{bindings.MmpTrainingMonFarmerView2.hints.VerSource.tooltip}"
                                        id="soc21">
                      <f:selectItems value="#{row.bindings.VerSource.items}" id="si21"/>
                      <f:validator binding="#{row.bindings.VerSource.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
                <af:panelGroupLayout id="pgl6" layout="horizontal">
                            <af:spacer width="190" height="10" id="s7"/>
                            <af:iterator id="i3" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.MmpOperation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.MmpIcon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.MmpBindingname.inputValue}1"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s6"/>
                            </af:iterator>
                        </af:panelGroupLayout>
              </af:showDetailItem>
              <af:showDetailItem text="Un-Registered Farmers" id="sdi4">
                <af:table value="#{bindings.MmpTrainingMonUrfarmerView2.collectionModel}" var="row"
                          rows="#{bindings.MmpTrainingMonUrfarmerView2.rangeSize}"
                          emptyText="#{bindings.MmpTrainingMonUrfarmerView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.MmpTrainingMonUrfarmerView2.collectionModel.selectedRow}"
                          selectionListener="#{bindings.MmpTrainingMonUrfarmerView2.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.MmpTrainingMonUrfarmerView2.rangeSize}"
                          filterModel="#{bindings.MmpTrainingMonUrfarmerView2Query.queryDescriptor}"
                          filterVisible="true" queryListener="#{bindings.MmpTrainingMonUrfarmerView2Query.processQuery}"
                          varStatus="vs" id="t3">
                  <af:column sortProperty="#{bindings.MmpTrainingMonUrfarmerView2.hints.MmpTrainingMonUrfarmerId.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.MmpTrainingMonUrfarmerView2.hints.MmpTrainingMonUrfarmerId.label}"
                             id="c11">
                    <af:inputText value="#{row.bindings.MmpTrainingMonUrfarmerId.inputValue}" readOnly="true"
                                  label="#{bindings.MmpTrainingMonUrfarmerView2.hints.MmpTrainingMonUrfarmerId.label}"
                                  required="#{bindings.MmpTrainingMonUrfarmerView2.hints.MmpTrainingMonUrfarmerId.mandatory}"
                                  columns="#{bindings.MmpTrainingMonUrfarmerView2.hints.MmpTrainingMonUrfarmerId.displayWidth}"
                                  maximumLength="#{bindings.MmpTrainingMonUrfarmerView2.hints.MmpTrainingMonUrfarmerId.precision}"
                                  shortDesc="#{bindings.MmpTrainingMonUrfarmerView2.hints.MmpTrainingMonUrfarmerId.tooltip}"
                                  id="it7">
                      <f:validator binding="#{row.bindings.MmpTrainingMonUrfarmerId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.MmpTrainingMonUrfarmerView2.hints.MmpTrainingMonUrfarmerId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.MmpTrainingMonUrfarmerView2.hints.MmpTrainingMonInspId.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.MmpTrainingMonUrfarmerView2.hints.MmpTrainingMonInspId.label}"
                             id="c12">
                    <af:inputText value="#{row.bindings.MmpTrainingMonInspId.inputValue}"
                                  label="#{bindings.MmpTrainingMonUrfarmerView2.hints.MmpTrainingMonInspId.label}"
                                  required="#{bindings.MmpTrainingMonUrfarmerView2.hints.MmpTrainingMonInspId.mandatory}"
                                  columns="#{bindings.MmpTrainingMonUrfarmerView2.hints.MmpTrainingMonInspId.displayWidth}"
                                  maximumLength="#{bindings.MmpTrainingMonUrfarmerView2.hints.MmpTrainingMonInspId.precision}"
                                  shortDesc="#{bindings.MmpTrainingMonUrfarmerView2.hints.MmpTrainingMonInspId.tooltip}"
                                  id="it15">
                      <f:validator binding="#{row.bindings.MmpTrainingMonInspId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.MmpTrainingMonUrfarmerView2.hints.MmpTrainingMonInspId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.MmpTrainingMonUrfarmerView2.hints.Name.name}" filterable="true"
                             sortable="true" headerText="#{bindings.MmpTrainingMonUrfarmerView2.hints.Name.label}"
                             id="c13">
                    <af:inputText value="#{row.bindings.Name.inputValue}"
                                  label="#{bindings.MmpTrainingMonUrfarmerView2.hints.Name.label}"
                                  required="#{bindings.MmpTrainingMonUrfarmerView2.hints.Name.mandatory}"
                                  columns="#{bindings.MmpTrainingMonUrfarmerView2.hints.Name.displayWidth}"
                                  maximumLength="#{bindings.MmpTrainingMonUrfarmerView2.hints.Name.precision}"
                                  shortDesc="#{bindings.MmpTrainingMonUrfarmerView2.hints.Name.tooltip}" id="it16">
                      <f:validator binding="#{row.bindings.Name.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.MmpTrainingMonUrfarmerView2.hints.Cnic.name}" filterable="true"
                             sortable="true" headerText="#{bindings.MmpTrainingMonUrfarmerView2.hints.Cnic.label}"
                             id="c14">
                    <af:inputText value="#{row.bindings.Cnic.inputValue}"
                                  label="#{bindings.MmpTrainingMonUrfarmerView2.hints.Cnic.label}"
                                  required="#{bindings.MmpTrainingMonUrfarmerView2.hints.Cnic.mandatory}"
                                  columns="#{bindings.MmpTrainingMonUrfarmerView2.hints.Cnic.displayWidth}"
                                  maximumLength="#{bindings.MmpTrainingMonUrfarmerView2.hints.Cnic.precision}"
                                  shortDesc="#{bindings.MmpTrainingMonUrfarmerView2.hints.Cnic.tooltip}" id="it17">
                      <f:validator binding="#{row.bindings.Cnic.validator}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
                <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:spacer width="190" height="10" id="s8"/>
                            <af:iterator id="i4" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.MmpOperation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.MmpIcon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.MmpBindingname.inputValue}2"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s10"/>
                            </af:iterator>
                        </af:panelGroupLayout>
              </af:showDetailItem>
              <af:showDetailItem text="Training Topics" id="sdi3">
                <af:table value="#{bindings.MmpTrainingMonTopicsView2.collectionModel}" var="row"
                          rows="#{bindings.MmpTrainingMonTopicsView2.rangeSize}"
                          emptyText="#{bindings.MmpTrainingMonTopicsView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.MmpTrainingMonTopicsView2.collectionModel.selectedRow}"
                          selectionListener="#{bindings.MmpTrainingMonTopicsView2.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.MmpTrainingMonTopicsView2.rangeSize}"
                          filterModel="#{bindings.MmpTrainingMonTopicsView2Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.MmpTrainingMonTopicsView2Query.processQuery}" varStatus="vs"
                          id="t4">
                  <af:column sortProperty="#{bindings.MmpTrainingMonTopicsView2.hints.MmpTrainingMonTopicsId.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.MmpTrainingMonTopicsView2.hints.MmpTrainingMonTopicsId.label}"
                             id="c15">
                    <af:inputText value="#{row.bindings.MmpTrainingMonTopicsId.inputValue}"
                                  label="#{bindings.MmpTrainingMonTopicsView2.hints.MmpTrainingMonTopicsId.label}"
                                  required="#{bindings.MmpTrainingMonTopicsView2.hints.MmpTrainingMonTopicsId.mandatory}"
                                  columns="#{bindings.MmpTrainingMonTopicsView2.hints.MmpTrainingMonTopicsId.displayWidth}"
                                  maximumLength="#{bindings.MmpTrainingMonTopicsView2.hints.MmpTrainingMonTopicsId.precision}"
                                  shortDesc="#{bindings.MmpTrainingMonTopicsView2.hints.MmpTrainingMonTopicsId.tooltip}"
                                  id="it18">
                      <f:validator binding="#{row.bindings.MmpTrainingMonTopicsId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.MmpTrainingMonTopicsView2.hints.MmpTrainingMonTopicsId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.MmpTrainingMonTopicsView2.hints.Name.name}" filterable="true"
                             sortable="true" headerText="#{bindings.MmpTrainingMonTopicsView2.hints.Name.label}"
                             id="c16">
                    <af:inputText value="#{row.bindings.Name.inputValue}"
                                  label="#{bindings.MmpTrainingMonTopicsView2.hints.Name.label}"
                                  required="#{bindings.MmpTrainingMonTopicsView2.hints.Name.mandatory}"
                                  columns="#{bindings.MmpTrainingMonTopicsView2.hints.Name.displayWidth}"
                                  maximumLength="#{bindings.MmpTrainingMonTopicsView2.hints.Name.precision}"
                                  shortDesc="#{bindings.MmpTrainingMonTopicsView2.hints.Name.tooltip}" id="it19">
                      <f:validator binding="#{row.bindings.Name.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.MmpTrainingMonTopicsView2.hints.MmpTrainingMonInspId.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.MmpTrainingMonTopicsView2.hints.MmpTrainingMonInspId.label}"
                             id="c17">
                    <af:inputText value="#{row.bindings.MmpTrainingMonInspId.inputValue}"
                                  label="#{bindings.MmpTrainingMonTopicsView2.hints.MmpTrainingMonInspId.label}"
                                  required="#{bindings.MmpTrainingMonTopicsView2.hints.MmpTrainingMonInspId.mandatory}"
                                  columns="#{bindings.MmpTrainingMonTopicsView2.hints.MmpTrainingMonInspId.displayWidth}"
                                  maximumLength="#{bindings.MmpTrainingMonTopicsView2.hints.MmpTrainingMonInspId.precision}"
                                  shortDesc="#{bindings.MmpTrainingMonTopicsView2.hints.MmpTrainingMonInspId.tooltip}"
                                  id="it20">
                      <f:validator binding="#{row.bindings.MmpTrainingMonInspId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.MmpTrainingMonTopicsView2.hints.MmpTrainingMonInspId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.MmpTrainingMonTopicsView2.hints.Status.name}" filterable="true"
                             sortable="true" headerText="#{bindings.MmpTrainingMonTopicsView2.hints.Status.label}"
                             id="c18">
                    <af:inputText value="#{row.bindings.Status.inputValue}"
                                  label="#{bindings.MmpTrainingMonTopicsView2.hints.Status.label}"
                                  required="#{bindings.MmpTrainingMonTopicsView2.hints.Status.mandatory}"
                                  columns="#{bindings.MmpTrainingMonTopicsView2.hints.Status.displayWidth}"
                                  maximumLength="#{bindings.MmpTrainingMonTopicsView2.hints.Status.precision}"
                                  shortDesc="#{bindings.MmpTrainingMonTopicsView2.hints.Status.tooltip}" id="it21">
                      <f:validator binding="#{row.bindings.Status.validator}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
                <af:panelGroupLayout id="pgl5" layout="horizontal">
                            <af:spacer width="190" height="10" id="s3"/>
                            <af:iterator id="i1" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.MmpOperation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.MmpIcon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.MmpBindingname.inputValue}3"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s2"/>
                            </af:iterator>
                        </af:panelGroupLayout>
              </af:showDetailItem>
              
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
            
          
          </af:gridCell>
        </af:gridRow>
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
