<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Monitoring Inspection">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Inspection">
                <af:table value="#{bindings.MmpTrainingMonInspView1.collectionModel}" var="row"
                          rows="#{bindings.MmpTrainingMonInspView1.rangeSize}"
                          emptyText="#{bindings.MmpTrainingMonInspView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.MmpTrainingMonInspView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.MmpTrainingMonInspView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.MmpTrainingMonInspView1.rangeSize}"
                          filterModel="#{bindings.MmpTrainingMonInspView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.MmpTrainingMonInspView1Query.processQuery}" varStatus="vs" id="t1"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.MmpTrainingMonInspView1.hints.MmpTrainingMonInspId.name}"
                             filterable="true" sortable="true"
                             headerText="Training Monitoring Inspection ID" 
                             id="c1" align="center" width="80">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.MmpTrainingMonInspId}"
                                          id="id4" placeholder="Search ID">
                           </af:inputText>
                             </f:facet>

                    <af:inputText value="#{row.bindings.MmpTrainingMonInspId.inputValue}" 
                                  label="#{bindings.MmpTrainingMonInspView1.hints.MmpTrainingMonInspId.label}"
                                  required="#{bindings.MmpTrainingMonInspView1.hints.MmpTrainingMonInspId.mandatory}"
                                  columns="#{bindings.MmpTrainingMonInspView1.hints.MmpTrainingMonInspId.displayWidth}"
                                  maximumLength="#{bindings.MmpTrainingMonInspView1.hints.MmpTrainingMonInspId.precision}"
                                  shortDesc="#{bindings.MmpTrainingMonInspView1.hints.MmpTrainingMonInspId.tooltip}"
                                  id="it4" readOnly="true" 
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.MmpTrainingMonInspId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.MmpTrainingMonInspView1.hints.MmpTrainingMonInspId.format}"/>
                    </af:inputText>
                  </af:column>
                   <af:column headerText="Member" id="c17" width="200" sortable="true" filterable="true">
                    <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.MemberRegId}"
                                          id="it36" placeholder="Search Member">
                           </af:inputText>
                             </f:facet>
                    <af:selectOneChoice value="#{row.bindings.MemberRegId.inputValue}"
                                        label="#{row.bindings.MemberRegId.label}" readOnly="true"
                                        required="#{bindings.MmpTrainingMonInspView1.hints.MemberRegId.mandatory}"
                                        shortDesc="#{bindings.MmpTrainingMonInspView1.hints.MemberRegId.tooltip}"
                                        id="soc21">
                      <f:selectItems value="#{row.bindings.MemberRegId.items}" id="si21"/>
                      <f:validator binding="#{row.bindings.MemberRegId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column headerText="Date" sortable="true" filterable="true" id="c3" >
                  <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.Dated}"
                                          id="it37" placeholder="Search Date">
                           </af:inputText>
                             </f:facet>
                    <af:inputDate value="#{row.bindings.Dated.inputValue}" autoSubmit="true"
                                  label="#{bindings.MmpTrainingMonInspView1.hints.Dated.label}"
                                  required="#{bindings.MmpTrainingMonInspView1.hints.Dated.mandatory}"
                                  columns="#{bindings.MmpTrainingMonInspView1.hints.Dated.displayWidth}"
                                  shortDesc="#{bindings.MmpTrainingMonInspView1.hints.Dated.tooltip}" id="id2">
                      <f:validator binding="#{row.bindings.Dated.validator}"/>
                      <af:convertDateTime pattern="#{bindings.MmpTrainingMonInspView1.hints.Dated.format}"/>
                    </af:inputDate>
                  </af:column>
                  <!--<af:column headerText="Date" id="c3">
                    <af:outputText value="#{row.Dated}"
                                   shortDesc="#{bindings.MmpTrainingMonInspView1.hints.Dated.tooltip}" id="ot1">
                      <af:convertDateTime pattern="#{bindings.MmpTrainingMonInspView1.hints.Dated.format}"/>
                    </af:outputText>
                  </af:column>-->
                  <af:column sortProperty="#{bindings.MmpTrainingMonInspView1.hints.ClusterId.name}" filterable="true"
                             sortable="true" headerText="Cluster"
                             id="c2" width="300">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.ClusterId}"
                                          id="it9" placeholder="Search Cluster">
                           </af:inputText>
                             </f:facet>
                    <af:selectOneChoice value="#{row.bindings.ClusterId.inputValue}" autoSubmit="true"
                                        label="#{row.bindings.ClusterId.label}"
                                        required="#{bindings.MmpTrainingMonInspView1.hints.ClusterId.mandatory}"
                                        shortDesc="#{bindings.MmpTrainingMonInspView1.hints.ClusterId.tooltip}"
                                        id="soc1">
                      <f:selectItems value="#{row.bindings.ClusterId.items}" id="si1"/>
                      <f:validator binding="#{row.bindings.ClusterId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
             <!--<af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:spacer width="190" height="10" id="s4"/>
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                        </af:panelGroupLayout>-->
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr4">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
            <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
              
              <af:showDetailItem text="Technical Detail" id="sdi1" inflexibleHeight="100">
                <af:panelFormLayout id="pfl2" maxColumns="2" rows="10">
                  <af:inputDate value="#{bindings.StartTraining1.inputValue}"
                                label="Start Training"
                                required="#{bindings.StartTraining1.hints.mandatory}"
                                columns="#{bindings.StartTraining1.hints.displayWidth}"
                                shortDesc="#{bindings.StartTraining1.hints.tooltip}" id="id3"
                                contentStyle="width:250px;">
                    <f:validator binding="#{bindings.StartTraining1.validator}"/>
                    <af:convertDateTime pattern="MM/dd/yyyy hh:mm:ss a"/>
                  </af:inputDate>
                  <af:inputDate value="#{bindings.EndTraining1.inputValue}" label="End Training"
                                required="#{bindings.EndTraining1.hints.mandatory}" disabled="true"
                                columns="#{bindings.EndTraining1.hints.displayWidth}"
                                shortDesc="#{bindings.EndTraining1.hints.tooltip}" id="id5" contentStyle="width:250px;">
                    <f:validator binding="#{bindings.EndTraining1.validator}"/>
                    <af:convertDateTime pattern="MM/dd/yyyy hh:mm:ss a"/>
                  </af:inputDate>
                  <af:selectOneChoice value="#{bindings.TotTrainer1.inputValue}" label="TOT of Trainer Conducted"
                                      required="#{bindings.TotTrainer1.hints.mandatory}"
                                      shortDesc="#{bindings.TotTrainer1.hints.tooltip}" id="soc10"
                                      contentStyle="width:250px;">
                    <f:selectItems value="#{bindings.TotTrainer1.items}" id="si10"/>
                    <f:validator binding="#{bindings.TotTrainer1.validator}"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice value="#{bindings.AgendaDay1.inputValue}"
                                      label="Aganda of the day"
                                      required="#{bindings.AgendaDay1.hints.mandatory}"
                                      shortDesc="#{bindings.AgendaDay1.hints.tooltip}" id="soc11"
                                      contentStyle="width:250px;">
                    <f:selectItems value="#{bindings.AgendaDay1.items}" id="si11"/>
                    <f:validator binding="#{bindings.AgendaDay1.validator}"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice value="#{bindings.ReciteQuran1.inputValue}" label="Recite Of Quran"
                                      required="#{bindings.ReciteQuran1.hints.mandatory}"
                                      shortDesc="#{bindings.ReciteQuran1.hints.tooltip}" id="soc12"
                                      contentStyle="width:250px;">
                    <f:selectItems value="#{bindings.ReciteQuran1.items}" id="si12"/>
                    <f:validator binding="#{bindings.ReciteQuran1.validator}"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice value="#{bindings.PlanModule1.inputValue}" label="Planned Module"
                                      required="#{bindings.PlanModule1.hints.mandatory}"
                                      shortDesc="#{bindings.PlanModule1.hints.tooltip}" id="soc13"
                                      contentStyle="width:250px;">
                    <f:selectItems value="#{bindings.PlanModule1.items}" id="si13"/>
                    <f:validator binding="#{bindings.PlanModule1.validator}"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice value="#{bindings.EcoSystem1.inputValue}" label="Eco System Analysis"
                                      required="#{bindings.EcoSystem1.hints.mandatory}"
                                      shortDesc="#{bindings.EcoSystem1.hints.tooltip}" id="soc14"
                                      contentStyle="width:250px;">
                    <f:selectItems value="#{bindings.EcoSystem1.items}" id="si14"/>
                    <f:validator binding="#{bindings.EcoSystem1.validator}"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice value="#{bindings.RevLastTraining1.inputValue}"
                                      label="Review Of Last Training"
                                      required="#{bindings.RevLastTraining1.hints.mandatory}"
                                      shortDesc="#{bindings.RevLastTraining1.hints.tooltip}" id="soc15"
                                      contentStyle="width:250px;">
                    <f:selectItems value="#{bindings.RevLastTraining1.items}" id="si15"/>
                    <f:validator binding="#{bindings.RevLastTraining1.validator}"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice value="#{bindings.QASess1.inputValue}" label="Question Answere Session Held"
                                      required="#{bindings.QASess1.hints.mandatory}"
                                      shortDesc="#{bindings.QASess1.hints.tooltip}" id="soc16"
                                      contentStyle="width:250px;">
                    <f:selectItems value="#{bindings.QASess1.items}" id="si16"/>
                    <f:validator binding="#{bindings.QASess1.validator}"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice value="#{bindings.SummDay1.inputValue}" label="Summary of the Day"
                                      required="#{bindings.SummDay1.hints.mandatory}"
                                      shortDesc="#{bindings.SummDay1.hints.tooltip}" id="soc17"
                                      contentStyle="width:250px;">
                    <f:selectItems value="#{bindings.SummDay1.items}" id="si17"/>
                    <f:validator binding="#{bindings.SummDay1.validator}"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice value="#{bindings.AnyIec1.inputValue}" label="Any IEC Material"
                                      required="#{bindings.AnyIec1.hints.mandatory}"
                                      shortDesc="#{bindings.AnyIec1.hints.tooltip}" id="soc18"
                                      contentStyle="width:250px;">
                    <f:selectItems value="#{bindings.AnyIec1.items}" id="si18"/>
                    <f:validator binding="#{bindings.AnyIec1.validator}"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice value="#{bindings.ToolsAdopt1.inputValue}"
                                      label="Tools Adopted For Effective Training"
                                      required="#{bindings.ToolsAdopt1.hints.mandatory}"
                                      shortDesc="#{bindings.ToolsAdopt1.hints.tooltip}" id="soc19"
                                      contentStyle="width:250px;">
                    <f:selectItems value="#{bindings.ToolsAdopt1.items}" id="si19"/>
                    <f:validator binding="#{bindings.ToolsAdopt1.validator}"/>
                  </af:selectOneChoice>
                  <af:inputText value="#{bindings.IssChlRec1.inputValue}" label="Issues Challenges Recommendation"
                                required="#{bindings.IssChlRec1.hints.mandatory}"
                                columns="40"
                                maximumLength="#{bindings.IssChlRec1.hints.precision}"
                                shortDesc="#{bindings.IssChlRec1.hints.tooltip}" id="it5" rows="5">
                    <f:validator binding="#{bindings.IssChlRec1.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.DetailAboutOutcome1.inputValue}"
                                label="Detail About Some Positive Outcome Of Training in this Cluster"
                                required="#{bindings.DetailAboutOutcome1.hints.mandatory}"
                                columns="40"
                                maximumLength="#{bindings.DetailAboutOutcome1.hints.precision}"
                                shortDesc="#{bindings.DetailAboutOutcome1.hints.tooltip}" id="it6" rows="5">
                    <f:validator binding="#{bindings.DetailAboutOutcome1.validator}"/>
                  </af:inputText>
                  
                  <f:facet name="footer">
                 
                    <af:panelGroupLayout layout="horizontal" id="pgl7">
                    
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.MmpOperation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.MmpIcon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.MmpBindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                    </af:panelGroupLayout>
                  </f:facet>
                </af:panelFormLayout>
               </af:showDetailItem>
               <af:showDetailItem id="tab2" text="Cluster Detail">
                <af:panelFormLayout id="pfl1" maxColumns="2" rows="5">
                 <af:selectOneChoice value="#{bindings.PhaseId.inputValue}" label="Phase"
                                      required="#{bindings.PhaseId.hints.mandatory}"
                                      shortDesc="#{bindings.PhaseId.hints.tooltip}" disabled="true" id="soc8">
                    <f:selectItems value="#{bindings.PhaseId.items}" id="si8"/>
                    <f:validator binding="#{bindings.PhaseId.validator}"/>
                    <af:selectItem label="selectItem 1" id="si22"/>
                  </af:selectOneChoice>
                  <af:spacer width="10" height="0" id="s4"/>
                  <af:inputText value="#{bindings.ClusterNo.inputValue}" label="Cluster No."
                                required="#{bindings.ClusterNo.hints.mandatory}" disabled="true"
                                columns="#{bindings.ClusterNo.hints.displayWidth}"
                                maximumLength="#{bindings.ClusterNo.hints.precision}"
                                shortDesc="#{bindings.ClusterNo.hints.tooltip}" id="it3">
                    <f:validator binding="#{bindings.ClusterNo.validator}"/>
                  </af:inputText>
                  <af:spacer width="10" height="2" id="s11"/>
                  <af:selectOneChoice value="#{bindings.CropId.inputValue}" label="Crop"
                                      required="#{bindings.CropId.hints.mandatory}"
                                      shortDesc="#{bindings.CropId.hints.tooltip}" disabled="true" id="soc2">
                    <f:selectItems value="#{bindings.CropId.items}" id="si2"/>
                    <f:validator binding="#{bindings.CropId.validator}"/>
                  </af:selectOneChoice>
                  <af:spacer width="10" height="2" id="s16"/>
                  <af:inputText value="#{bindings.Name.inputValue}" label="Cluster" 
                                required="#{bindings.Name.hints.mandatory}" disabled="true"
                                columns="20"
                                maximumLength="#{bindings.Name.hints.precision}"
                                shortDesc="#{bindings.Name.hints.tooltip}" id="it2">
                    <f:validator binding="#{bindings.Name.validator}"/>
                  </af:inputText>
                  <af:spacer width="10" height="2" id="s12"/>
                  <af:selectOneChoice value="#{bindings.DistrictLibrDetail.inputValue}"
                                      label="District"
                                      required="#{bindings.DistrictLibrDetail.hints.mandatory}"
                                      shortDesc="#{bindings.DistrictLibrDetail.hints.tooltip}" disabled="true"
                                      id="soc4">
                    <f:selectItems value="#{bindings.DistrictLibrDetail.items}" id="si4"/>
                    <f:validator binding="#{bindings.DistrictLibrDetail.validator}"/>
                  </af:selectOneChoice>
                  <af:spacer width="10" height="2" id="s13"/>
                  <af:selectOneChoice value="#{bindings.CityLibrDetail.inputValue}"
                                      label="City"
                                      required="#{bindings.CityLibrDetail.hints.mandatory}"
                                      shortDesc="#{bindings.CityLibrDetail.hints.tooltip}" disabled="true" id="soc3">
                    <f:selectItems value="#{bindings.CityLibrDetail.items}" id="si3"/>
                    <f:validator binding="#{bindings.CityLibrDetail.validator}"/>
                  </af:selectOneChoice>
                  <af:spacer width="10" height="2" id="s14"/>
                  <af:selectOneChoice value="#{bindings.TehsilLibrDetail.inputValue}"
                                      label="Tehsil"
                                      required="#{bindings.TehsilLibrDetail.hints.mandatory}"
                                      shortDesc="#{bindings.TehsilLibrDetail.hints.tooltip}" disabled="true" id="soc5">
                    <f:selectItems value="#{bindings.TehsilLibrDetail.items}" id="si5"/>
                    <f:validator binding="#{bindings.TehsilLibrDetail.validator}"/>
                  </af:selectOneChoice>
                  <af:spacer width="10" height="2" id="s15"/>
                  <af:selectOneChoice value="#{bindings.MauzaLibrDetail.inputValue}"
                                      label="Mauza"
                                      required="#{bindings.MauzaLibrDetail.hints.mandatory}"
                                      shortDesc="#{bindings.MauzaLibrDetail.hints.tooltip}" disabled="true" id="soc6">
                    <f:selectItems value="#{bindings.MauzaLibrDetail.items}" id="si6"/>
                    <f:validator binding="#{bindings.MauzaLibrDetail.validator}"/>
                  </af:selectOneChoice>
                  <af:spacer width="10" height="2" id="s17"/>
                  <af:selectOneChoice value="#{bindings.VillageLibrDetail.inputValue}"
                                      label="Village"
                                      required="#{bindings.VillageLibrDetail.hints.mandatory}"
                                      shortDesc="#{bindings.VillageLibrDetail.hints.tooltip}" disabled="true" id="soc7">
                    <f:selectItems value="#{bindings.VillageLibrDetail.items}" id="si7"/>
                    <f:validator binding="#{bindings.VillageLibrDetail.validator}"/>
                  </af:selectOneChoice>
                  <af:spacer width="10" height="2" id="s18"/>
                  <af:selectOneChoice value="#{bindings.UcLibrDetail.inputValue}" label="UC"
                                      required="#{bindings.UcLibrDetail.hints.mandatory}"
                                      shortDesc="#{bindings.UcLibrDetail.hints.tooltip}" disabled="true" id="soc9">
                    <f:selectItems value="#{bindings.UcLibrDetail.items}" id="si9"/>
                    <f:validator binding="#{bindings.UcLibrDetail.validator}"/>
                  </af:selectOneChoice>
                  <f:facet name="footer">
                    <af:panelGroupLayout layout="horizontal" id="pgl2">
                      
                    </af:panelGroupLayout>
                  </f:facet>
                </af:panelFormLayout>
              </af:showDetailItem>
              <af:showDetailItem text="Farmers" id="sdi2">
                <af:table value="#{bindings.MmpTrainingMonFarmerView2.collectionModel}" var="row"
                          rows="#{bindings.MmpTrainingMonFarmerView2.rangeSize}"
                          emptyText="#{bindings.MmpTrainingMonFarmerView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.MmpTrainingMonFarmerView2.collectionModel.selectedRow}"
                          selectionListener="#{bindings.MmpTrainingMonFarmerView2.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.MmpTrainingMonFarmerView2.rangeSize}"
                          filterModel="#{bindings.MmpTrainingMonFarmerView2Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.MmpTrainingMonFarmerView2Query.processQuery}" varStatus="vs"
                          id="t2">
                  <af:column sortProperty="#{bindings.MmpTrainingMonFarmerView2.hints.MmpTrainingMonFarmerId.name}"
                             filterable="true" sortable="true" visible="false"
                             headerText="#{bindings.MmpTrainingMonFarmerView2.hints.MmpTrainingMonFarmerId.label}"
                             id="c4">
                    <af:inputText value="#{row.bindings.MmpTrainingMonFarmerId.inputValue}"
                                  label="#{bindings.MmpTrainingMonFarmerView2.hints.MmpTrainingMonFarmerId.label}"
                                  required="#{bindings.MmpTrainingMonFarmerView2.hints.MmpTrainingMonFarmerId.mandatory}"
                                  columns="#{bindings.MmpTrainingMonFarmerView2.hints.MmpTrainingMonFarmerId.displayWidth}"
                                  maximumLength="#{bindings.MmpTrainingMonFarmerView2.hints.MmpTrainingMonFarmerId.precision}"
                                  shortDesc="#{bindings.MmpTrainingMonFarmerView2.hints.MmpTrainingMonFarmerId.tooltip}"
                                  id="it1">
                      <f:validator binding="#{row.bindings.MmpTrainingMonFarmerId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.MmpTrainingMonFarmerView2.hints.MmpTrainingMonFarmerId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.MmpTrainingMonFarmerView2.hints.MmpTrainingMonInspId.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.MmpTrainingMonFarmerView2.hints.MmpTrainingMonInspId.label}"
                             id="c5">
                    <af:inputText value="#{row.bindings.MmpTrainingMonInspId.inputValue}" readOnly="true"
                                  label="#{bindings.MmpTrainingMonFarmerView2.hints.MmpTrainingMonInspId.label}"
                                  required="#{bindings.MmpTrainingMonFarmerView2.hints.MmpTrainingMonInspId.mandatory}"
                                  columns="#{bindings.MmpTrainingMonFarmerView2.hints.MmpTrainingMonInspId.displayWidth}"
                                  maximumLength="#{bindings.MmpTrainingMonFarmerView2.hints.MmpTrainingMonInspId.precision}"
                                  shortDesc="#{bindings.MmpTrainingMonFarmerView2.hints.MmpTrainingMonInspId.tooltip}"
                                  id="it8">
                      <f:validator binding="#{row.bindings.MmpTrainingMonInspId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.MmpTrainingMonFarmerView2.hints.MmpTrainingMonInspId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.MmpTrainingMonFarmerView2.hints.FarmerRegId.name}"
                             filterable="true" sortable="true" visible="false"
                             headerText="#{bindings.MmpTrainingMonFarmerView2.hints.FarmerRegId.label}" id="c6">
                    <af:inputText value="#{row.bindings.FarmerRegId.inputValue}"
                                  label="#{bindings.MmpTrainingMonFarmerView2.hints.FarmerRegId.label}"
                                  required="#{bindings.MmpTrainingMonFarmerView2.hints.FarmerRegId.mandatory}"
                                  columns="#{bindings.MmpTrainingMonFarmerView2.hints.FarmerRegId.displayWidth}"
                                  maximumLength="#{bindings.MmpTrainingMonFarmerView2.hints.FarmerRegId.precision}"
                                  shortDesc="#{bindings.MmpTrainingMonFarmerView2.hints.FarmerRegId.tooltip}" id="it10">
                      <f:validator binding="#{row.bindings.FarmerRegId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.MmpTrainingMonFarmerView2.hints.FarmerRegId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.MmpTrainingMonFarmerView2.hints.FarmerRegId1.name}"
                             filterable="true" sortable="true" visible="false"
                             headerText="#{bindings.MmpTrainingMonFarmerView2.hints.FarmerRegId1.label}" id="c7">
                    <af:inputText value="#{row.bindings.FarmerRegId1.inputValue}"
                                  label="#{bindings.MmpTrainingMonFarmerView2.hints.FarmerRegId1.label}"
                                  required="#{bindings.MmpTrainingMonFarmerView2.hints.FarmerRegId1.mandatory}"
                                  columns="#{bindings.MmpTrainingMonFarmerView2.hints.FarmerRegId1.displayWidth}"
                                  maximumLength="#{bindings.MmpTrainingMonFarmerView2.hints.FarmerRegId1.precision}"
                                  shortDesc="#{bindings.MmpTrainingMonFarmerView2.hints.FarmerRegId1.tooltip}"
                                  id="it11">
                      <f:validator binding="#{row.bindings.FarmerRegId1.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.MmpTrainingMonFarmerView2.hints.FarmerRegId1.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.MmpTrainingMonFarmerView2.hints.FarmerNo.name}" filterable="true"
                             sortable="true" headerText="#{bindings.MmpTrainingMonFarmerView2.hints.FarmerNo.label}"
                             id="c8">
                    <af:inputText value="#{row.bindings.FarmerNo.inputValue}"
                                  label="#{bindings.MmpTrainingMonFarmerView2.hints.FarmerNo.label}"
                                  required="#{bindings.MmpTrainingMonFarmerView2.hints.FarmerNo.mandatory}"
                                  columns="#{bindings.MmpTrainingMonFarmerView2.hints.FarmerNo.displayWidth}"
                                  maximumLength="#{bindings.MmpTrainingMonFarmerView2.hints.FarmerNo.precision}"
                                  shortDesc="#{bindings.MmpTrainingMonFarmerView2.hints.FarmerNo.tooltip}" id="it12">
                      <f:validator binding="#{row.bindings.FarmerNo.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.MmpTrainingMonFarmerView2.hints.Name.name}" filterable="true"
                             sortable="true" headerText="#{bindings.MmpTrainingMonFarmerView2.hints.Name.label}"
                             id="c9">
                    <af:inputText value="#{row.bindings.Name.inputValue}"
                                  label="#{bindings.MmpTrainingMonFarmerView2.hints.Name.label}"
                                  required="#{bindings.MmpTrainingMonFarmerView2.hints.Name.mandatory}"
                                  columns="#{bindings.MmpTrainingMonFarmerView2.hints.Name.displayWidth}"
                                  maximumLength="#{bindings.MmpTrainingMonFarmerView2.hints.Name.precision}"
                                  shortDesc="#{bindings.MmpTrainingMonFarmerView2.hints.Name.tooltip}" id="it13">
                      <f:validator binding="#{row.bindings.Name.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.MmpTrainingMonFarmerView2.hints.Cnic.name}" filterable="true"
                             sortable="true" headerText="#{bindings.MmpTrainingMonFarmerView2.hints.Cnic.label}"
                             id="c10">
                    <af:inputText value="#{row.bindings.Cnic.inputValue}"
                                  label="#{bindings.MmpTrainingMonFarmerView2.hints.Cnic.label}"
                                  required="#{bindings.MmpTrainingMonFarmerView2.hints.Cnic.mandatory}"
                                  columns="#{bindings.MmpTrainingMonFarmerView2.hints.Cnic.displayWidth}"
                                  maximumLength="#{bindings.MmpTrainingMonFarmerView2.hints.Cnic.precision}"
                                  shortDesc="#{bindings.MmpTrainingMonFarmerView2.hints.Cnic.tooltip}" id="it14">
                      <f:validator binding="#{row.bindings.Cnic.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.MmpTrainingMonFarmerView2.hints.Mobile.name}" filterable="true"
                             sortable="true" headerText="#{bindings.MmpTrainingMonFarmerView2.hints.Mobile.label}"
                             id="c12">
                    <af:inputText value="#{row.bindings.Mobile.inputValue}"
                                  label="#{bindings.MmpTrainingMonFarmerView2.hints.Mobile.label}"
                                  required="#{bindings.MmpTrainingMonFarmerView2.hints.Mobile.mandatory}"
                                  columns="#{bindings.MmpTrainingMonFarmerView2.hints.Mobile.displayWidth}"
                                  maximumLength="#{bindings.MmpTrainingMonFarmerView2.hints.Mobile.precision}"
                                  shortDesc="#{bindings.MmpTrainingMonFarmerView2.hints.Mobile.tooltip}" id="it21">
                      <f:validator binding="#{row.bindings.Mobile.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.MmpTrainingMonFarmerView2.hints.LandAcre.name}" filterable="true"
                             sortable="true" headerText="#{bindings.MmpTrainingMonFarmerView2.hints.LandAcre.label}"
                             id="c19">
                    <af:inputText value="#{row.bindings.LandAcre.inputValue}"
                                  label="#{bindings.MmpTrainingMonFarmerView2.hints.LandAcre.label}"
                                  required="#{bindings.MmpTrainingMonFarmerView2.hints.LandAcre.mandatory}"
                                  columns="#{bindings.MmpTrainingMonFarmerView2.hints.LandAcre.displayWidth}"
                                  maximumLength="#{bindings.MmpTrainingMonFarmerView2.hints.LandAcre.precision}"
                                  shortDesc="#{bindings.MmpTrainingMonFarmerView2.hints.LandAcre.tooltip}" id="it22">
                      <f:validator binding="#{row.bindings.LandAcre.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.MmpTrainingMonFarmerView2.hints.LandAcre.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.MmpTrainingMonFarmerView2.hints.LandUnderOrch.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.MmpTrainingMonFarmerView2.hints.LandUnderOrch.label}" id="c20">
                    <af:inputText value="#{row.bindings.LandUnderOrch.inputValue}"
                                  label="#{bindings.MmpTrainingMonFarmerView2.hints.LandUnderOrch.label}"
                                  required="#{bindings.MmpTrainingMonFarmerView2.hints.LandUnderOrch.mandatory}"
                                  columns="#{bindings.MmpTrainingMonFarmerView2.hints.LandUnderOrch.displayWidth}"
                                  maximumLength="#{bindings.MmpTrainingMonFarmerView2.hints.LandUnderOrch.precision}"
                                  shortDesc="#{bindings.MmpTrainingMonFarmerView2.hints.LandUnderOrch.tooltip}"
                                  id="it23">
                      <f:validator binding="#{row.bindings.LandUnderOrch.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.MmpTrainingMonFarmerView2.hints.LandUnderOrch.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.MmpTrainingMonFarmerView2.hints.FarmerStatus.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.MmpTrainingMonFarmerView2.hints.FarmerStatus.label}" id="c22">
                    <af:selectOneChoice value="#{row.bindings.FarmerStatus.inputValue}"
                                        label="#{row.bindings.FarmerStatus.label}"
                                        required="#{bindings.MmpTrainingMonFarmerView2.hints.FarmerStatus.mandatory}"
                                        shortDesc="#{bindings.MmpTrainingMonFarmerView2.hints.FarmerStatus.tooltip}"
                                        id="soc20">
                      <f:selectItems value="#{row.bindings.FarmerStatus.items}" id="si20"/>
                      <f:validator binding="#{row.bindings.FarmerStatus.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.MmpTrainingMonFarmerView2.hints.VerSource.name}" filterable="true"
                             sortable="true" headerText="#{bindings.MmpTrainingMonFarmerView2.hints.VerSource.label}"
                             id="c23">
                    <af:selectOneChoice value="#{row.bindings.VerSource.inputValue}"
                                        label="#{row.bindings.VerSource.label}"
                                        required="#{bindings.MmpTrainingMonFarmerView2.hints.VerSource.mandatory}"
                                        shortDesc="#{bindings.MmpTrainingMonFarmerView2.hints.VerSource.tooltip}"
                                        id="soc22">
                      <f:selectItems value="#{row.bindings.VerSource.items}" id="si23"/>
                      <f:validator binding="#{row.bindings.VerSource.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.MmpTrainingMonFarmerView2.hints.PerChange.name}" filterable="true"
                             sortable="true" headerText="#{bindings.MmpTrainingMonFarmerView2.hints.PerChange.label}"
                             id="c24">
                    <af:selectOneChoice value="#{row.bindings.PerChange.inputValue}"
                                        label="#{row.bindings.PerChange.label}"
                                        required="#{bindings.MmpTrainingMonFarmerView2.hints.PerChange.mandatory}"
                                        shortDesc="#{bindings.MmpTrainingMonFarmerView2.hints.PerChange.tooltip}"
                                        id="soc23">
                      <f:selectItems value="#{row.bindings.PerChange.items}" id="si24"/>
                      <f:validator binding="#{row.bindings.PerChange.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.MmpTrainingMonFarmerView2.hints.Remarks.name}" filterable="true"
                             sortable="true" headerText="#{bindings.MmpTrainingMonFarmerView2.hints.Remarks.label}"
                             id="c25">
                    <af:inputText value="#{row.bindings.Remarks.inputValue}"
                                  label="#{bindings.MmpTrainingMonFarmerView2.hints.Remarks.label}"
                                  required="#{bindings.MmpTrainingMonFarmerView2.hints.Remarks.mandatory}"
                                  columns="#{bindings.MmpTrainingMonFarmerView2.hints.Remarks.displayWidth}"
                                  maximumLength="#{bindings.MmpTrainingMonFarmerView2.hints.Remarks.precision}"
                                  shortDesc="#{bindings.MmpTrainingMonFarmerView2.hints.Remarks.tooltip}" id="it24">
                      <f:validator binding="#{row.bindings.Remarks.validator}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
                <af:panelGroupLayout id="pgl6" layout="horizontal">
                            <af:spacer width="190" height="10" id="s7"/>
                            <af:iterator id="i3" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.MmpOperation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.MmpIcon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.MmpBindingname.inputValue}1"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s6"/>
                            </af:iterator>
                        </af:panelGroupLayout>
              </af:showDetailItem>
              <af:showDetailItem text="Un-Registered Farmers" id="sdi4">
                <af:table value="#{bindings.MmpTrainingMonUrfarmerView2.collectionModel}" var="row"
                          rows="#{bindings.MmpTrainingMonUrfarmerView2.rangeSize}"
                          emptyText="#{bindings.MmpTrainingMonUrfarmerView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.MmpTrainingMonUrfarmerView2.collectionModel.selectedRow}"
                          selectionListener="#{bindings.MmpTrainingMonUrfarmerView2.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.MmpTrainingMonUrfarmerView2.rangeSize}"
                          filterModel="#{bindings.MmpTrainingMonUrfarmerView2Query.queryDescriptor}"
                          filterVisible="true" queryListener="#{bindings.MmpTrainingMonUrfarmerView2Query.processQuery}"
                          varStatus="vs" id="t3">
                  <af:column sortProperty="#{bindings.MmpTrainingMonUrfarmerView2.hints.MmpTrainingMonUrfarmerId.name}"
                             filterable="true" sortable="true"
                             headerText="Un-Registered farmer ID"
                             id="c11" align="center" width="100">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.MmpTrainingMonUrfarmerId}"
                                          id="it15" placeholder="Search ID">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.MmpTrainingMonUrfarmerId.inputValue}" 
                                  label="#{bindings.MmpTrainingMonUrfarmerView2.hints.MmpTrainingMonUrfarmerId.label}"
                                  required="#{bindings.MmpTrainingMonUrfarmerView2.hints.MmpTrainingMonUrfarmerId.mandatory}"
                                  columns="#{bindings.MmpTrainingMonUrfarmerView2.hints.MmpTrainingMonUrfarmerId.displayWidth}"
                                  maximumLength="#{bindings.MmpTrainingMonUrfarmerView2.hints.MmpTrainingMonUrfarmerId.precision}"
                                  shortDesc="#{bindings.MmpTrainingMonUrfarmerView2.hints.MmpTrainingMonUrfarmerId.tooltip}"
                                  id="it7" readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.MmpTrainingMonUrfarmerId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.MmpTrainingMonUrfarmerView2.hints.MmpTrainingMonUrfarmerId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.MmpTrainingMonUrfarmerView2.hints.Name.name}" filterable="true"
                             sortable="true" headerText="Un-Registered Farmer"
                             id="c13" width="200">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.Name}"
                                          id="it32" placeholder="Search Un-Registered Farmer">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.Name.inputValue}"
                                  label="#{bindings.MmpTrainingMonUrfarmerView2.hints.Name.label}"
                                  required="#{bindings.MmpTrainingMonUrfarmerView2.hints.Name.mandatory}"
                                  columns="#{bindings.MmpTrainingMonUrfarmerView2.hints.Name.displayWidth}"
                                  maximumLength="#{bindings.MmpTrainingMonUrfarmerView2.hints.Name.precision}"
                                  shortDesc="#{bindings.MmpTrainingMonUrfarmerView2.hints.Name.tooltip}" id="it16">
                      <f:validator binding="#{row.bindings.Name.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.MmpTrainingMonUrfarmerView2.hints.Cnic.name}" filterable="true"
                             sortable="true" headerText="CNIC"
                             id="c14" align="center">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.Cnic}"
                                          id="it33" placeholder="Search CNIC">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.Cnic.inputValue}"
                                  label="#{bindings.MmpTrainingMonUrfarmerView2.hints.Cnic.label}"
                                  required="#{bindings.MmpTrainingMonUrfarmerView2.hints.Cnic.mandatory}"
                                  columns="#{bindings.MmpTrainingMonUrfarmerView2.hints.Cnic.displayWidth}"
                                  maximumLength="#{bindings.MmpTrainingMonUrfarmerView2.hints.Cnic.precision}"
                                  shortDesc="#{bindings.MmpTrainingMonUrfarmerView2.hints.Cnic.tooltip}" 
                                  id="it17" contentStyle='text-align: center'>
                                  <f:validateRegex pattern="(^[0-9]{5}-[0-9]{7}-[0-9]$)"/>
                      <f:validator binding="#{row.bindings.Cnic.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Mobile" id="c21" align="center" sortable="true" filterable="true">
                    <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.Mobile}"
                                          id="it40" placeholder="Search Mobile">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.Mobile.inputValue}"
                                  label="#{bindings.MmpTrainingMonUrfarmerView2.hints.Mobile.label}"
                                  required="#{bindings.MmpTrainingMonUrfarmerView2.hints.Mobile.mandatory}"
                                  columns="#{bindings.MmpTrainingMonUrfarmerView2.hints.Mobile.displayWidth}"
                                  maximumLength="#{bindings.MmpTrainingMonUrfarmerView2.hints.Mobile.precision}"
                                  shortDesc="#{bindings.MmpTrainingMonUrfarmerView2.hints.Mobile.tooltip}" id="it31">
                      <f:validator binding="#{row.bindings.Mobile.validator}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
                <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:spacer width="190" height="10" id="s8"/>
                            <af:iterator id="i4" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.MmpOperation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.MmpIcon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.MmpBindingname.inputValue}2"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s10"/>
                            </af:iterator>
                        </af:panelGroupLayout>
              </af:showDetailItem>
              <af:showDetailItem text="Training Topics" id="sdi3">
                <af:table value="#{bindings.MmpTrainingMonTopicsView2.collectionModel}" var="row"
                          rows="#{bindings.MmpTrainingMonTopicsView2.rangeSize}"
                          emptyText="#{bindings.MmpTrainingMonTopicsView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.MmpTrainingMonTopicsView2.collectionModel.selectedRow}"
                          selectionListener="#{bindings.MmpTrainingMonTopicsView2.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.MmpTrainingMonTopicsView2.rangeSize}"
                          filterModel="#{bindings.MmpTrainingMonTopicsView2Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.MmpTrainingMonTopicsView2Query.processQuery}" varStatus="vs"
                          id="t4">
                  <!--<af:column sortProperty="#{bindings.MmpTrainingMonTopicsView2.hints.MmpTrainingMonTopicsId.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.MmpTrainingMonTopicsView2.hints.MmpTrainingMonTopicsId.label}"
                             id="c15">
                    <af:inputText value="#{row.bindings.MmpTrainingMonTopicsId.inputValue}"
                                  label="#{bindings.MmpTrainingMonTopicsView2.hints.MmpTrainingMonTopicsId.label}"
                                  required="#{bindings.MmpTrainingMonTopicsView2.hints.MmpTrainingMonTopicsId.mandatory}"
                                  columns="#{bindings.MmpTrainingMonTopicsView2.hints.MmpTrainingMonTopicsId.displayWidth}"
                                  maximumLength="#{bindings.MmpTrainingMonTopicsView2.hints.MmpTrainingMonTopicsId.precision}"
                                  shortDesc="#{bindings.MmpTrainingMonTopicsView2.hints.MmpTrainingMonTopicsId.tooltip}"
                                  id="it18">
                      <f:validator binding="#{row.bindings.MmpTrainingMonTopicsId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.MmpTrainingMonTopicsView2.hints.MmpTrainingMonTopicsId.format}"/>
                    </af:inputText>
                  </af:column>-->
                  <af:column sortProperty="#{bindings.MmpTrainingMonTopicsView2.hints.MmpTrainingMonInspId.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.MmpTrainingMonTopicsView2.hints.MmpTrainingMonInspId.label}"
                             id="c16">
                    <af:inputText value="#{row.bindings.MmpTrainingMonInspId.inputValue}" readOnly="true"
                                  label="#{bindings.MmpTrainingMonTopicsView2.hints.MmpTrainingMonInspId.label}"
                                  required="#{bindings.MmpTrainingMonTopicsView2.hints.MmpTrainingMonInspId.mandatory}"
                                  columns="#{bindings.MmpTrainingMonTopicsView2.hints.MmpTrainingMonInspId.displayWidth}"
                                  maximumLength="#{bindings.MmpTrainingMonTopicsView2.hints.MmpTrainingMonInspId.precision}"
                                  shortDesc="#{bindings.MmpTrainingMonTopicsView2.hints.MmpTrainingMonInspId.tooltip}"
                                  id="it19">
                      <f:validator binding="#{row.bindings.MmpTrainingMonInspId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.MmpTrainingMonTopicsView2.hints.MmpTrainingMonInspId.format}"/>
                    </af:inputText>
                  </af:column>
                 
                  <af:column sortProperty="#{bindings.MmpTrainingMonTopicsView2.hints.Name.name}" filterable="true"
                             sortable="true" headerText="#{bindings.MmpTrainingMonTopicsView2.hints.Name.label}"
                             id="c26">
                    <af:inputText value="#{row.bindings.Name.inputValue}"
                                  label="#{bindings.MmpTrainingMonTopicsView2.hints.Name.label}"
                                  required="#{bindings.MmpTrainingMonTopicsView2.hints.Name.mandatory}"
                                  columns="#{bindings.MmpTrainingMonTopicsView2.hints.Name.displayWidth}"
                                  maximumLength="#{bindings.MmpTrainingMonTopicsView2.hints.Name.precision}"
                                  shortDesc="#{bindings.MmpTrainingMonTopicsView2.hints.Name.tooltip}" id="it20">
                      <f:validator binding="#{row.bindings.Name.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="#{bindings.MmpTrainingMonTopicsView2.hints.TrainerId.label}" id="c15">
                    <af:selectOneChoice value="#{row.bindings.TrainerId.inputValue}"
                                        label="#{row.bindings.TrainerId.label}"
                                        required="#{bindings.MmpTrainingMonTopicsView2.hints.TrainerId.mandatory}"
                                        shortDesc="#{bindings.MmpTrainingMonTopicsView2.hints.TrainerId.tooltip}"
                                        id="soc25">
                      <f:selectItems value="#{row.bindings.TrainerId.items}" id="si26"/>
                      <f:validator binding="#{row.bindings.TrainerId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.MmpTrainingMonTopicsView2.hints.Status.name}" filterable="true"
                             sortable="true" headerText="#{bindings.MmpTrainingMonTopicsView2.hints.Status.label}"
                             id="c18">
                    <af:selectOneChoice value="#{row.bindings.Status.inputValue}" label="#{row.bindings.Status.label}"
                                        required="#{bindings.MmpTrainingMonTopicsView2.hints.Status.mandatory}"
                                        shortDesc="#{bindings.MmpTrainingMonTopicsView2.hints.Status.tooltip}"
                                        id="soc24">
                      <f:selectItems value="#{row.bindings.Status.items}" id="si25"/>
                      <f:validator binding="#{row.bindings.Status.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
                <af:panelGroupLayout id="pgl5" layout="horizontal">
                            <af:spacer width="190" height="10" id="s3"/>
                            <af:iterator id="i1" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.MmpOperation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.MmpIcon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.MmpBindingname.inputValue}3"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s2"/>
                            </af:iterator>
                        </af:panelGroupLayout>
              </af:showDetailItem>
              
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
            
          
          </af:gridCell>
        </af:gridRow>
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
