<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Report Physical Progress">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Report Physical Progress Master">
                <af:table value="#{bindings.MmpTrainingPhyProgMasterView1.collectionModel}" var="row"
                          rows="#{bindings.MmpTrainingPhyProgMasterView1.rangeSize}"
                          emptyText="#{bindings.MmpTrainingPhyProgMasterView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.MmpTrainingPhyProgMasterView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.MmpTrainingPhyProgMasterView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.MmpTrainingPhyProgMasterView1.rangeSize}"
                          filterModel="#{bindings.MmpTrainingPhyProgMasterView1Query.queryDescriptor}"
                          filterVisible="true"
                          queryListener="#{bindings.MmpTrainingPhyProgMasterView1Query.processQuery}" varStatus="vs"
                          id="t1">
                  <af:column sortProperty="#{bindings.MmpTrainingPhyProgMasterView1.hints.MmpTrngPhyProgMstId.name}"
                             filterable="true" sortable="true"
                             headerText="Physical Progress Master ID"
                             id="c1" align="center" width="100">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.MmpTrngPhyProgMstId}"
                                          id="id4" placeholder="Search ID">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.MmpTrngPhyProgMstId.inputValue}"
                                  label="#{bindings.MmpTrainingPhyProgMasterView1.hints.MmpTrngPhyProgMstId.label}"
                                  required="#{bindings.MmpTrainingPhyProgMasterView1.hints.MmpTrngPhyProgMstId.mandatory}"
                                  columns="#{bindings.MmpTrainingPhyProgMasterView1.hints.MmpTrngPhyProgMstId.displayWidth}"
                                  maximumLength="#{bindings.MmpTrainingPhyProgMasterView1.hints.MmpTrngPhyProgMstId.precision}"
                                  shortDesc="#{bindings.MmpTrainingPhyProgMasterView1.hints.MmpTrngPhyProgMstId.tooltip}"
                                  id="it1" readOnly="true"
                                  contentStyle='text-align: center' >
                      <f:validator binding="#{row.bindings.MmpTrngPhyProgMstId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.MmpTrainingPhyProgMasterView1.hints.MmpTrngPhyProgMstId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.MmpTrainingPhyProgMasterView1.hints.PhaseId.name}"
                             filterable="true" sortable="true"
                             headerText="Phase" id="c2" width="200">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.PhaseId}"
                                          id="it9" placeholder="Search Phase">
                           </af:inputText>
                             </f:facet>
                    <af:selectOneChoice value="#{row.bindings.PhaseId.inputValue}" label="#{row.bindings.PhaseId.label}"
                                        required="#{bindings.MmpTrainingPhyProgMasterView1.hints.PhaseId.mandatory}"
                                        shortDesc="#{bindings.MmpTrainingPhyProgMasterView1.hints.PhaseId.tooltip}"
                                        id="soc1">
                      <f:selectItems value="#{row.bindings.PhaseId.items}" id="si1"/>
                      <f:validator binding="#{row.bindings.PhaseId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.MmpTrainingPhyProgMasterView1.hints.ClusterId.name}"
                             filterable="true" sortable="true"
                             headerText="Cluster" id="c3" width="200">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.ClusterId}"
                                          id="it10" placeholder="Search Cluster">
                           </af:inputText>
                             </f:facet>
                    <af:selectOneChoice value="#{row.bindings.ClusterId.inputValue}"
                                        label="#{row.bindings.ClusterId.label}"
                                        required="#{bindings.MmpTrainingPhyProgMasterView1.hints.ClusterId.mandatory}"
                                        shortDesc="#{bindings.MmpTrainingPhyProgMasterView1.hints.ClusterId.tooltip}"
                                        id="soc2">
                      <f:selectItems value="#{row.bindings.ClusterId.items}" id="si2"/>
                      <f:validator binding="#{row.bindings.ClusterId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.MmpTrainingPhyProgMasterView1.hints.Remarks.name}"
                             filterable="true" sortable="true"
                             headerText="Remarks" id="c4" width="300">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.Remarks}"
                                          id="it11" placeholder="Search Remarks">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.Remarks.inputValue}"
                                  label="#{bindings.MmpTrainingPhyProgMasterView1.hints.Remarks.label}"
                                  required="#{bindings.MmpTrainingPhyProgMasterView1.hints.Remarks.mandatory}"
                                  columns="#{bindings.MmpTrainingPhyProgMasterView1.hints.Remarks.displayWidth}"
                                  maximumLength="#{bindings.MmpTrainingPhyProgMasterView1.hints.Remarks.precision}"
                                  shortDesc="#{bindings.MmpTrainingPhyProgMasterView1.hints.Remarks.tooltip}" id="it2">
                      <f:validator binding="#{row.bindings.Remarks.validator}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
             <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:spacer width="190" height="10" id="s4"/>
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                          
                                <af:button id="btn#{status.index+1}" text="#{index.MmpOperation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.MmpIcon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.MmpBindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                        </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr4">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
            <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab2" text="Report Physical Progress Detail">
                <af:table value="#{bindings.MmpTrainingPhyProgDetailView2.collectionModel}" var="row"
                          rows="#{bindings.MmpTrainingPhyProgDetailView2.rangeSize}"
                          emptyText="#{bindings.MmpTrainingPhyProgDetailView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.MmpTrainingPhyProgDetailView2.collectionModel.selectedRow}"
                          selectionListener="#{bindings.MmpTrainingPhyProgDetailView2.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.MmpTrainingPhyProgDetailView2.rangeSize}"
                          filterModel="#{bindings.MmpTrainingPhyProgDetailView2Query.queryDescriptor}"
                          filterVisible="true"
                          queryListener="#{bindings.MmpTrainingPhyProgDetailView2Query.processQuery}" varStatus="vs"
                          id="t2">
                  <af:column sortProperty="#{bindings.MmpTrainingPhyProgDetailView2.hints.MmpTrngPhyProgDetId.name}"
                             filterable="true" sortable="true"
                             headerText="Physical Progress Detail ID"
                             id="c5" align="center" width="100">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.MmpTrngPhyProgDetId}"
                                          id="it12" placeholder="Search ID">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.MmpTrngPhyProgDetId.inputValue}"
                                  label="#{bindings.MmpTrainingPhyProgDetailView2.hints.MmpTrngPhyProgDetId.label}"
                                  required="#{bindings.MmpTrainingPhyProgDetailView2.hints.MmpTrngPhyProgDetId.mandatory}"
                                  columns="#{bindings.MmpTrainingPhyProgDetailView2.hints.MmpTrngPhyProgDetId.displayWidth}"
                                  maximumLength="#{bindings.MmpTrainingPhyProgDetailView2.hints.MmpTrngPhyProgDetId.precision}"
                                  shortDesc="#{bindings.MmpTrainingPhyProgDetailView2.hints.MmpTrngPhyProgDetId.tooltip}"
                                  id="it3" readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.MmpTrngPhyProgDetId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.MmpTrainingPhyProgDetailView2.hints.MmpTrngPhyProgDetId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.MmpTrainingPhyProgDetailView2.hints.PlanTraining.name}"
                             filterable="true" sortable="true"
                             headerText="Planned Training" id="c6" width="120">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.PlanTraining}"
                                          id="it13" placeholder="Search Plan Training">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.PlanTraining.inputValue}"
                                  label="#{bindings.MmpTrainingPhyProgDetailView2.hints.PlanTraining.label}"
                                  required="#{bindings.MmpTrainingPhyProgDetailView2.hints.PlanTraining.mandatory}"
                                  columns="#{bindings.MmpTrainingPhyProgDetailView2.hints.PlanTraining.displayWidth}"
                                  maximumLength="#{bindings.MmpTrainingPhyProgDetailView2.hints.PlanTraining.precision}"
                                  shortDesc="#{bindings.MmpTrainingPhyProgDetailView2.hints.PlanTraining.tooltip}"
                                  id="it4">
                      <f:validator binding="#{row.bindings.PlanTraining.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.MmpTrainingPhyProgDetailView2.hints.PlanTraining.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.MmpTrainingPhyProgDetailView2.hints.HeldTraining.name}"
                             filterable="true" sortable="true"
                             headerText="Held Training" id="c7">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.HeldTraining}"
                                          id="it14" placeholder="Search Held Training">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.HeldTraining.inputValue}"
                                  label="#{bindings.MmpTrainingPhyProgDetailView2.hints.HeldTraining.label}"
                                  required="#{bindings.MmpTrainingPhyProgDetailView2.hints.HeldTraining.mandatory}"
                                  columns="#{bindings.MmpTrainingPhyProgDetailView2.hints.HeldTraining.displayWidth}"
                                  maximumLength="#{bindings.MmpTrainingPhyProgDetailView2.hints.HeldTraining.precision}"
                                  shortDesc="#{bindings.MmpTrainingPhyProgDetailView2.hints.HeldTraining.tooltip}"
                                  id="it5">
                      <f:validator binding="#{row.bindings.HeldTraining.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.MmpTrainingPhyProgDetailView2.hints.HeldTraining.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.MmpTrainingPhyProgDetailView2.hints.MonTraining.name}"
                             filterable="true" sortable="true"
                             headerText="Training Monitored" id="c8" width="120">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.MonTraining}"
                                          id="it15" placeholder="Search Training Monitored">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.MonTraining.inputValue}"
                                  label="#{bindings.MmpTrainingPhyProgDetailView2.hints.MonTraining.label}"
                                  required="#{bindings.MmpTrainingPhyProgDetailView2.hints.MonTraining.mandatory}"
                                  columns="#{bindings.MmpTrainingPhyProgDetailView2.hints.MonTraining.displayWidth}"
                                  maximumLength="#{bindings.MmpTrainingPhyProgDetailView2.hints.MonTraining.precision}"
                                  shortDesc="#{bindings.MmpTrainingPhyProgDetailView2.hints.MonTraining.tooltip}"
                                  id="it6">
                      <f:validator binding="#{row.bindings.MonTraining.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.MmpTrainingPhyProgDetailView2.hints.MonTraining.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.MmpTrainingPhyProgDetailView2.hints.HeldTrainingPerc.name}"
                             filterable="true" sortable="true"
                             headerText="Training Held Perquisites"
                             id="c9" width="160">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.HeldTrainingPerc}"
                                          id="it16" placeholder="Search Held Perquisites">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.HeldTrainingPerc.inputValue}"
                                  label="#{bindings.MmpTrainingPhyProgDetailView2.hints.HeldTrainingPerc.label}"
                                  required="#{bindings.MmpTrainingPhyProgDetailView2.hints.HeldTrainingPerc.mandatory}"
                                  columns="#{bindings.MmpTrainingPhyProgDetailView2.hints.HeldTrainingPerc.displayWidth}"
                                  maximumLength="#{bindings.MmpTrainingPhyProgDetailView2.hints.HeldTrainingPerc.precision}"
                                  shortDesc="#{bindings.MmpTrainingPhyProgDetailView2.hints.HeldTrainingPerc.tooltip}"
                                  id="it7">
                      <f:validator binding="#{row.bindings.HeldTrainingPerc.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.MmpTrainingPhyProgDetailView2.hints.HeldTrainingPerc.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.MmpTrainingPhyProgDetailView2.hints.Description.name}"
                             filterable="true" sortable="true"
                             headerText="Description" id="c10" width="300">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.Description}"
                                          id="it17" placeholder="Search Description">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.Description.inputValue}"
                                  label="#{bindings.MmpTrainingPhyProgDetailView2.hints.Description.label}"
                                  required="#{bindings.MmpTrainingPhyProgDetailView2.hints.Description.mandatory}"
                                  columns="#{bindings.MmpTrainingPhyProgDetailView2.hints.Description.displayWidth}"
                                  maximumLength="#{bindings.MmpTrainingPhyProgDetailView2.hints.Description.precision}"
                                  shortDesc="#{bindings.MmpTrainingPhyProgDetailView2.hints.Description.tooltip}"
                                  id="it8">
                      <f:validator binding="#{row.bindings.Description.validator}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
             <af:panelGroupLayout id="pgl2" layout="horizontal">
                            <af:spacer width="190" height="10" id="s3"/>
                            <af:iterator id="i3" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                          
                                <af:button id="btn#{status.index+1}" text="#{index.MmpOperation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.MmpIcon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.MmpBindingname.inputValue}1"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s2"/>
                            </af:iterator>
               </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
