<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Inspection R.O. Status">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
       
      </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1">
            <af:panelTabbed position="above" id="pt2">
              <af:showDetailItem id="tab2" text="Inspection R.O. Status">
                <af:selectOneChoice value="#{bindings.Inspection_Grant_Approval_Master1.inputValue}"
                autoSubmit="true"
                                    label="#{bindings.Inspection_Grant_Approval_Master1.label}"
                                    required="#{bindings.Inspection_Grant_Approval_Master1.hints.mandatory}"
                                    shortDesc="#{bindings.Inspection_Grant_Approval_Master1.hints.tooltip}" id="soc1">
                  <f:selectItems value="#{bindings.Inspection_Grant_Approval_Master1.items}" id="si1"/>
                  <f:validator binding="#{bindings.Inspection_Grant_Approval_Master1.validator}"/>
                </af:selectOneChoice>
                <af:button actionListener="#{bindings.Execute1.execute}" text="Update / Refresh"
                           disabled="#{!bindings.Execute1.enabled}" id="b3"/>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Grant Approval Detail">
                <af:table value="#{bindings.TblGrantApprovalDetailView4.collectionModel}" var="row"
                          rows="#{bindings.TblGrantApprovalDetailView4.rangeSize}"
                          emptyText="#{bindings.TblGrantApprovalDetailView4.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblGrantApprovalDetailView4.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblGrantApprovalDetailView4.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblGrantApprovalDetailView4.rangeSize}"
                          filterModel="#{bindings.TblGrantApprovalDetailView4Query.queryDescriptor}"
                          filterVisible="true" queryListener="#{bindings.TblGrantApprovalDetailView4Query.processQuery}"
                          varStatus="vs" id="t1" partialTriggers="::b2" scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblGrantApprovalDetailView4.hints.GrantApprovalDetailId.name}"
                             filterable="true" sortable="true"
                             headerText="Grant Approval Detail ID"
                             id="c1" align="center" width="80">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.GrantApprovalDetailId}"
                                          id="id4" placeholder="Search ID">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.GrantApprovalDetailId.inputValue}"
                                  label="#{bindings.TblGrantApprovalDetailView4.hints.GrantApprovalDetailId.label}"
                                  required="#{bindings.TblGrantApprovalDetailView4.hints.GrantApprovalDetailId.mandatory}"
                                  columns="#{bindings.TblGrantApprovalDetailView4.hints.GrantApprovalDetailId.displayWidth}"
                                  maximumLength="#{bindings.TblGrantApprovalDetailView4.hints.GrantApprovalDetailId.precision}"
                                  shortDesc="#{bindings.TblGrantApprovalDetailView4.hints.GrantApprovalDetailId.tooltip}"
                                  id="it1" readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.GrantApprovalDetailId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblGrantApprovalDetailView4.hints.GrantApprovalDetailId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGrantApprovalDetailView4.hints.GrantApprovalMasterId.name}"
                             filterable="true" sortable="true"
                             headerText="Grant Approval Master ID"
                             id="c2" align="center" width="80">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.GrantApprovalMasterId}"
                                          id="it8" placeholder="Search ID">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.GrantApprovalMasterId.inputValue}"
                                  label="#{bindings.TblGrantApprovalDetailView4.hints.GrantApprovalMasterId.label}"
                                  required="#{bindings.TblGrantApprovalDetailView4.hints.GrantApprovalMasterId.mandatory}"
                                  columns="#{bindings.TblGrantApprovalDetailView4.hints.GrantApprovalMasterId.displayWidth}"
                                  maximumLength="#{bindings.TblGrantApprovalDetailView4.hints.GrantApprovalMasterId.precision}"
                                  shortDesc="#{bindings.TblGrantApprovalDetailView4.hints.GrantApprovalMasterId.tooltip}"
                                  id="it2" readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.GrantApprovalMasterId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblGrantApprovalDetailView4.hints.GrantApprovalMasterId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGrantApprovalDetailView4.hints.RoNumber.name}"
                             filterable="true" sortable="true"
                             headerText="RO No." id="c3" align="center">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.RoNumber}"
                                          id="it23" placeholder="Search RO No.">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.RoNumber.inputValue}"
                                  label="#{bindings.TblGrantApprovalDetailView4.hints.RoNumber.label}"
                                  required="#{bindings.TblGrantApprovalDetailView4.hints.RoNumber.mandatory}"
                                  columns="#{bindings.TblGrantApprovalDetailView4.hints.RoNumber.displayWidth}"
                                  maximumLength="#{bindings.TblGrantApprovalDetailView4.hints.RoNumber.precision}"
                                  shortDesc="#{bindings.TblGrantApprovalDetailView4.hints.RoNumber.tooltip}" 
                                  id="it3" readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.RoNumber.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGrantApprovalDetailView4.hints.OldRoNumber.name}"
                             filterable="true" sortable="true"
                             headerText="Old RO No." id="c4" align="center">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.OldRoNumber}"
                                          id="it24" placeholder="Search Old RO No.">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.OldRoNumber.inputValue}"
                                  label="#{bindings.TblGrantApprovalDetailView4.hints.OldRoNumber.label}"
                                  required="#{bindings.TblGrantApprovalDetailView4.hints.OldRoNumber.mandatory}"
                                  columns="#{bindings.TblGrantApprovalDetailView4.hints.OldRoNumber.displayWidth}"
                                  maximumLength="#{bindings.TblGrantApprovalDetailView4.hints.OldRoNumber.precision}"
                                  shortDesc="#{bindings.TblGrantApprovalDetailView4.hints.OldRoNumber.tooltip}"
                                  id="it4" readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.OldRoNumber.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGrantApprovalDetailView4.hints.FarmerNo.name}"
                             filterable="true" sortable="true"
                             headerText="Farmer No." id="c5" align="center">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FarmerNo}"
                                          id="it25" placeholder="Search Farmer No.">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FarmerNo.inputValue}"
                                  label="#{bindings.TblGrantApprovalDetailView4.hints.FarmerNo.label}"
                                  required="#{bindings.TblGrantApprovalDetailView4.hints.FarmerNo.mandatory}"
                                  columns="#{bindings.TblGrantApprovalDetailView4.hints.FarmerNo.displayWidth}"
                                  maximumLength="#{bindings.TblGrantApprovalDetailView4.hints.FarmerNo.precision}"
                                  shortDesc="#{bindings.TblGrantApprovalDetailView4.hints.FarmerNo.tooltip}" 
                                  id="it5" readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.FarmerNo.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGrantApprovalDetailView4.hints.FarmerName.name}"
                             filterable="true" sortable="true"
                             headerText="Farmer" id="c6" width="150">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FarmerName}"
                                          id="it26" placeholder="Search Farmer">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FarmerName.inputValue}"
                                  label="#{bindings.TblGrantApprovalDetailView4.hints.FarmerName.label}"
                                  required="#{bindings.TblGrantApprovalDetailView4.hints.FarmerName.mandatory}"
                                  columns="#{bindings.TblGrantApprovalDetailView4.hints.FarmerName.displayWidth}"
                                  maximumLength="#{bindings.TblGrantApprovalDetailView4.hints.FarmerName.precision}"
                                  shortDesc="#{bindings.TblGrantApprovalDetailView4.hints.FarmerName.tooltip}" 
                                  id="it6" readOnly="true">
                      <f:validator binding="#{row.bindings.FarmerName.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGrantApprovalDetailView4.hints.FatherName.name}"
                             filterable="true" sortable="true"
                             headerText="Father" id="c7" width="150">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FatherName}"
                                          id="it27" placeholder="Search Father">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FatherName.inputValue}"
                                  label="#{bindings.TblGrantApprovalDetailView4.hints.FatherName.label}"
                                  required="#{bindings.TblGrantApprovalDetailView4.hints.FatherName.mandatory}"
                                  columns="#{bindings.TblGrantApprovalDetailView4.hints.FatherName.displayWidth}"
                                  maximumLength="#{bindings.TblGrantApprovalDetailView4.hints.FatherName.precision}"
                                  shortDesc="#{bindings.TblGrantApprovalDetailView4.hints.FatherName.tooltip}" 
                                  id="it7" readOnly="true">
                      <f:validator binding="#{row.bindings.FatherName.validator}"/>
                    </af:inputText>
                  </af:column>
                  <!--<af:column headerText="#{bindings.TblGrantApprovalDetailView4.hints.InspBy.label}" id="c24">
                    <af:selectOneChoice value="#{row.bindings.InspBy.inputValue}" label="#{row.bindings.InspBy.label}"
                                        required="#{bindings.TblGrantApprovalDetailView4.hints.InspBy.mandatory}"
                                        shortDesc="#{bindings.TblGrantApprovalDetailView4.hints.InspBy.tooltip}"
                                        id="soc3">
                      <f:selectItems value="#{row.bindings.InspBy.items}" id="si3"/>
                      <f:validator binding="#{row.bindings.InspBy.validator}"/>
                    </af:selectOneChoice>
                  </af:column>-->
                  <af:column headerText="Date" id="c25" align="center" sortable="true" filterable="true">
                  <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.InspDate}"
                                          id="it28" placeholder="Search Date">
                           </af:inputText>
                             </f:facet>
                    <af:inputDate value="#{row.bindings.InspDate.inputValue}"
                                  label="#{bindings.TblGrantApprovalDetailView4.hints.InspDate.label}"
                                  required="#{bindings.TblGrantApprovalDetailView4.hints.InspDate.mandatory}"
                                  columns="#{bindings.TblGrantApprovalDetailView4.hints.InspDate.displayWidth}"
                                  shortDesc="#{bindings.TblGrantApprovalDetailView4.hints.InspDate.tooltip}" id="id1">
                      <f:validator binding="#{row.bindings.InspDate.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblGrantApprovalDetailView4.hints.InspDate.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column headerText="Remarks" id="c26" width="190" sortable="true" filterable="true">
                   <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.InspRemarks}"
                                          id="it29" placeholder="Search Remarks">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.InspRemarks.inputValue}"
                                  label="#{bindings.TblGrantApprovalDetailView4.hints.InspRemarks.label}"
                                  required="#{bindings.TblGrantApprovalDetailView4.hints.InspRemarks.mandatory}"
                                  columns="#{bindings.TblGrantApprovalDetailView4.hints.InspRemarks.displayWidth}"
                                  maximumLength="#{bindings.TblGrantApprovalDetailView4.hints.InspRemarks.precision}"
                                  shortDesc="#{bindings.TblGrantApprovalDetailView4.hints.InspRemarks.tooltip}"
                                  id="it22">
                      <f:validator binding="#{row.bindings.InspRemarks.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="RO Status" id="c9" width="80" sortable="true" filterable="true">
                  <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.RoStatus}"
                                          id="it30" placeholder="Search Status">
                           </af:inputText>
                             </f:facet>
                    <af:selectBooleanCheckbox value="#{row.bindings.RoStatus.inputValue}"
                                              label="#{row.bindings.RoStatus.label}" autoSubmit="true"
                                              shortDesc="#{bindings.TblGrantApprovalDetailView4.hints.RoStatus.tooltip}"
                                              id="sbc1"/>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
            <af:button actionListener="#{bindings.Execute.execute}" text="Update / Refresh"
                       disabled="#{!bindings.Execute.enabled}" id="b2"/>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr4">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
            <af:panelTabbed position="above" id="pt3" inlineStyle="width:1015px;">
              <af:showDetailItem id="tab3" text="Farmer's Grant Detail">
                <af:table value="#{bindings.TblGrantApprovalDetailView41.collectionModel}" var="row"
                          rows="#{bindings.TblGrantApprovalDetailView41.rangeSize}"
                          emptyText="#{bindings.TblGrantApprovalDetailView41.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblGrantApprovalDetailView41.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblGrantApprovalDetailView41.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblGrantApprovalDetailView41.rangeSize}"
                          filterModel="#{bindings.TblGrantApprovalDetailView4Query.queryDescriptor}"
                          filterVisible="true" queryListener="#{bindings.TblGrantApprovalDetailView4Query.processQuery}"
                          varStatus="vs" id="t2" partialTriggers="::b2" scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblGrantApprovalDetailView41.hints.GrantApprovalDetailId.name}"
                             filterable="true" sortable="true"
                             headerText="Grant Approval Detail ID"
                             id="c10" align="center" width="80">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.GrantApprovalDetailId}"
                                          id="it31" placeholder="Search ID">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.GrantApprovalDetailId.inputValue}"
                                  label="#{bindings.TblGrantApprovalDetailView41.hints.GrantApprovalDetailId.label}"
                                  required="#{bindings.TblGrantApprovalDetailView41.hints.GrantApprovalDetailId.mandatory}"
                                  columns="#{bindings.TblGrantApprovalDetailView41.hints.GrantApprovalDetailId.displayWidth}"
                                  maximumLength="#{bindings.TblGrantApprovalDetailView41.hints.GrantApprovalDetailId.precision}"
                                  shortDesc="#{bindings.TblGrantApprovalDetailView41.hints.GrantApprovalDetailId.tooltip}"
                                  id="it9" readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.GrantApprovalDetailId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblGrantApprovalDetailView41.hints.GrantApprovalDetailId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGrantApprovalDetailView41.hints.FarmerNo.name}"
                             filterable="true" sortable="true" headerText="Farmer No." id="c12" align="center">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FarmerNo}"
                                          id="it32" placeholder="Search Farmer No.">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FarmerNo.inputValue}"
                                  label="#{bindings.TblGrantApprovalDetailView41.hints.FarmerNo.label}"
                                  required="#{bindings.TblGrantApprovalDetailView41.hints.FarmerNo.mandatory}"
                                  columns="#{bindings.TblGrantApprovalDetailView41.hints.FarmerNo.displayWidth}"
                                  maximumLength="#{bindings.TblGrantApprovalDetailView41.hints.FarmerNo.precision}"
                                  shortDesc="#{bindings.TblGrantApprovalDetailView41.hints.FarmerNo.tooltip}" 
                                  id="it11" readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.FarmerNo.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGrantApprovalDetailView41.hints.FarmerName.name}"
                             filterable="true" sortable="true"
                             headerText="Farmer" id="c11" width="200">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FarmerName}"
                                          id="it33" placeholder="Search Farmer">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FarmerName.inputValue}"
                                  label="#{bindings.TblGrantApprovalDetailView41.hints.FarmerName.label}"
                                  required="#{bindings.TblGrantApprovalDetailView41.hints.FarmerName.mandatory}"
                                  columns="#{bindings.TblGrantApprovalDetailView41.hints.FarmerName.displayWidth}"
                                  maximumLength="#{bindings.TblGrantApprovalDetailView41.hints.FarmerName.precision}"
                                  shortDesc="#{bindings.TblGrantApprovalDetailView41.hints.FarmerName.tooltip}"
                                  id="it10" readOnly="true">
                      <f:validator binding="#{row.bindings.FarmerName.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGrantApprovalDetailView41.hints.LandUnderOrch.name}"
                             filterable="true" sortable="true"
                             headerText="Land Under Orchard" id="c13" align="center">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.LandUnderOrch}"
                                          id="it34" placeholder="Search Land">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.LandUnderOrch.inputValue}"
                                  label="#{bindings.TblGrantApprovalDetailView41.hints.LandUnderOrch.label}"
                                  required="#{bindings.TblGrantApprovalDetailView41.hints.LandUnderOrch.mandatory}"
                                  columns="#{bindings.TblGrantApprovalDetailView41.hints.LandUnderOrch.displayWidth}"
                                  maximumLength="#{bindings.TblGrantApprovalDetailView41.hints.LandUnderOrch.precision}"
                                  shortDesc="#{bindings.TblGrantApprovalDetailView41.hints.LandUnderOrch.tooltip}"
                                  id="it12" readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.LandUnderOrch.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblGrantApprovalDetailView41.hints.LandUnderOrch.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGrantApprovalDetailView41.hints.FAcre.name}" filterable="true"
                             sortable="true" headerText="Final Acre"
                             id="c14" align="center">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FAcre}"
                                          id="it35" placeholder="Search Acre">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FAcre.inputValue}"
                                  label="#{bindings.TblGrantApprovalDetailView41.hints.FAcre.label}"
                                  required="#{bindings.TblGrantApprovalDetailView41.hints.FAcre.mandatory}"
                                  columns="#{bindings.TblGrantApprovalDetailView41.hints.FAcre.displayWidth}"
                                  maximumLength="#{bindings.TblGrantApprovalDetailView41.hints.FAcre.precision}"
                                  shortDesc="#{bindings.TblGrantApprovalDetailView41.hints.FAcre.tooltip}" 
                                  id="it13" readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.FAcre.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblGrantApprovalDetailView41.hints.FAcre.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGrantApprovalDetailView41.hints.FAmount.name}"
                             filterable="true" sortable="true"
                             headerText="Final Amount" id="c15">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.FAmount}"
                                          id="it36" placeholder="Search Amount">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.FAmount.inputValue}"
                                  label="#{bindings.TblGrantApprovalDetailView41.hints.FAmount.label}"
                                  required="#{bindings.TblGrantApprovalDetailView41.hints.FAmount.mandatory}"
                                  columns="#{bindings.TblGrantApprovalDetailView41.hints.FAmount.displayWidth}"
                                  maximumLength="#{bindings.TblGrantApprovalDetailView41.hints.FAmount.precision}"
                                  shortDesc="#{bindings.TblGrantApprovalDetailView41.hints.FAmount.tooltip}" 
                                  id="it14" readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.FAmount.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblGrantApprovalDetailView41.hints.FAmount.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGrantApprovalDetailView41.hints.GrantAmount.name}"
                             filterable="true" sortable="true"
                             headerText="Grant Amount" id="c16" align="center">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.GrantAmount}"
                                          id="it37" placeholder="Search Grant Amount">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.GrantAmount.inputValue}"
                                  label="#{bindings.TblGrantApprovalDetailView41.hints.GrantAmount.label}"
                                  required="#{bindings.TblGrantApprovalDetailView41.hints.GrantAmount.mandatory}"
                                  columns="#{bindings.TblGrantApprovalDetailView41.hints.GrantAmount.displayWidth}"
                                  maximumLength="#{bindings.TblGrantApprovalDetailView41.hints.GrantAmount.precision}"
                                  shortDesc="#{bindings.TblGrantApprovalDetailView41.hints.GrantAmount.tooltip}"
                                  id="it15" readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.GrantAmount.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblGrantApprovalDetailView41.hints.GrantAmount.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGrantApprovalDetailView41.hints.GrantBase.name}"
                             filterable="true" sortable="true"
                             headerText="Grant Base" id="c17" align="center">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.GrantBase}"
                                          id="it38" placeholder="Search Grant Base">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.GrantBase.inputValue}"
                                  label="#{bindings.TblGrantApprovalDetailView41.hints.GrantBase.label}"
                                  required="#{bindings.TblGrantApprovalDetailView41.hints.GrantBase.mandatory}"
                                  columns="#{bindings.TblGrantApprovalDetailView41.hints.GrantBase.displayWidth}"
                                  maximumLength="#{bindings.TblGrantApprovalDetailView41.hints.GrantBase.precision}"
                                  shortDesc="#{bindings.TblGrantApprovalDetailView41.hints.GrantBase.tooltip}"
                                  id="it16" readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.GrantBase.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Subsidy Amount" id="c33" align="center" sortable="true" filterable="true">
                  <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.SubsidyAmount}"
                                          id="it64" placeholder="Search Amount">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.SubsidyAmount.inputValue}" readOnly="true"
                                  label="#{bindings.TblGrantApprovalDetailView41.hints.SubsidyAmount.label}"
                                  required="#{bindings.TblGrantApprovalDetailView41.hints.SubsidyAmount.mandatory}"
                                  columns="#{bindings.TblGrantApprovalDetailView41.hints.SubsidyAmount.displayWidth}"
                                  maximumLength="#{bindings.TblGrantApprovalDetailView41.hints.SubsidyAmount.precision}"
                                  shortDesc="#{bindings.TblGrantApprovalDetailView41.hints.SubsidyAmount.tooltip}"
                                  id="it50" contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.SubsidyAmount.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblGrantApprovalDetailView41.hints.SubsidyAmount.format}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:showDetailItem>
              <af:showDetailItem id="sdi1" text="Farmer's Machinery">
                <af:table value="#{bindings.TblGrantApprovalDetailDView3.collectionModel}" var="row"
                          rows="#{bindings.TblGrantApprovalDetailDView3.rangeSize}"
                          emptyText="#{bindings.TblGrantApprovalDetailDView3.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblGrantApprovalDetailDView3.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblGrantApprovalDetailDView3.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblGrantApprovalDetailDView3.rangeSize}"
                          filterModel="#{bindings.TblGrantApprovalDetailDView3Query.queryDescriptor}"
                          filterVisible="true"
                          queryListener="#{bindings.TblGrantApprovalDetailDView3Query.processQuery}" varStatus="vs"
                          id="t3" scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblGrantApprovalDetailDView3.hints.GrantApprovalDetailDId.name}"
                             filterable="true" sortable="true"
                             headerText="Grant Approval Detail_D ID"
                             id="c18" align="center" width="80">
                             <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.GrantApprovalDetailDId}"
                                          id="it39" placeholder="Search ID">
                           </af:inputText>
                             </f:facet>

                    <af:inputText value="#{row.bindings.GrantApprovalDetailDId.inputValue}"
                                  label="#{bindings.TblGrantApprovalDetailDView3.hints.GrantApprovalDetailDId.label}"
                                  required="#{bindings.TblGrantApprovalDetailDView3.hints.GrantApprovalDetailDId.mandatory}"
                                  columns="#{bindings.TblGrantApprovalDetailDView3.hints.GrantApprovalDetailDId.displayWidth}"
                                  maximumLength="#{bindings.TblGrantApprovalDetailDView3.hints.GrantApprovalDetailDId.precision}"
                                  shortDesc="#{bindings.TblGrantApprovalDetailDView3.hints.GrantApprovalDetailDId.tooltip}"
                                  id="it17" readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.GrantApprovalDetailDId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblGrantApprovalDetailDView3.hints.GrantApprovalDetailDId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGrantApprovalDetailDView3.hints.GrantApprovalDetailId.name}"
                             filterable="true" sortable="true"
                             headerText="Grant Approval Detail ID"
                             id="c19" align="center" width="80">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.GrantApprovalDetailId}"
                                          id="it40" placeholder="Search ID">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.GrantApprovalDetailId.inputValue}"
                                  label="#{bindings.TblGrantApprovalDetailDView3.hints.GrantApprovalDetailId.label}"
                                  required="#{bindings.TblGrantApprovalDetailDView3.hints.GrantApprovalDetailId.mandatory}"
                                  columns="#{bindings.TblGrantApprovalDetailDView3.hints.GrantApprovalDetailId.displayWidth}"
                                  maximumLength="#{bindings.TblGrantApprovalDetailDView3.hints.GrantApprovalDetailId.precision}"
                                  shortDesc="#{bindings.TblGrantApprovalDetailDView3.hints.GrantApprovalDetailId.tooltip}"
                                  id="it18" readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.GrantApprovalDetailId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblGrantApprovalDetailDView3.hints.GrantApprovalDetailId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGrantApprovalDetailDView3.hints.ItemL4Id.name}"
                             filterable="true" sortable="true"
                             headerText="Farm Machinery" id="c20" width="200">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.ItemL4Id}"
                                          id="it41" placeholder="Search Machinery">
                           </af:inputText>
                             </f:facet>
                    <af:selectOneChoice value="#{row.bindings.ItemL4Id.inputValue}"
                                        label="#{row.bindings.ItemL4Id.label}"
                                        required="#{bindings.TblGrantApprovalDetailDView3.hints.ItemL4Id.mandatory}"
                                        shortDesc="#{bindings.TblGrantApprovalDetailDView3.hints.ItemL4Id.tooltip}"
                                        id="soc2" readOnly="true">
                      <f:selectItems value="#{row.bindings.ItemL4Id.items}" id="si2"/>
                      <f:validator binding="#{row.bindings.ItemL4Id.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGrantApprovalDetailDView3.hints.Qty.name}" filterable="true"
                             sortable="true" headerText="Quantity"
                             id="c21" align="center">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.Qty}"
                                          id="it42" placeholder="Search Quantity">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.Qty.inputValue}"
                                  label="#{bindings.TblGrantApprovalDetailDView3.hints.Qty.label}"
                                  required="#{bindings.TblGrantApprovalDetailDView3.hints.Qty.mandatory}"
                                  columns="#{bindings.TblGrantApprovalDetailDView3.hints.Qty.displayWidth}"
                                  maximumLength="#{bindings.TblGrantApprovalDetailDView3.hints.Qty.precision}"
                                  shortDesc="#{bindings.TblGrantApprovalDetailDView3.hints.Qty.tooltip}" 
                                  id="it19" readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.Qty.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblGrantApprovalDetailDView3.hints.Qty.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGrantApprovalDetailDView3.hints.Rate.name}" filterable="true"
                             sortable="true" headerText="Rate"
                             id="c22" align="center">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.Rate}"
                                          id="it43" placeholder="Search Rate">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.Rate.inputValue}"
                                  label="#{bindings.TblGrantApprovalDetailDView3.hints.Rate.label}"
                                  required="#{bindings.TblGrantApprovalDetailDView3.hints.Rate.mandatory}"
                                  columns="#{bindings.TblGrantApprovalDetailDView3.hints.Rate.displayWidth}"
                                  maximumLength="#{bindings.TblGrantApprovalDetailDView3.hints.Rate.precision}"
                                  shortDesc="#{bindings.TblGrantApprovalDetailDView3.hints.Rate.tooltip}" 
                                  id="it20" readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.Rate.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblGrantApprovalDetailDView3.hints.Rate.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGrantApprovalDetailDView3.hints.Amount.name}" filterable="true"
                             sortable="true" headerText="Amount"
                             id="c23" align="center">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.Amount}"
                                          id="it44" placeholder="Search Amount">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.Amount.inputValue}"
                                  label="#{bindings.TblGrantApprovalDetailDView3.hints.Amount.label}"
                                  required="#{bindings.TblGrantApprovalDetailDView3.hints.Amount.mandatory}"
                                  columns="#{bindings.TblGrantApprovalDetailDView3.hints.Amount.displayWidth}"
                                  maximumLength="#{bindings.TblGrantApprovalDetailDView3.hints.Amount.precision}"
                                  shortDesc="#{bindings.TblGrantApprovalDetailDView3.hints.Amount.tooltip}" 
                                  id="it21" readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.Amount.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblGrantApprovalDetailDView3.hints.Amount.format}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:showDetailItem>
              <af:showDetailItem id="sdi2" text="Machinery Inspection">
                <af:table value="#{bindings.TblGrantApprovalDetailDDView2.collectionModel}" var="row"
                          rows="#{bindings.TblGrantApprovalDetailDDView2.rangeSize}"
                          emptyText="#{bindings.TblGrantApprovalDetailDDView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblGrantApprovalDetailDDView2.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblGrantApprovalDetailDDView2.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblGrantApprovalDetailDDView2.rangeSize}"
                          filterModel="#{bindings.TblGrantApprovalDetailDDView2Query.queryDescriptor}"
                          filterVisible="true"
                          queryListener="#{bindings.TblGrantApprovalDetailDDView2Query.processQuery}" varStatus="vs"
                          id="t4" scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblGrantApprovalDetailDDView2.hints.MmpVisitDate.name}"
                             filterable="true" sortable="true"
                             headerText="Visit Date" id="c8" align="center">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblGrantApprovalDetailDDView2Query.queryDescriptor.filterConjunctionCriterion.criterionMap.MmpVisitDate.value}"
                                    id="id2">
                        <af:convertDateTime pattern="#{bindings.TblGrantApprovalDetailDDView2.hints.MmpVisitDate.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.MmpVisitDate.inputValue}" readOnly="true"
                                  label="#{bindings.TblGrantApprovalDetailDDView2.hints.MmpVisitDate.label}"
                                  required="#{bindings.TblGrantApprovalDetailDDView2.hints.MmpVisitDate.mandatory}"
                                  columns="#{bindings.TblGrantApprovalDetailDDView2.hints.MmpVisitDate.displayWidth}"
                                  shortDesc="#{bindings.TblGrantApprovalDetailDDView2.hints.MmpVisitDate.tooltip}"
                                  id="id3">
                      <f:validator binding="#{row.bindings.MmpVisitDate.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblGrantApprovalDetailDDView2.hints.MmpVisitDate.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGrantApprovalDetailDDView2.hints.MmpMembers.name}"
                             filterable="true" sortable="true"
                             headerText="Members" id="c24" width="200">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.MmpMembers}"
                                          id="it54" placeholder="Search Members">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.MmpMembers.inputValue}" readOnly="true"
                                  label="#{bindings.TblGrantApprovalDetailDDView2.hints.MmpMembers.label}"
                                  required="#{bindings.TblGrantApprovalDetailDDView2.hints.MmpMembers.mandatory}"
                                  columns="#{bindings.TblGrantApprovalDetailDDView2.hints.MmpMembers.displayWidth}"
                                  maximumLength="#{bindings.TblGrantApprovalDetailDDView2.hints.MmpMembers.precision}"
                                  shortDesc="#{bindings.TblGrantApprovalDetailDDView2.hints.MmpMembers.tooltip}"
                                  id="it45">
                      <f:validator binding="#{row.bindings.MmpMembers.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGrantApprovalDetailDDView2.hints.SupplierId.name}"
                             filterable="true" sortable="true"
                             headerText="Supplier" id="c27" width="200">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.SupplierId}"
                                          id="it55" placeholder="Search Supplier">
                           </af:inputText>
                             </f:facet>
                    <af:selectOneChoice value="#{row.bindings.SupplierId.inputValue}"
                                        label="#{row.bindings.SupplierId.label}" readOnly="true"
                                        required="#{bindings.TblGrantApprovalDetailDDView2.hints.SupplierId.mandatory}"
                                        shortDesc="#{bindings.TblGrantApprovalDetailDDView2.hints.SupplierId.tooltip}"
                                        id="soc3">
                      <f:selectItems value="#{row.bindings.SupplierId.items}" id="si3"/>
                      <f:validator binding="#{row.bindings.SupplierId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGrantApprovalDetailDDView2.hints.ItemL4Id.name}"
                             filterable="true" sortable="true"
                             headerText="Machinery" id="c28" width="200">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.ItemL4Id}"
                                          id="it56" placeholder="Search Machinery">
                           </af:inputText>
                             </f:facet>
                    <af:selectOneChoice value="#{row.bindings.ItemL4Id.inputValue}" autoSubmit="true"
                                        label="#{row.bindings.ItemL4Id.label}" readOnly="true"
                                        required="#{bindings.TblGrantApprovalDetailDDView2.hints.ItemL4Id.mandatory}"
                                        shortDesc="#{bindings.TblGrantApprovalDetailDDView2.hints.ItemL4Id.tooltip}"
                                        id="soc4">
                      <f:selectItems value="#{row.bindings.ItemL4Id.items}" id="si4"/>
                      <f:validator binding="#{row.bindings.ItemL4Id.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                   <af:column sortProperty="#{bindings.TblGrantApprovalDetailDDView2.hints.Qty.name}" filterable="true"
                             sortable="true" headerText="Quantity"
                             id="c32" align="center">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.Qty}"
                                          id="it57" placeholder="Search Quantity">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.Qty.inputValue}" readOnly="true"
                                  label="#{bindings.TblGrantApprovalDetailDDView2.hints.Qty.label}"
                                  required="#{bindings.TblGrantApprovalDetailDDView2.hints.Qty.mandatory}"
                                  columns="#{bindings.TblGrantApprovalDetailDDView2.hints.Qty.displayWidth}"
                                  maximumLength="#{bindings.TblGrantApprovalDetailDDView2.hints.Qty.precision}"
                                  shortDesc="#{bindings.TblGrantApprovalDetailDDView2.hints.Qty.tooltip}" id="it49">
                      <f:validator binding="#{row.bindings.Qty.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblGrantApprovalDetailDDView2.hints.Qty.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Approval Rate" id="c34" align="center" sortable="true" filterable="true">
                   <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.AppRate}"
                                          id="it58" placeholder="Search Rate">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.AppRate.inputValue}" readOnly="true"
                                  label="#{bindings.TblGrantApprovalDetailDDView2.hints.AppRate.label}"
                                  required="#{bindings.TblGrantApprovalDetailDDView2.hints.AppRate.mandatory}"
                                  columns="#{bindings.TblGrantApprovalDetailDDView2.hints.AppRate.displayWidth}"
                                  maximumLength="#{bindings.TblGrantApprovalDetailDDView2.hints.AppRate.precision}"
                                  shortDesc="#{bindings.TblGrantApprovalDetailDDView2.hints.AppRate.tooltip}" id="it51">
                      <f:validator binding="#{row.bindings.AppRate.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblGrantApprovalDetailDDView2.hints.AppRate.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Approval Amount" id="c35" align="center" sortable="true" filterable="true"
                             width="120">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.AppAmount}"
                                          id="it59" placeholder="Search Amount">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.AppAmount.inputValue}" readOnly="true"
                                  label="#{bindings.TblGrantApprovalDetailDDView2.hints.AppAmount.label}"
                                  required="#{bindings.TblGrantApprovalDetailDDView2.hints.AppAmount.mandatory}"
                                  columns="#{bindings.TblGrantApprovalDetailDDView2.hints.AppAmount.displayWidth}"
                                  maximumLength="#{bindings.TblGrantApprovalDetailDDView2.hints.AppAmount.precision}"
                                  shortDesc="#{bindings.TblGrantApprovalDetailDDView2.hints.AppAmount.tooltip}"
                                  id="it52">
                      <f:validator binding="#{row.bindings.AppAmount.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblGrantApprovalDetailDDView2.hints.AppAmount.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGrantApprovalDetailDDView2.hints.InvNo.name}" filterable="true"
                             sortable="true" headerText="Invoice No."
                             id="c29" align="center">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.InvNo}"
                                          id="it60" placeholder="Search Invoice">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.InvNo.inputValue}"
                                  label="#{bindings.TblGrantApprovalDetailDDView2.hints.InvNo.label}" readOnly="true"
                                  required="#{bindings.TblGrantApprovalDetailDDView2.hints.InvNo.mandatory}"
                                  columns="#{bindings.TblGrantApprovalDetailDDView2.hints.InvNo.displayWidth}"
                                  maximumLength="#{bindings.TblGrantApprovalDetailDDView2.hints.InvNo.precision}"
                                  shortDesc="#{bindings.TblGrantApprovalDetailDDView2.hints.InvNo.tooltip}" id="it46">
                      <f:validator binding="#{row.bindings.InvNo.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGrantApprovalDetailDDView2.hints.InvPrice.name}"
                             filterable="true" sortable="true"
                             headerText="Invoice Price" id="c30" align="center">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.InvPrice}"
                                          id="it61" placeholder="Search Invoice">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.InvPrice.inputValue}"
                                  label="#{bindings.TblGrantApprovalDetailDDView2.hints.InvPrice.label}" readOnly="true"
                                  required="#{bindings.TblGrantApprovalDetailDDView2.hints.InvPrice.mandatory}"
                                  columns="#{bindings.TblGrantApprovalDetailDDView2.hints.InvPrice.displayWidth}"
                                  maximumLength="#{bindings.TblGrantApprovalDetailDDView2.hints.InvPrice.precision}"
                                  shortDesc="#{bindings.TblGrantApprovalDetailDDView2.hints.InvPrice.tooltip}"
                                  id="it47">
                      <f:validator binding="#{row.bindings.InvPrice.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblGrantApprovalDetailDDView2.hints.InvPrice.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGrantApprovalDetailDDView2.hints.HalfInv.name}"
                             filterable="true" sortable="true"
                             headerText="Half Invoice" id="c31">
                              <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.HalfInv}"
                                          id="it62" placeholder="Search Invoice">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.HalfInv.inputValue}" readOnly="true"
                                  label="#{bindings.TblGrantApprovalDetailDDView2.hints.HalfInv.label}"
                                  required="#{bindings.TblGrantApprovalDetailDDView2.hints.HalfInv.mandatory}"
                                  columns="#{bindings.TblGrantApprovalDetailDDView2.hints.HalfInv.displayWidth}"
                                  maximumLength="#{bindings.TblGrantApprovalDetailDDView2.hints.HalfInv.precision}"
                                  shortDesc="#{bindings.TblGrantApprovalDetailDDView2.hints.HalfInv.tooltip}" id="it48">
                      <f:validator binding="#{row.bindings.HalfInv.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblGrantApprovalDetailDDView2.hints.HalfInv.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Subsidy Amount" id="c36" align="center" sortable="true" filterable="true">
                    <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.SubsidyAmount}"
                                          id="it63" placeholder="Search Subsidy">
                           </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.SubsidyAmount.inputValue}" readOnly="true"
                                  label="#{bindings.TblGrantApprovalDetailDDView2.hints.SubsidyAmount.label}"
                                  required="#{bindings.TblGrantApprovalDetailDDView2.hints.SubsidyAmount.mandatory}"
                                  columns="#{bindings.TblGrantApprovalDetailDDView2.hints.SubsidyAmount.displayWidth}"
                                  maximumLength="#{bindings.TblGrantApprovalDetailDDView2.hints.SubsidyAmount.precision}"
                                  shortDesc="#{bindings.TblGrantApprovalDetailDDView2.hints.SubsidyAmount.tooltip}"
                                  id="it53">
                      <f:validator binding="#{row.bindings.SubsidyAmount.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblGrantApprovalDetailDDView2.hints.SubsidyAmount.format}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
       
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
