<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
        <af:showDetailItem id="pane1" text="Manage User Roles">
        <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
            <af:panelGridLayout id="pgl8">
                <af:gridRow marginTop="5px" height="auto" id="gr4">
                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6" halign="end"
                                         valign="middle">
                               
                            </af:gridCell>
                        </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr17">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc17">
                         <af:panelTabbed position="above" id="pt3" styleClass="tabel_pannel_tab">
                <af:showDetailItem id="tab3" text="Users and User's Roles">
                    <af:panelGridLayout id="pgl1">
                        
                        <af:gridRow marginTop="5px" height="auto" id="gr3">
                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3"></af:gridCell>
                        </af:gridRow>
                        <af:gridRow marginTop="5px" height="auto" id="gr1">
                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1">
                                <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
                                    <af:showDetailItem id="tab1" text="User's Roles">
                                                    <af:table value="#{bindings.MmpRoleMasterView1.collectionModel}"
                                                              var="row" rows="#{bindings.MmpRoleMasterView1.rangeSize}"
                                                              emptyText="#{bindings.MmpRoleMasterView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                              rowBandingInterval="0"
                                                              selectedRowKeys="#{bindings.MmpRoleMasterView1.collectionModel.selectedRow}"
                                                              selectionListener="#{bindings.MmpRoleMasterView1.collectionModel.makeCurrent}"
                                                              rowSelection="single"
                                                              fetchSize="#{bindings.MmpRoleMasterView1.rangeSize}"
                                                              filterModel="#{bindings.MmpRoleMasterView1Query.queryDescriptor}"
                                                              filterVisible="true"
                                                              queryListener="#{bindings.MmpRoleMasterView1Query.processQuery}"
                                                              varStatus="vs" id="t1" partialTriggers="::b2 ::b3 ::b4"
                                                              scrollPolicy="page" autoHeightRows="0">
                                                        <af:column sortProperty="#{bindings.MmpRoleMasterView1.hints.MmpRoleMasterId.name}"
                                                                   filterable="true" sortable="true"
                                                                   headerText="Role ID" width="60"
                                                                   id="c1" align="center">
                                                                   <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.MmpRoleMasterId}"
                                          id="id4" placeholder="Search ID">
                           </af:inputText>
                             </f:facet>

                                                            <af:inputText value="#{row.bindings.MmpRoleMasterId.inputValue}"
                                                                          label="#{bindings.MmpRoleMasterView1.hints.MmpRoleMasterId.label}"
                                                                          required="#{bindings.MmpRoleMasterView1.hints.MmpRoleMasterId.mandatory}"
                                                                          columns="#{bindings.MmpRoleMasterView1.hints.MmpRoleMasterId.displayWidth}"
                                                                          maximumLength="#{bindings.MmpRoleMasterView1.hints.MmpRoleMasterId.precision}"
                                                                          shortDesc="#{bindings.MmpRoleMasterView1.hints.MmpRoleMasterId.tooltip}"
                                                                          id="it1" readOnly="true"
                                                                          contentStyle='text-align: center'>
                                                                          
                                                                <f:validator binding="#{row.bindings.MmpRoleMasterId.validator}"/>
                                                                <af:convertNumber groupingUsed="false"
                                                                                  pattern="#{bindings.MmpRoleMasterView1.hints.MmpRoleMasterId.format}"/>
                                                            </af:inputText>
                                                        </af:column>
                                                        <af:column sortProperty="#{bindings.MmpRoleMasterView1.hints.MmpRoleMasterName.name}"
                                                                   filterable="true" sortable="true"
                                                                   headerText="Role"
                                                                   id="c2" width="300">
                                                                   <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.MmpRoleMasterName}"
                                          id="it14" placeholder="Search Role">
                           </af:inputText>
                             </f:facet>

                                                            <af:inputText value="#{row.bindings.MmpRoleMasterName.inputValue}"
                                                                          label="#{bindings.MmpRoleMasterView1.hints.MmpRoleMasterName.label}"
                                                                          required="#{bindings.MmpRoleMasterView1.hints.MmpRoleMasterName.mandatory}"
                                                                          columns="#{bindings.MmpRoleMasterView1.hints.MmpRoleMasterName.displayWidth}"
                                                                          maximumLength="#{bindings.MmpRoleMasterView1.hints.MmpRoleMasterName.precision}"
                                                                          shortDesc="#{bindings.MmpRoleMasterView1.hints.MmpRoleMasterName.tooltip}"
                                                                          id="it2">
                                                                <f:validator binding="#{row.bindings.MmpRoleMasterName.validator}"/>
                                                            </af:inputText>
                                                        </af:column>
                                                        <af:column sortProperty="#{bindings.MmpRoleMasterView1.hints.Ast.name}"
                                                                   filterable="true" sortable="true"
                                                                   headerText="Active"
                                                                   id="c3" width="60">
                                                                    <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.Ast}"
                                          id="it16" placeholder="Search Status">
                           </af:inputText>
                             </f:facet>
                                                            <af:inputText value="#{row.bindings.Ast.inputValue}"
                                                                          label="#{bindings.MmpRoleMasterView1.hints.Ast.label}"
                                                                          required="#{bindings.MmpRoleMasterView1.hints.Ast.mandatory}"
                                                                          columns="#{bindings.MmpRoleMasterView1.hints.Ast.displayWidth}"
                                                                          maximumLength="#{bindings.MmpRoleMasterView1.hints.Ast.precision}"
                                                                          shortDesc="#{bindings.MmpRoleMasterView1.hints.Ast.tooltip}"
                                                                          id="it3">
                                                                <f:validator binding="#{row.bindings.Ast.validator}"/>
                                                            </af:inputText>
                                                        </af:column>
                                                    </af:table>
                                                </af:showDetailItem>
                                </af:panelTabbed>
                            </af:gridCell>
                        </af:gridRow>
                        <af:gridRow marginTop="5px" height="auto" id="gr2">
                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
                                            <af:button actionListener="#{bindings.CreateInsert.execute}"
                                                       text="Add" disabled="#{!bindings.CreateInsert.enabled}"
                                                       icon="#{resource['images:add.png']}"
                                                       id="b2"/>
                                            <af:button actionListener="#{bindings.Execute.execute}" text="Verify Editing"
                                            icon="#{resource['images:edit.png']}"
                                                       disabled="#{!bindings.Execute.enabled}" id="b3"/>
                                            <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                                            icon="#{resource['images:delete.png']}"
                                                       disabled="#{!bindings.Delete.enabled}" id="b4"/>
                                        </af:gridCell>
                        </af:gridRow>
                        <af:gridRow marginTop="5px" height="auto" id="gr6">
                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc15"/>
                        </af:gridRow>
                        <af:gridRow marginTop="5px" height="auto" id="gr15">
                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
                                <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
                                    <af:showDetailItem id="tab2" text="Users">
                                                    <af:table value="#{bindings.MmpUserMasterView2.collectionModel}"
                                                              var="row" rows="#{bindings.MmpUserMasterView2.rangeSize}"
                                                              emptyText="#{bindings.MmpUserMasterView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                              rowBandingInterval="0"
                                                              selectedRowKeys="#{bindings.MmpUserMasterView2.collectionModel.selectedRow}"
                                                              selectionListener="#{bindings.MmpUserMasterView2.collectionModel.makeCurrent}"
                                                              rowSelection="single"
                                                              fetchSize="#{bindings.MmpUserMasterView2.rangeSize}"
                                                              filterModel="#{bindings.MmpUserMasterView2Query.queryDescriptor}"
                                                              filterVisible="true"
                                                              queryListener="#{bindings.MmpUserMasterView2Query.processQuery}"
                                                              varStatus="vs" id="t2" partialTriggers="::b5 ::b6 ::b7"
                                                              scrollPolicy="page" autoHeightRows="0">
                                                            
                                                        <af:column sortProperty="#{bindings.MmpUserMasterView2.hints.MmpUserMasterId.name}"
                                                                   filterable="true" sortable="true"
                                                                   headerText="User ID" width="60"
                                                                   id="c4" align="center">
                                                                   <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.MmpUserMasterId}"
                                          id="it17" placeholder="Search ID">
                           </af:inputText>
                             </f:facet>
                                                            <af:inputText value="#{row.bindings.MmpUserMasterId.inputValue}"
                                                                          label="#{bindings.MmpUserMasterView2.hints.MmpUserMasterId.label}"
                                                                          required="#{bindings.MmpUserMasterView2.hints.MmpUserMasterId.mandatory}"
                                                                          columns="#{bindings.MmpUserMasterView2.hints.MmpUserMasterId.displayWidth}"
                                                                          maximumLength="#{bindings.MmpUserMasterView2.hints.MmpUserMasterId.precision}"
                                                                          shortDesc="#{bindings.MmpUserMasterView2.hints.MmpUserMasterId.tooltip}"
                                                                          id="it4" readOnly="true"
                                                                          contentStyle='text-align: center'>
                                                                <f:validator binding="#{row.bindings.MmpUserMasterId.validator}"/>
                                                                <af:convertNumber groupingUsed="false"
                                                                                  pattern="#{bindings.MmpUserMasterView2.hints.MmpUserMasterId.format}"/>
                                                            </af:inputText>
                                                        </af:column>
                                                        <af:column sortProperty="#{bindings.MmpUserMasterView2.hints.MmpUserMasterName.name}"
                                                                   filterable="true" sortable="true"
                                                                   headerText="User"
                                                                   id="c5" width="300">
                                                                    <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.MmpUserMasterName}"
                                          id="it21" placeholder="Search User">
                           </af:inputText>
                             </f:facet>
                                                            <af:inputText value="#{row.bindings.MmpUserMasterName.inputValue}"
                                                                          label="#{bindings.MmpUserMasterView2.hints.MmpUserMasterName.label}"
                                                                          required="#{bindings.MmpUserMasterView2.hints.MmpUserMasterName.mandatory}"
                                                                          columns="#{bindings.MmpUserMasterView2.hints.MmpUserMasterName.displayWidth}"
                                                                          maximumLength="#{bindings.MmpUserMasterView2.hints.MmpUserMasterName.precision}"
                                                                          shortDesc="#{bindings.MmpUserMasterView2.hints.MmpUserMasterName.tooltip}"
                                                                          id="it5">
                                                                <f:validator binding="#{row.bindings.MmpUserMasterName.validator}"/>
                                                            </af:inputText>
                                                        </af:column>
                                                        <af:column sortProperty="#{bindings.MmpUserMasterView2.hints.MmpUserMasterPwd.name}"
                                                                   filterable="true" sortable="true"
                                                                   headerText="Password"
                                                                   id="c6" width="200">
                                                                    <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.MmpUserMasterPwd}"
                                          id="it22" placeholder="Search Password">
                           </af:inputText>
                             </f:facet>
                                                            <af:inputText value="#{row.bindings.MmpUserMasterPwd.inputValue}"
                                                                          label="#{bindings.MmpUserMasterView2.hints.MmpUserMasterPwd.label}"
                                                                          required="#{bindings.MmpUserMasterView2.hints.MmpUserMasterPwd.mandatory}"
                                                                          columns="#{bindings.MmpUserMasterView2.hints.MmpUserMasterPwd.displayWidth}"
                                                                          maximumLength="#{bindings.MmpUserMasterView2.hints.MmpUserMasterPwd.precision}"
                                                                          shortDesc="#{bindings.MmpUserMasterView2.hints.MmpUserMasterPwd.tooltip}"
                                                                          id="it6">
                                                                <f:validator binding="#{row.bindings.MmpUserMasterPwd.validator}"/>
                                                            </af:inputText>
                                                        </af:column>
                                                        <af:column sortProperty="#{bindings.MmpUserMasterView2.hints.Ast.name}"
                                                                   filterable="true" sortable="true"
                                                                   headerText="Active"
                                                                   id="c7" width="60">
                                                                   <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.Ast}"
                                          id="it23" placeholder="Search Status">
                           </af:inputText>
                             </f:facet>
                                                            <af:inputText value="#{row.bindings.Ast.inputValue}"
                                                                          label="#{bindings.MmpUserMasterView2.hints.Ast.label}"
                                                                          required="#{bindings.MmpUserMasterView2.hints.Ast.mandatory}"
                                                                          columns="#{bindings.MmpUserMasterView2.hints.Ast.displayWidth}"
                                                                          maximumLength="#{bindings.MmpUserMasterView2.hints.Ast.precision}"
                                                                          shortDesc="#{bindings.MmpUserMasterView2.hints.Ast.tooltip}"
                                                                          id="it7">
                                                                <f:validator binding="#{row.bindings.Ast.validator}"/>
                                                            </af:inputText>
                                                        </af:column>
                                                        
                                                        <af:column sortProperty="#{bindings.MmpUserMasterView2.hints.MemberRegId.name}"
                                                                   filterable="true" sortable="true"
                                                                   headerText="Member" width="300"
                                                                   id="c9">
                                                                   <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.MemberRegId}"
                                          id="it24" placeholder="Search Member">
                           </af:inputText>
                             </f:facet>
                                                            <af:selectOneChoice value="#{row.bindings.MemberRegId.inputValue}"
                                                                                label="#{row.bindings.MemberRegId.label}"
                                                                                required="#{bindings.MmpUserMasterView2.hints.MemberRegId.mandatory}"
                                                                                shortDesc="#{bindings.MmpUserMasterView2.hints.MemberRegId.tooltip}"
                                                                                id="soc1">
                                                                <f:selectItems value="#{row.bindings.MemberRegId.items}"
                                                                               id="si1"/>
                                                                <f:validator binding="#{row.bindings.MemberRegId.validator}"/>
                                                            </af:selectOneChoice>
                                                        </af:column>
                                                    </af:table>
                                                </af:showDetailItem>
                                </af:panelTabbed>
                            </af:gridCell>
                        </af:gridRow>
                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
                                            <af:button actionListener="#{bindings.CreateInsert1.execute}"
                                                       text="Add" icon="#{resource['images:add.png']}"
                                                       disabled="#{!bindings.CreateInsert1.enabled}" id="b5"/>
                                            <af:button actionListener="#{bindings.Execute1.execute}" text="Verify Editing"
                                             icon="#{resource['images:edit.png']}"
                                                       disabled="#{!bindings.Execute1.enabled}" id="b6"/>
                                            <af:button actionListener="#{bindings.Delete1.execute}" text="Delete"
                                             icon="#{resource['images:delete.png']}"
                                                       disabled="#{!bindings.Delete1.enabled}" id="b7"/>
                                        </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                </af:showDetailItem>
                <af:showDetailItem text="Role's Privileges" id="sdi1">
                    <af:panelGridLayout id="pgl9">
                        <af:gridRow marginTop="5px" height="auto" id="gr7">
                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7">
                                <af:panelTabbed position="above" id="pt4" styleClass="tabel_pannel_tab">
                                    <af:showDetailItem id="tab4" text="User's Roles">
                                                    <af:table value="#{bindings.MmpRoleMasterView11.collectionModel}"
                                                              var="row" rows="#{bindings.MmpRoleMasterView11.rangeSize}"
                                                              emptyText="#{bindings.MmpRoleMasterView11.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                              rowBandingInterval="0"
                                                              selectedRowKeys="#{bindings.MmpRoleMasterView11.collectionModel.selectedRow}"
                                                              selectionListener="#{bindings.MmpRoleMasterView11.collectionModel.makeCurrent}"
                                                              rowSelection="single"
                                                              fetchSize="#{bindings.MmpRoleMasterView11.rangeSize}"
                                                              filterModel="#{bindings.MmpRoleMasterView1Query.queryDescriptor}"
                                                              filterVisible="true"
                                                              queryListener="#{bindings.MmpRoleMasterView1Query.processQuery}"
                                                              varStatus="vs" id="t3" partialTriggers="::b2 ::b3 ::b4"
                                                              scrollPolicy="page" autoHeightRows="0">
                                                        <af:column sortProperty="#{bindings.MmpRoleMasterView11.hints.MmpRoleMasterId.name}"
                                                                   filterable="true" sortable="true"
                                                                   headerText="Role Master ID" width="60"
                                                                   id="c10" align="center">
                                                                    <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.MmpRoleMasterId}"
                                          id="it8" placeholder="Search ID">
                           </af:inputText>
                             </f:facet>
                                                            <af:inputText value="#{row.bindings.MmpRoleMasterId.inputValue}"
                                                                          label="#{bindings.MmpRoleMasterView11.hints.MmpRoleMasterId.label}"
                                                                          required="#{bindings.MmpRoleMasterView11.hints.MmpRoleMasterId.mandatory}"
                                                                          columns="#{bindings.MmpRoleMasterView11.hints.MmpRoleMasterId.displayWidth}"
                                                                          maximumLength="#{bindings.MmpRoleMasterView11.hints.MmpRoleMasterId.precision}"
                                                                          shortDesc="#{bindings.MmpRoleMasterView11.hints.MmpRoleMasterId.tooltip}"
                                                                          id="it9" readOnly="true"
                                                                          contentStyle='text-align: center'>
                                                                <f:validator binding="#{row.bindings.MmpRoleMasterId.validator}"/>
                                                                <af:convertNumber groupingUsed="false"
                                                                                  pattern="#{bindings.MmpRoleMasterView11.hints.MmpRoleMasterId.format}"/>
                                                            </af:inputText>
                                                        </af:column>
                                                        <af:column sortProperty="#{bindings.MmpRoleMasterView11.hints.MmpRoleMasterName.name}"
                                                                   filterable="true" sortable="true"
                                                                   headerText="Role" width="300"
                                                                   id="c11">
                                                                   <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.MmpRoleMasterName}"
                                          id="it25" placeholder="Search Role">
                           </af:inputText>
                             </f:facet>
                                                            <af:inputText value="#{row.bindings.MmpRoleMasterName.inputValue}"
                                                                          label="#{bindings.MmpRoleMasterView11.hints.MmpRoleMasterName.label}"
                                                                          required="#{bindings.MmpRoleMasterView11.hints.MmpRoleMasterName.mandatory}"
                                                                          columns="#{bindings.MmpRoleMasterView11.hints.MmpRoleMasterName.displayWidth}"
                                                                          maximumLength="#{bindings.MmpRoleMasterView11.hints.MmpRoleMasterName.precision}"
                                                                          shortDesc="#{bindings.MmpRoleMasterView11.hints.MmpRoleMasterName.tooltip}"
                                                                          id="it10" readOnly="true">
                                                                <f:validator binding="#{row.bindings.MmpRoleMasterName.validator}"/>
                                                            </af:inputText>
                                                        </af:column>
                                                        <af:column sortProperty="#{bindings.MmpRoleMasterView11.hints.Ast.name}"
                                                                   filterable="true" sortable="true"
                                                                   headerText="Active"
                                                                   id="c12" width="60">
                                                                   <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.Ast}"
                                          id="it26" placeholder="Search Status">
                           </af:inputText>
                             </f:facet>
                                                            <af:inputText value="#{row.bindings.Ast.inputValue}"
                                                                          label="#{bindings.MmpRoleMasterView11.hints.Ast.label}"
                                                                          required="#{bindings.MmpRoleMasterView11.hints.Ast.mandatory}"
                                                                          columns="#{bindings.MmpRoleMasterView11.hints.Ast.displayWidth}"
                                                                          maximumLength="#{bindings.MmpRoleMasterView11.hints.Ast.precision}"
                                                                          shortDesc="#{bindings.MmpRoleMasterView11.hints.Ast.tooltip}"
                                                                          id="it11" readOnly="true">
                                                                <f:validator binding="#{row.bindings.Ast.validator}"/>
                                                            </af:inputText>
                                                        </af:column>
                                                    </af:table>
                                                </af:showDetailItem>
                                </af:panelTabbed>
                            </af:gridCell>
                        </af:gridRow>
                        <af:gridRow marginTop="5px" height="auto" id="gr8">
                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc8"/>
                        </af:gridRow>
                        <af:gridRow marginTop="5px" height="auto" id="gr9">
                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc9"/>
                        </af:gridRow>
                        <af:gridRow marginTop="5px" height="auto" id="gr10">
                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc10">
                                <af:panelTabbed position="above" id="pt5" styleClass="tabel_pannel_tab">
                                    <af:showDetailItem id="tab5" text="Modules">
                                                    <af:table value="#{bindings.MmpRoleDetailModulesView2.collectionModel}"
                                                              var="row"
                                                              rows="#{bindings.MmpRoleDetailModulesView2.rangeSize}"
                                                              emptyText="#{bindings.MmpRoleDetailModulesView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                              rowBandingInterval="0"
                                                              selectedRowKeys="#{bindings.MmpRoleDetailModulesView2.collectionModel.selectedRow}"
                                                              selectionListener="#{bindings.MmpRoleDetailModulesView2.collectionModel.makeCurrent}"
                                                              rowSelection="single"
                                                              fetchSize="#{bindings.MmpRoleDetailModulesView2.rangeSize}"
                                                              filterModel="#{bindings.MmpRoleDetailModulesView2Query.queryDescriptor}"
                                                              filterVisible="true"
                                                              queryListener="#{bindings.MmpRoleDetailModulesView2Query.processQuery}"
                                                              varStatus="vs" id="t4" partialTriggers="::b8"
                                                              scrollPolicy="page" autoHeightRows="0">
                                                        <af:column sortProperty="#{bindings.MmpRoleDetailModulesView2.hints.MmpRoleDetailModulesId.name}"
                                                                   filterable="true" sortable="true"
                                                                   headerText="Role Module Deatil ID" width="60"
                                                                   id="c13" align="center">
                                                                   <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.MmpRoleDetailModulesId}"
                                          id="it27" placeholder="Search ID">
                           </af:inputText>
                             </f:facet>
                                                            <af:inputText value="#{row.bindings.MmpRoleDetailModulesId.inputValue}"
                                                                          label="#{bindings.MmpRoleDetailModulesView2.hints.MmpRoleDetailModulesId.label}"
                                                                          required="#{bindings.MmpRoleDetailModulesView2.hints.MmpRoleDetailModulesId.mandatory}"
                                                                          columns="#{bindings.MmpRoleDetailModulesView2.hints.MmpRoleDetailModulesId.displayWidth}"
                                                                          maximumLength="#{bindings.MmpRoleDetailModulesView2.hints.MmpRoleDetailModulesId.precision}"
                                                                          shortDesc="#{bindings.MmpRoleDetailModulesView2.hints.MmpRoleDetailModulesId.tooltip}"
                                                                          id="it12" readOnly="true"
                                                                          contentStyle='text-align: center'>
                                                                <f:validator binding="#{row.bindings.MmpRoleDetailModulesId.validator}"/>
                                                                <af:convertNumber groupingUsed="false"
                                                                                  pattern="#{bindings.MmpRoleDetailModulesView2.hints.MmpRoleDetailModulesId.format}"/>
                                                            </af:inputText>
                                                        </af:column>
                                                        <af:column headerText="Module Menu"
                                                                   id="c31" sortable="true" filterable="true"
                                                                   width="200">
                                                                   <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.MmpModuleMenuId}"
                                          id="it28" placeholder="Search Module Menu">
                           </af:inputText>
                             </f:facet>
                                                            <af:selectOneChoice value="#{row.bindings.MmpModuleMenuId.inputValue}"
                                                                                label="#{row.bindings.MmpModuleMenuId.label}" readOnly="true"
                                                                                required="#{bindings.MmpRoleDetailModulesView2.hints.MmpModuleMenuId.mandatory}"
                                                                                shortDesc="#{bindings.MmpRoleDetailModulesView2.hints.MmpModuleMenuId.tooltip}"
                                                                                id="soc8">
                                                                <f:selectItems value="#{row.bindings.MmpModuleMenuId.items}"
                                                                               id="si8"/>
                                                                <f:validator binding="#{row.bindings.MmpModuleMenuId.validator}"/>
                                                            </af:selectOneChoice>
                                                        </af:column>
                                                        <af:column sortProperty="#{bindings.MmpRoleDetailModulesView2.hints.MmpRView.name}"
                                                                   filterable="true" sortable="true"
                                                                   headerText="Show Module" width="200"
                                                                   id="c16">
                                                                    <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.MmpRView}"
                                          id="it29" placeholder="Search Status">
                           </af:inputText>
                             </f:facet>
                                                            <af:selectOneChoice value="#{row.bindings.MmpRView.inputValue}"
                                                                                label="#{row.bindings.MmpRView.label}"
                                                                                required="#{bindings.MmpRoleDetailModulesView2.hints.MmpRView.mandatory}"
                                                                                shortDesc="#{bindings.MmpRoleDetailModulesView2.hints.MmpRView.tooltip}"
                                                                                id="soc2">
                                                                <f:selectItems value="#{row.bindings.MmpRView.items}"
                                                                               id="si2"/>
                                                                <f:validator binding="#{row.bindings.MmpRView.validator}"/>
                                                            </af:selectOneChoice>
                                                        </af:column>
                                                    </af:table>
                                                    <af:button actionListener="#{bindings.Execute2.execute}" icon="#{resource['images:edit.png']}"
                                                               text="Verify Editing" disabled="#{!bindings.Execute2.enabled}"
                                                               id="b8"/>
                                                </af:showDetailItem>
                                    <af:showDetailItem text="Pages" id="sdi2">
                                                    <af:table value="#{bindings.MmpRoleDetailPagesView3.collectionModel}"
                                                              var="row"
                                                              rows="#{bindings.MmpRoleDetailPagesView3.rangeSize}"
                                                              emptyText="#{bindings.MmpRoleDetailPagesView3.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                              rowBandingInterval="0"
                                                              selectedRowKeys="#{bindings.MmpRoleDetailPagesView3.collectionModel.selectedRow}"
                                                              selectionListener="#{bindings.MmpRoleDetailPagesView3.collectionModel.makeCurrent}"
                                                              rowSelection="single"
                                                              fetchSize="#{bindings.MmpRoleDetailPagesView3.rangeSize}"
                                                              filterModel="#{bindings.MmpRoleDetailPagesView3Query.queryDescriptor}"
                                                              filterVisible="true"
                                                              queryListener="#{bindings.MmpRoleDetailPagesView3Query.processQuery}"
                                                              varStatus="vs" id="t5" partialTriggers="::b9"
                                                              scrollPolicy="page" autoHeightRows="0">
                                                        <af:column sortProperty="#{bindings.MmpRoleDetailPagesView3.hints.MmpRoleDetailPagesId.name}"
                                                                   filterable="true" sortable="true"
                                                                   headerText="Role page Detail ID" width="60"
                                                                   id="c17" align="center">
                                                                   <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.MmpRoleDetailPagesId}"
                                          id="it30" placeholder="Search ID">
                           </af:inputText>
                             </f:facet>
                                                            <af:inputText value="#{row.bindings.MmpRoleDetailPagesId.inputValue}"
                                                                          label="#{bindings.MmpRoleDetailPagesView3.hints.MmpRoleDetailPagesId.label}"
                                                                          required="#{bindings.MmpRoleDetailPagesView3.hints.MmpRoleDetailPagesId.mandatory}"
                                                                          columns="#{bindings.MmpRoleDetailPagesView3.hints.MmpRoleDetailPagesId.displayWidth}"
                                                                          maximumLength="#{bindings.MmpRoleDetailPagesView3.hints.MmpRoleDetailPagesId.precision}"
                                                                          shortDesc="#{bindings.MmpRoleDetailPagesView3.hints.MmpRoleDetailPagesId.tooltip}"
                                                                          id="it15" readOnly="true"
                                                                          contentStyle='text-align: center'>
                                                                <f:validator binding="#{row.bindings.MmpRoleDetailPagesId.validator}"/>
                                                                <af:convertNumber groupingUsed="false"
                                                                                  pattern="#{bindings.MmpRoleDetailPagesView3.hints.MmpRoleDetailPagesId.format}"/>
                                                            </af:inputText>
                                                        </af:column>
                                                        <af:column headerText="Page"
                                                                   id="c15" sortable="true" filterable="true"
                                                                   width="200">
                                                                   <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.MmpPagesId}"
                                          id="it31" placeholder="Search Page">
                           </af:inputText>
                             </f:facet>
                                                            <af:selectOneChoice value="#{row.bindings.MmpPagesId.inputValue}"
                                                                                label="#{row.bindings.MmpPagesId.label}" readOnly="true"
                                                                                required="#{bindings.MmpRoleDetailPagesView3.hints.MmpPagesId.mandatory}"
                                                                                shortDesc="#{bindings.MmpRoleDetailPagesView3.hints.MmpPagesId.tooltip}"
                                                                                id="soc9">
                                                                <f:selectItems value="#{row.bindings.MmpPagesId.items}"
                                                                               id="si9"/>
                                                                <f:validator binding="#{row.bindings.MmpPagesId.validator}"/>
                                                            </af:selectOneChoice>
                                                        </af:column>
                                                        <af:column sortProperty="#{bindings.MmpRoleDetailPagesView3.hints.MmpRView.name}"
                                                                   filterable="true" sortable="true"
                                                                   headerText="Show Page"
                                                                   id="c20" width="80">
                                                                   <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.MmpRView}"
                                          id="it32" placeholder="Search Status">
                           </af:inputText>
                             </f:facet>
                                                            <af:selectOneChoice value="#{row.bindings.MmpRView.inputValue}"
                                                                                label="#{row.bindings.MmpRView.label}"
                                                                                required="#{bindings.MmpRoleDetailPagesView3.hints.MmpRView.mandatory}"
                                                                                shortDesc="#{bindings.MmpRoleDetailPagesView3.hints.MmpRView.tooltip}"
                                                                                id="soc3">
                                                                <f:selectItems value="#{row.bindings.MmpRView.items}"
                                                                               id="si3"/>
                                                                <f:validator binding="#{row.bindings.MmpRView.validator}"/>
                                                            </af:selectOneChoice>
                                                        </af:column>
                                                        <af:column sortProperty="#{bindings.MmpRoleDetailPagesView3.hints.MmpRAdd.name}"
                                                                   filterable="true" sortable="true"
                                                                   headerText="Add"
                                                                   id="c21" width="60">
                                                                   <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.MmpRAdd}"
                                          id="it33" placeholder="Search Add">
                           </af:inputText>
                             </f:facet>
                                                            <af:selectOneChoice value="#{row.bindings.MmpRAdd.inputValue}"
                                                                                label="#{row.bindings.MmpRAdd.label}"
                                                                                required="#{bindings.MmpRoleDetailPagesView3.hints.MmpRAdd.mandatory}"
                                                                                shortDesc="#{bindings.MmpRoleDetailPagesView3.hints.MmpRAdd.tooltip}"
                                                                                id="soc4">
                                                                <f:selectItems value="#{row.bindings.MmpRAdd.items}"
                                                                               id="si4"/>
                                                                <f:validator binding="#{row.bindings.MmpRAdd.validator}"/>
                                                            </af:selectOneChoice>
                                                        </af:column>
                                                        <af:column sortProperty="#{bindings.MmpRoleDetailPagesView3.hints.MmpREdit.name}"
                                                                   filterable="true" sortable="true"
                                                                   headertext="Edit"
                                                                   id="c22" width="60">
                                                                   <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.MmpREdit}"
                                          id="it34" placeholder="Search Editing">
                           </af:inputText>
                             </f:facet>
                                                            <af:selectOneChoice value="#{row.bindings.MmpREdit.inputValue}"
                                                                                label="#{row.bindings.MmpREdit.label}"
                                                                                required="#{bindings.MmpRoleDetailPagesView3.hints.MmpREdit.mandatory}"
                                                                                shortDesc="#{bindings.MmpRoleDetailPagesView3.hints.MmpREdit.tooltip}"
                                                                                id="soc5">
                                                                <f:selectItems value="#{row.bindings.MmpREdit.items}"
                                                                               id="si5"/>
                                                                <f:validator binding="#{row.bindings.MmpREdit.validator}"/>
                                                            </af:selectOneChoice>
                                                        </af:column>
                                                        <af:column sortProperty="#{bindings.MmpRoleDetailPagesView3.hints.MmpRDelete.name}"
                                                                   filterable="true" sortable="true"
                                                                   headerText="Delete"
                                                                   id="c23" width="60">
                                                                    <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.MmpRDelete}"
                                          id="it35" placeholder="Search Delete">
                           </af:inputText>
                             </f:facet>
                                                            <af:selectOneChoice value="#{row.bindings.MmpRDelete.inputValue}"
                                                                                label="#{row.bindings.MmpRDelete.label}"
                                                                                required="#{bindings.MmpRoleDetailPagesView3.hints.MmpRDelete.mandatory}"
                                                                                shortDesc="#{bindings.MmpRoleDetailPagesView3.hints.MmpRDelete.tooltip}"
                                                                                id="soc6">
                                                                <f:selectItems value="#{row.bindings.MmpRDelete.items}"
                                                                               id="si6"/>
                                                                <f:validator binding="#{row.bindings.MmpRDelete.validator}"/>
                                                            </af:selectOneChoice>
                                                        </af:column>
                                                        <af:column sortProperty="#{bindings.MmpRoleDetailPagesView3.hints.MmpRPrint.name}"
                                                                   filterable="true" sortable="true"
                                                                   headerText="Print"
                                                                   id="c24" width="60">
                                                                    <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.MmpRPrint}"
                                          id="it36" placeholder="Search Print">
                           </af:inputText>
                             </f:facet>
                                                            <af:inputText value="#{row.bindings.MmpRPrint.inputValue}"
                                                                          label="#{bindings.MmpRoleDetailPagesView3.hints.MmpRPrint.label}"
                                                                          required="#{bindings.MmpRoleDetailPagesView3.hints.MmpRPrint.mandatory}"
                                                                          columns="#{bindings.MmpRoleDetailPagesView3.hints.MmpRPrint.displayWidth}"
                                                                          maximumLength="#{bindings.MmpRoleDetailPagesView3.hints.MmpRPrint.precision}"
                                                                          shortDesc="#{bindings.MmpRoleDetailPagesView3.hints.MmpRPrint.tooltip}"
                                                                          id="it18">
                                                                <f:validator binding="#{row.bindings.MmpRPrint.validator}"/>
                                                            </af:inputText>
                                                        </af:column>
                                                        <af:column sortProperty="#{bindings.MmpRoleDetailPagesView3.hints.MmpRPost.name}"
                                                                   filterable="true" sortable="true"
                                                                   headerText="Post"
                                                                   id="c25" width="60">
                                                                   <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.MmpRPost}"
                                          id="it37" placeholder="Search Post">
                           </af:inputText>
                             </f:facet>
                                                            <af:inputText value="#{row.bindings.MmpRPost.inputValue}"
                                                                          label="#{bindings.MmpRoleDetailPagesView3.hints.MmpRPost.label}"
                                                                          required="#{bindings.MmpRoleDetailPagesView3.hints.MmpRPost.mandatory}"
                                                                          columns="#{bindings.MmpRoleDetailPagesView3.hints.MmpRPost.displayWidth}"
                                                                          maximumLength="#{bindings.MmpRoleDetailPagesView3.hints.MmpRPost.precision}"
                                                                          shortDesc="#{bindings.MmpRoleDetailPagesView3.hints.MmpRPost.tooltip}"
                                                                          id="it19">
                                                                <f:validator binding="#{row.bindings.MmpRPost.validator}"/>
                                                            </af:inputText>
                                                        </af:column>
                                                        
                                                    </af:table>
                                                    <af:button actionListener="#{bindings.Execute3.execute}" icon="#{resource['images:edit.png']}"
                                                               text="Verify Editing" disabled="#{!bindings.Execute3.enabled}"
                                                               id="b9"/>
                                                </af:showDetailItem>
                                    <!--<af:showDetailItem text="Reports" id="sdi3">
                                                    <af:table value="#{bindings.MmpRoleDetailReportsView2.collectionModel}"
                                                              var="row"
                                                              rows="#{bindings.MmpRoleDetailReportsView2.rangeSize}"
                                                              emptyText="#{bindings.MmpRoleDetailReportsView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                              rowBandingInterval="0"
                                                              selectedRowKeys="#{bindings.MmpRoleDetailReportsView2.collectionModel.selectedRow}"
                                                              selectionListener="#{bindings.MmpRoleDetailReportsView2.collectionModel.makeCurrent}"
                                                              rowSelection="single"
                                                              fetchSize="#{bindings.MmpRoleDetailReportsView2.rangeSize}"
                                                              filterModel="#{bindings.MmpRoleDetailReportsView2Query.queryDescriptor}"
                                                              filterVisible="true"
                                                              queryListener="#{bindings.MmpRoleDetailReportsView2Query.processQuery}"
                                                              varStatus="vs" id="t6" partialTriggers="::b11" scrollPolicy="page" autoHeightRows="0">
                                                        <af:column sortProperty="#{bindings.MmpRoleDetailReportsView2.hints.MmpRoleDetailReportsId.name}"
                                                                   filterable="true" sortable="true"
                                                                   headerText="Reports ID"
                                                                   id="c14" align="center">
                                                                    <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.MmpRoleDetailReportsId}"
                                          id="it20" placeholder="Search ID">
                           </af:inputText>
                             </f:facet>
                                                            <af:inputText value="#{row.bindings.MmpRoleDetailReportsId.inputValue}"
                                                                          label="#{bindings.MmpRoleDetailReportsView2.hints.MmpRoleDetailReportsId.label}"
                                                                          required="#{bindings.MmpRoleDetailReportsView2.hints.MmpRoleDetailReportsId.mandatory}"
                                                                          columns="#{bindings.MmpRoleDetailReportsView2.hints.MmpRoleDetailReportsId.displayWidth}"
                                                                          maximumLength="#{bindings.MmpRoleDetailReportsView2.hints.MmpRoleDetailReportsId.precision}"
                                                                          shortDesc="#{bindings.MmpRoleDetailReportsView2.hints.MmpRoleDetailReportsId.tooltip}"
                                                                          id="it13" readOnly="true"
                                                                          contentStyle='text-align: center'>
                                                                <f:validator binding="#{row.bindings.MmpRoleDetailReportsId.validator}"/>
                                                                <af:convertNumber groupingUsed="false"
                                                                                  pattern="#{bindings.MmpRoleDetailReportsView2.hints.MmpRoleDetailReportsId.format}"/>
                                                            </af:inputText>
                                                        </af:column>
                                                        <af:column sortProperty="#{bindings.MmpRoleDetailReportsView2.hints.MmpReportsId.name}"
                                                                   filterable="true" sortable="true"
                                                                   headerText="Reports"
                                                                   id="c19">
                                                                    <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.MmpRoleDetailReportsId}"
                                          id="it38" placeholder="Search Reports">
                           </af:inputText>
                             </f:facet>
                                                            <af:selectOneChoice value="#{row.bindings.MmpReportsId.inputValue}"
                                                                                label="#{row.bindings.MmpReportsId.label}" readOnly="true"
                                                                                required="#{bindings.MmpRoleDetailReportsView2.hints.MmpReportsId.mandatory}"
                                                                                shortDesc="#{bindings.MmpRoleDetailReportsView2.hints.MmpReportsId.tooltip}"
                                                                                id="soc7">
                                                                <f:selectItems value="#{row.bindings.MmpReportsId.items}"
                                                                               id="si7"/>
                                                                <f:validator binding="#{row.bindings.MmpReportsId.validator}"/>
                                                            </af:selectOneChoice>
                                                        </af:column>
                                                        <af:column sortProperty="#{bindings.MmpRoleDetailReportsView2.hints.MmpRView.name}"
                                                                   filterable="true" sortable="true"
                                                                   headerText="Show Reports"
                                                                   id="c27">
                                                                    <f:facet name="filter">
                                          <af:inputText value="#{vs.filterCriteria.MmpRView}"
                                          id="it39" placeholder="Search Status">
                           </af:inputText>
                             </f:facet>
                                                            <af:selectOneChoice value="#{row.bindings.MmpRView.inputValue}"
                                                                                label="#{row.bindings.MmpRView.label}"
                                                                                required="#{bindings.MmpRoleDetailReportsView2.hints.MmpRView.mandatory}"
                                                                                shortDesc="#{bindings.MmpRoleDetailReportsView2.hints.MmpRView.tooltip}"
                                                                                id="soc10">
                                                                <f:selectItems value="#{row.bindings.MmpRView.items}"
                                                                               id="si10"/>
                                                                <f:validator binding="#{row.bindings.MmpRView.validator}"/>
                                                            </af:selectOneChoice>
                                                        </af:column>
                                                    </af:table>
                                                    <af:button actionListener="#{bindings.Execute4.execute}" icon="#{resource['images:edit.png']}"
                                                               text="Execute4" disabled="#{!bindings.Execute4.enabled}"
                                                               id="b11"/>
                                                </af:showDetailItem>-->
                                </af:panelTabbed>
                            </af:gridCell>
                        </af:gridRow>
                        <af:gridRow marginTop="5px" height="auto" id="gr11">
                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc11"/>
                        </af:gridRow>
                        <af:gridRow marginTop="5px" height="auto" id="gr12">
                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc12"/>
                        </af:gridRow>
                        <af:gridRow marginTop="5px" height="auto" id="gr13">
                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc13"/>
                        </af:gridRow>
                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr14">
                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc14"/>
                        </af:gridRow>
                    </af:panelGridLayout>
                            </af:showDetailItem>
            </af:panelTabbed>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
           
        </af:showDetailItem>
    </af:panelAccordion>
</ui:composition>
