<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Map</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">381.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Map&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">202.49414</property>
      <property
         name="page">/WEB-INF/Fragments/Modules/Management/Map.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
